    <uses-permission android:name="android.permission.INTERNET"/>||
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>||
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>||
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>||
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>||
    <uses-permission android:name="org.simalliance.openmobileapi.SMARTCARD"/>||
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>||
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>||
    <uses-permission android:name="cn.swiftpass.wxpay.permission.MMOAUTH_CALLBACK"/>||
    <uses-permission android:name="cn.swiftpass.wxpay.permission.MM_MESSAGE"/>||
    <uses-permission android:name="android.permission.CAMERA"/>||
    <uses-permission android:name="android.permission.FLASHLIGHT"/>||
    <uses-feature android:name="android.hardware.nfc.hce"/>||
    <uses-permission android:name="android.permission.SEND_SMS"/>||
    <uses-permission android:name="android.webkit.permission.PLUGIN"/>||
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>||
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>||
    <uses-permission android:name="android.permission.WAKE_LOCK"/>||
    <uses-permission android:name="android.permission.CALL_PHONE"/>||
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>||
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>||
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>||
    <uses-feature android:name="android.hardware.camera"/>||
    <uses-permission android:name="android.hardware.camera.autofocus"/>||
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>||
    <uses-permission android:name="android.permission.READ_SMS"/>||
    <uses-permission android:name="android.permission.NFC"/>||
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>||
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"/>||
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>||
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>||
    <uses-permission android:name="android.permission.VIBRATE"/>||
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>||
    <uses-permission android:name="android.permission.GET_TASKS"/>||
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>||
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>||
    <uses-permission android:name="android.permission.READ_LOGS"/>||
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>||
    <activity android:name="com.ltsdk.union.JumpActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>||
    <activity android:launchMode="singleInstance" android:name="com.tygrm.sdk.core.TYRSplashActvity" android:screenOrientation="landscape">
        <meta-data android:name="JumpGameActivity" android:value="com.ltsdk.union.JumpActivity"/>
        <meta-data android:name="NeedSplash" android:value="need"/>
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>
            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
    </activity>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ltsdk_entryDemo.MainActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>||
    <activity android:configChanges="keyboard|orientation|screenSize" android:name="com.sdk.tysdk.ui.TYActivity" android:screenOrientation="behind" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustNothing"/>||
    <activity android:configChanges="keyboardHidden|navigation|orientation" android:exported="false" android:name="com.alipay.sdk.app.H5PayActivity" android:screenOrientation="behind" android:windowSoftInputMode="adjustResize|stateHidden"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.switfpass.pay.activity.QQWapPayWebView" android:screenOrientation="behind" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>||
    <activity android:launchMode="singleTop" android:name="com.swiftfintech.pay.activity.UnifiedPay" android:screenOrientation="behind" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>||
    <service android:name="com.sdk.tysdk.ui.TYAppService"/>||
    <activity android:configChanges="keyboardHidden|navigation|orientation|screenSize" android:exported="false" android:launchMode="singleTask" android:name="com.ipaynow.plugin.inner_plugin.wechatwp.activity.WeChatNotifyActivity" android:screenOrientation="behind" android:theme="@android:style/Theme.Dialog"/>||
    <activity android:configChanges="keyboardHidden|navigation|orientation|screenSize" android:exported="false" android:name="com.ipaynow.plugin.presenter.PayMethodActivity" android:screenOrientation="behind" android:theme="@android:style/Theme.Dialog"/>||
    <activity android:exported="true" android:launchMode="singleTop" android:name="com.sdk.tysdk.wxapi.WXEntryActivity" android:theme="@android:style/Theme.Translucent"/>||
    <activity android:launchMode="singleTask" android:name="com.tencent.tauth.AuthActivity" android:noHistory="true">
        <intent-filter>
            <action android:name="android.intent.action.VIEW"/>
            <category android:name="android.intent.category.DEFAULT"/>
            <category android:name="android.intent.category.BROWSABLE"/>
            <data android:scheme="tencent1106054695"/>
        </intent-filter>
    </activity>||
    <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.tencent.connect.common.AssistActivity" android:screenOrientation="behind" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>||
    <meta-data android:name="android.max_aspect" android:value="2.1"/>||