<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/sj_border_redios" android:padding="15.0dip" android:layout_width="@dimen/sj_login_width" android:layout_height="@dimen/sj_login_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="#ff333333" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sj_sel_account_tips" />
    <ListView android:id="@id/lv_accounts" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" />
</LinearLayout>