<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="@dimen/sj_float_0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/sj_float_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="left" android:id="@id/sj_float_view_icon_imageView" android:layout_width="@dimen/sj_float_0" android:layout_height="@dimen/sj_float_0" android:src="@drawable/sj_image_float_logo" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="right" android:id="@id/sj_float_menu_red_piont_0" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_margin="6.0dip" android:src="@drawable/sj_red_print" />
    </FrameLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sj_float_0" />
</FrameLayout>