<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/layout_coupon_left" android:background="@drawable/sj_coupon_left" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
            <TextView android:textSize="12.0dip" android:textColor="@color/sj_black_2" android:gravity="center_vertical" android:id="@id/tv_describe" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/sj_placeholder" android:drawableLeft="@drawable/sj_coupon_name" android:drawablePadding="5.0dip" android:layout_weight="2.0" />
            <TextView android:textSize="8.0dip" android:textColor="@color/sj_black_3" android:gravity="center_vertical" android:id="@id/tv_limit_time" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:text="@string/sj_placeholder" android:drawableLeft="@drawable/sj_coupon_time" android:drawablePadding="5.0dip" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
            <TextView android:textSize="12.0dip" android:textColor="@color/sj_black_2" android:gravity="center|right" android:id="@id/tv_amount" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/sj_coupon_for_game" android:layout_weight="2.0" />
            <TextView android:textSize="8.0dip" android:textColor="@color/sj_black_3" android:gravity="center|right" android:id="@id/tv_limit" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/sj_placeholder" android:layout_weight="2.0" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/sj_black_2" android:gravity="center" android:id="@id/btnTv_detail" android:background="@drawable/sj_coupon_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/sj_coupon_can_use" android:layout_weight="2.0" />
</LinearLayout>