<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/sj_border_redios" android:layout_width="@dimen/sj_login_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/sj_blue" android:gravity="center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sj_prompt" />
    <TextView android:textColor="@android:color/black" android:id="@id/usertip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/sj_remind_1" android:lineSpacingExtra="5.0dip" />
    <TextView android:textColor="@color/sj_blue" android:gravity="center" android:id="@id/textView2" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sj_remind_2" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/sj_deep_dark_gray" android:id="@id/btn_cancel" android:background="@drawable/sj_border_redios_btn_dark_gray" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_margin="15.0dip" android:text="@string/sj_cancle_1" android:layout_weight="1.0" />
        <Button android:textColor="@android:color/white" android:id="@id/btn_accept" android:background="@drawable/sj_blue_btn_style_2" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_margin="15.0dip" android:text="@string/sj_yes_1" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>