<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/sj_updialog" android:layout_width="350.0dip" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:textSize="14.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/result_updata" android:layout_width="330.0dip" android:layout_height="200.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="350.0dip" android:layout_height="45.0dip">
        <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/next_button_updata" android:background="@drawable/sj_blue_btn_style_1" android:layout_width="80.0dip" android:layout_height="30.0dip" android:text="@string/sj_next_update" />
        <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/button_updata" android:background="@drawable/sj_orange_btn_style" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:text="@string/sj_update_now" />
    </LinearLayout>
</LinearLayout>