<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/sj_border_redios" android:layout_width="360.0dip" android:layout_height="260.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/sj_rn_title_bg" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/sjgray_white_title" android:id="@id/tv_rn_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/sj_49_phone_bind" android:layout_centerHorizontal="true" />
        <Button android:id="@id/btn_rn_close" android:background="@drawable/sj_rn_del" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="5.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/sj_border_redios_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/sj_dark_gray_c" android:gravity="center" android:id="@id/tvRegulation" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sj_state_regulation" android:layout_below="@id/tv_rn_title" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip">
            <FrameLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="65.0dip" android:layout_marginRight="65.0dip">
                <EditText android:textSize="12.0sp" android:id="@id/et_rn_name" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:hint="@string/sj_input_phone_num" android:inputType="number" android:imeOptions="actionDone" />
                <ImageView android:layout_gravity="center|left" android:id="@id/iv_rn_name" android:paddingLeft="5.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/sj_rn_phone_num" />
            </FrameLayout>
            <FrameLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="65.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="65.0dip">
                <EditText android:textSize="12.0sp" android:id="@id/et_rn_id" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="25.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="30.0dip" android:hint="@string/sj_input_identify_num" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" />
                <EditText android:textSize="12.0sp" android:id="@id/et_verification_code" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginRight="55.0dip" android:hint="@string/sj_input_phone_code" android:layout_toLeftOf="@id/btn_rn_send" android:layout_below="@id/et_rn_name" android:layout_alignLeft="@id/et_rn_name" android:inputType="number" />
                <Button android:textSize="12.0sp" android:textColor="@color/sj_blue" android:layout_gravity="right" android:id="@id/btn_rn_send" android:background="@drawable/sj_border_redios_radios45_blue" android:layout_width="50.0dip" android:layout_height="30.0dip" android:text="@string/sj_obtain" android:layout_alignBaseline="@id/et_verification_code" android:layout_alignRight="@id/et_rn_id" android:layout_alignBottom="@id/et_verification_code" />
                <ImageView android:layout_gravity="center|left" android:id="@id/iv_rn_id" android:paddingLeft="5.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/sj_rn_sms_verification" />
            </FrameLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="10.0sp" android:textColor="#ffff0000" android:id="@id/tv_rn_toast" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/sj_blue" android:id="@id/tv_rn_change" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/sj_real_name_authenticatio" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:textSize="14.0sp" android:textColor="@color/sjgray_white" android:id="@id/btn_bind_identify" android:background="@drawable/sj_blue_btn_radius45" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="93.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="93.0dip" android:text="@string/sj_registration" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/sj_deep_dark_gray" android:id="@id/tv_kefu" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip" android:text="@string/sj_kefu" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>