<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/sj_border_redios" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sj_pay_margin_left_right" android:layout_marginTop="@dimen/sj_pay_margin_top_bottom" android:layout_marginRight="@dimen/sj_pay_margin_left_right" android:layout_marginBottom="@dimen/sj_pay_margin_top_bottom">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="45.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/sjgray_blue_title" android:id="@id/paybase_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sj_pay_result_succeed" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/paybase_close" android:background="@drawable/sj_pay_blue_close" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <View android:background="@color/sjgray_blue_title" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:background="@color/sjgray_info_bg" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
            <ImageView android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sj_pay_info_icon" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0dip" android:textColor="@color/sj_black_2" android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="发现您的账户有2张可用的代金券" android:layout_toRightOf="@id/iv_icon" android:layout_alignTop="@id/iv_icon" />
            <TextView android:textSize="14.0dip" android:textColor="@color/sjpay_font_grayblack" android:id="@id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="可优惠达￥62.00" android:layout_toRightOf="@id/iv_icon" android:layout_below="@id/tv_amount" />
        </RelativeLayout>
        <TextView android:textSize="12.0dip" android:textColor="@color/sj_black_3" android:layout_gravity="center_horizontal" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sj_pay_result_tips" android:layout_toRightOf="@id/iv_icon" android:layout_below="@id/tv_amount" />
        <Button android:textSize="14.0dip" android:textColor="@color/sjgray_white" android:layout_gravity="center_horizontal" android:background="@drawable/sj_blue_btn" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="15.0dip" android:text="@string/sj_pay_back_game" />
    </LinearLayout>
</LinearLayout>