<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/linear" android:background="@drawable/sj_border_redios" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sj_pay_margin_left_right" android:layout_marginTop="@dimen/sj_pay_margin_top_bottom" android:layout_marginRight="@dimen/sj_pay_margin_left_right" android:layout_marginBottom="@dimen/sj_pay_margin_top_bottom"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="65.0dip">
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_btn_coupon" android:background="@drawable/sj_blue_btn" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/sj_get_coupon_1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/sj_black_2" android:id="@id/tv_cou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sj_coupon_2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/img_close" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/sj_coupon_back" android:layout_centerVertical="true" />
            <ImageView android:id="@id/btn_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/sj_wenhao" android:layout_toRightOf="@id/tv_cou" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/right_line" android:background="@color/sj_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_empty_tips" android:background="@color/sj_tips_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="15.0dip" android:text="@string/sj_coupon_empty_tips" />
        <FrameLayout android:id="@id/contentLinearLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="250.0dip">
            <GridView android:id="@id/gd_coupon" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="15.0dip" android:verticalSpacing="10.0dip" android:numColumns="1" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>