<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/sj_border_redios" android:layout_width="@dimen/sj_login_width" android:layout_height="@dimen/sj_login_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="40.0dip">
        <ImageView android:layout_gravity="center" android:background="@drawable/sj_rn_title_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" />
        <ImageView android:layout_gravity="center|left" android:id="@id/back" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/sj_toparrow" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
        <EditText android:textSize="16.0sp" android:textColor="@android:color/black" android:textColorHint="@color/sj_gray" android:gravity="center_vertical" android:id="@id/et_userName" android:background="@android:color/white" android:padding="5.0sp" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="1.0dip" android:hint="@string/sj_49_acount" android:maxLines="1" android:singleLine="true" android:digits="@string/sj_xianzhi" android:drawableLeft="@drawable/sj_zhicon" android:imeOptions="actionNext" />
        <EditText android:textSize="16.0sp" android:textColor="@android:color/black" android:textColorHint="@color/sj_gray" android:gravity="center_vertical" android:id="@id/et_pwd" android:background="@android:color/white" android:padding="5.0sp" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/sj_pwd" android:maxLines="1" android:singleLine="true" android:digits="@string/sj_xianzhi" android:drawableLeft="@drawable/sj_yzicon" android:inputType="textPassword" />
        <Button android:textColor="@android:color/white" android:id="@id/btn_login" android:background="@drawable/sj_blue_btn_style_4" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="@string/sj_login_2" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="@color/sj_deep_dark_gray" android:id="@id/tv_btn_find_pwd" android:background="@color/sj_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sj_forget_pwd" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <TextView android:textColor="@color/sj_deep_dark_gray" android:id="@id/tv_btn_register" android:background="@color/sj_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sj_register" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>