<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/linear" android:background="@color/sjother" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sj_pay_margin_left_right" android:layout_marginTop="@dimen/sj_pay_margin_top_bottom" android:layout_marginRight="@dimen/sj_pay_margin_left_right" android:layout_marginBottom="@dimen/sj_pay_margin_top_bottom"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <WebView android:id="@id/webview" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layerType="software" />
        <ImageView android:layout_gravity="right" android:id="@id/iv_close" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/sj_gary_close" />
    </FrameLayout>
</LinearLayout>