<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/sj_rn_title_bg" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <ImageView android:id="@id/paybase_goback" android:background="@drawable/sj_toparrow_1" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/sjgray_white" android:id="@id/paybase_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/paybase_close" android:background="@drawable/sj_close_icon_1" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <Button android:textColor="@color/sjgray_white_title" android:id="@id/paybase_record" android:background="@drawable/sj_btn_bac_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginRight="24.0dip" android:text="@string/sj_placeholder" android:layout_toLeftOf="@id/paybase_close" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/right_line" android:background="@color/sj_dark_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <FrameLayout android:id="@id/contentLinearLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>