<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/sj_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/sjgray_white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="15.0dip">
        <Button android:textColor="@color/sjpay_font_grayblack" android:background="@drawable/sj_payview" android:layout_width="20.0dip" android:layout_height="wrap_content" android:text="@string/sj_account" android:layout_weight="1.0" />
        <TextView android:textColor="@color/sjpay_font_grayblack" android:id="@id/tv_account" android:padding="5.0dip" android:layout_width="20.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
        <Button android:textColor="@color/sjpay_font_grayblack" android:background="@drawable/sj_payview" android:layout_width="25.0dip" android:layout_height="wrap_content" android:text="@string/sj_order_amount" android:layout_weight="1.0" />
        <TextView android:textColor="@color/sjpay_font_grayblack" android:id="@id/tv_amount" android:padding="5.0dip" android:layout_width="20.0dip" android:layout_height="wrap_content" android:text="@string/sj_yuan" android:layout_weight="1.0" />
        <Button android:textColor="@color/sjpay_font_grayblack" android:background="@drawable/sj_payview" android:layout_width="20.0dip" android:layout_height="wrap_content" android:text="@string/sj_prop" android:layout_weight="1.0" />
        <TextView android:textColor="@color/sjpay_font_grayblack" android:id="@id/tv_prop" android:padding="5.0dip" android:layout_width="20.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:background="@color/sj_blue" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <TextView android:textColor="@color/sjgray_white" android:gravity="center_vertical" android:id="@id/btnTv_coupon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/sj_49you" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="35.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/sjpay_font_grayblack" android:id="@id/sjunit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/sj_yuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/sj_blue" android:id="@id/tv_absamount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toLeftOf="@id/sjunit" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/sjpay_font_grayblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sj_abs_amount" android:layout_toLeftOf="@id/tv_absamount" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RadioGroup android:orientation="vertical" android:id="@id/groud" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <Button android:textSize="18.0sp" android:textColor="@color/sjgray_white" android:id="@id/btn_payment" android:background="@drawable/sj_blue_btn_style_3" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:text="@string/sj_pay" />
            <TextView android:textSize="16.0sp" android:textColor="@color/sjpay_font_grayblack" android:layout_gravity="right" android:id="@id/tv_telephone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/sj_kefu" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>