<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/sj_border_redios" android:layout_width="@dimen/sj_login_width" android:layout_height="@dimen/sj_login_height" android:layout_margin="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_tosatver" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <ImageView android:layout_gravity="center" android:background="@drawable/sj_rn_title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0dip" android:textColor="@color/sjgray_white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/sj_account_login" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/sj_border_redios_shadow" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0">
            <RelativeLayout android:id="@id/pop" android:background="@drawable/sj_shape_gray_line_radis45" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip">
                <EditText android:textColor="@android:color/black" android:textColorHint="@color/sj_gray" android:id="@id/usernamedt" android:background="@null" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/sj_acount_phone_login" android:maxLines="1" android:drawableLeft="@drawable/sj_usericon" android:drawablePadding="10.0dip" android:layout_toLeftOf="@id/sjpulldown" />
                <ImageView android:id="@id/sjpulldown" android:padding="12.0dip" android:layout_width="35.0dip" android:layout_height="40.0dip" android:layout_margin="1.0dip" android:src="@drawable/sj_arrow" android:layout_toLeftOf="@id/tvBtnRegister" />
                <TextView android:textColor="@color/sj_blue" android:id="@id/tvBtnRegister" android:background="@drawable/sj_border_redios_radios45_blue" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="@string/sj_register" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <EditText android:textSize="16.0sp" android:textColor="@android:color/black" android:textColorHint="@color/sj_gray" android:gravity="center_vertical" android:id="@id/etPwd" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/sj_pwd" android:maxLines="1" android:singleLine="true" android:digits="@string/sj_xianzhi" android:drawableLeft="@drawable/sj_yzicon" android:drawablePadding="10.0dip" android:inputType="textPassword" />
            <LinearLayout android:orientation="vertical" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="50.0dip">
                    <TextView android:textColor="@color/sj_deep_dark_gray" android:id="@id/tvLoginText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="其他登录方式：" />
                    <RelativeLayout android:layout_gravity="center" android:id="@id/rl_container_wechat" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <ImageView android:id="@id/imgBtn_wechat" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/sj_wx" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center" android:id="@id/rl_container_qq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
                        <ImageView android:id="@id/imgBtn_QQ" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/sj_qq" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <ImageView android:id="@id/imgBtn_49" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/sj_icon" />
                    <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/sj_deep_dark_gray" android:id="@id/tvBtnFindPwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sj_forget_pwd" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="12.0dip" android:textColor="@color/sj_red_button" android:layout_gravity="center_horizontal" android:id="@id/tv_rh_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sj_rh_tips" android:drawableLeft="@drawable/sj_rh_tips" android:drawablePadding="5.0dip" />
            </LinearLayout>
            <Button android:textColor="@android:color/white" android:id="@id/useelogin" android:background="@drawable/sj_blue_btn_radius45" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:text="@string/sj_login" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>