<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/sj_border_redios_radios_blue" android:layout_width="@dimen/sj_login_width" android:layout_height="@dimen/sj_login_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:background="@drawable/sj_rn_title_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0">
            <Button android:textColor="@android:color/white" android:id="@id/btn_login" android:background="@drawable/sj_blue_btn_style_4" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="@string/sj_one_login" android:drawableRight="@drawable/sj_hand" />
            <Button android:textColor="@android:color/white" android:id="@id/btn_userlogin" android:background="@drawable/sj_border_redios_btn_dark_gray" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:text="@string/sj_acount_phone_login" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
        <FrameLayout android:background="@drawable/sj_bac_dash" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/sj_dark_gray" android:layout_gravity="center" android:background="@color/sj_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sj_login_account" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/loginwx" android:layout_width="0.0dip" android:layout_height="40.0dip" android:src="@drawable/sj_wx" android:layout_weight="1.0" />
            <View android:id="@id/center_line" android:background="@color/sj_dark_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="center" android:id="@id/loginqq" android:layout_width="0.0dip" android:layout_height="40.0dip" android:src="@drawable/sj_qq" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>