<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linear" android:background="@drawable/sj_border_redios" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sj_pay_margin_left_right" android:layout_marginTop="@dimen/sj_pay_margin_top_bottom" android:layout_marginRight="@dimen/sj_pay_margin_left_right" android:layout_marginBottom="@dimen/sj_pay_margin_top_bottom"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="45.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/sjgray_blue_title" android:id="@id/paybase_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sj_pay_2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/paybase_close" android:background="@drawable/sj_pay_blue_close" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:background="@color/sjgray_info_bg" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
            <ImageView android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sj_pay_info_icon" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/iv_icon" android:layout_alignTop="@id/iv_icon" android:layout_alignBottom="@id/iv_icon">
                <TextView android:textSize="16.0dip" android:textColor="@color/sj_black_2" android:gravity="center_vertical" android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="订单金额:  ¥" android:layout_weight="1.0" />
                <TextView android:textSize="14.0dip" android:textColor="@color/sjpay_font_grayblack" android:gravity="center_vertical" android:id="@id/tv_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/sj_novalue" android:layout_weight="1.0" android:layout_below="@id/tv_amount" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_coupon" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:textColor="@color/sj_black_3" android:id="@id/cbx_coupon" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/sj_pay_item_height" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:button="@null" android:text="@string/sj_coupon_tips" android:drawableLeft="@drawable/sj_radio_blue_btn" android:drawablePadding="5.0dip" />
            <TextView android:textColor="@color/sj_green_color" android:gravity="center_vertical" android:id="@id/tv_discount_amount" android:layout_width="wrap_content" android:layout_height="@dimen/sj_pay_item_height" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:background="@color/sj_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" />
        <View android:background="@color/sj_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" />
        <RelativeLayout android:id="@id/layout_more" android:layout_width="fill_parent" android:layout_height="@dimen/sj_pay_item_height" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip">
            <TextView android:textColor="@color/sj_black_1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sj_pay_tips" />
            <TextView android:textColor="@color/sj_orange_color" android:gravity="center_vertical" android:id="@id/tv_pay_amount" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="￥0" android:layout_alignParentRight="true" />
            <View android:background="@color/sj_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/tv_pay_amount" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_voucherpay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="16.0dip" android:textColor="@color/sjgray_white" android:id="@id/btn_voucherpay" android:background="@drawable/sj_blue_btn" android:layout_width="160.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/sj_voucherpay" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_pay_getconfig" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/sj_black_2" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/sj_pay_item_height" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="@string/sj_pay_selected_tips" />
            <TextView android:textSize="10.0dip" android:textColor="@color/sj_orange_color" android:gravity="right" android:id="@id/ptb_empty_tips" android:paddingRight="35.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sj_pingtai_no_tips" />
            <LinearLayout android:orientation="horizontal" android:id="@id/contentLinearLayout" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="18.0dip">
                <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <GridView android:gravity="center" android:id="@id/grid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchMode="spacingWidthUniform" android:numColumns="auto_fit" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>