<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/sj_gray" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_container" android:layout_width="fill_parent" android:layout_height="96.0dip" />
    <LinearLayout android:background="@color/sj_dark_gray" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <HorizontalScrollView android:background="#ffdbdbdb" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="60.0dip" android:fadeScrollbars="true">
            <RadioGroup android:orientation="horizontal" android:id="@id/groud" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_margin="5.0dip">
        <EditText android:textColor="@android:color/black" android:textColorHint="@color/sj_dark_gray" android:id="@id/et_num" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="30.0dip" android:hint="@string/sj_input_card_num" android:maxLines="1" android:singleLine="true" />
        <EditText android:textColor="@android:color/black" android:textColorHint="@color/sj_dark_gray" android:id="@id/et_pwd" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:hint="@string/sj_input_card_sec" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" />
    </LinearLayout>
    <Button android:textSize="16.0sp" android:textColor="@color/sjgray_white" android:id="@id/btn_charge" android:background="@drawable/sj_blue_btn_style_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/sj_pay_ptb_2" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/sj_deep_dark_gray" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sj_remind_5" android:layout_weight="1.0" />
        <TextView android:textColor="@color/sj_deep_dark_gray" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/tv_phone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sj_kefu" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>