<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/sj_gray" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/sjgray_white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
        <Button android:textSize="@dimen/sjactivity_pay_text" android:textColor="@color/sjpay_font_grayblack" android:background="@drawable/sj_payview" android:layout_width="20.0dip" android:layout_height="wrap_content" android:text="@string/sj_account" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sjactivity_pay_text" android:textColor="@color/sjpay_font_grayblack" android:id="@id/tv_account" android:padding="5.0dip" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/sjactivity_pay_text" android:textColor="@color/sjpay_font_grayblack" android:background="@drawable/sj_payview" android:layout_width="25.0dip" android:layout_height="wrap_content" android:text="@string/sj_order_amount" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sjactivity_pay_text" android:textColor="@color/sjpay_font_grayblack" android:id="@id/tv_amount" android:padding="5.0dip" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/sjactivity_pay_text" android:textColor="@color/sjpay_font_grayblack" android:background="@drawable/sj_payview" android:layout_width="20.0dip" android:layout_height="wrap_content" android:text="@string/sj_prop" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sjactivity_pay_text" android:textColor="@color/sjpay_font_grayblack" android:id="@id/tv_prop" android:padding="5.0dip" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:background="@color/sj_blue" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
        <TextView android:textColor="@color/sjgray_white" android:gravity="center_vertical" android:id="@id/btnTv_coupon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/sj_49you" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/sjpay_bggrayblack" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
        <TextView android:textSize="@dimen/sjactivity_pay_text" android:textColor="@color/sjpay_font_grayblack" android:layout_gravity="center" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="wrap_content" android:text="@string/sj_ptb_balance" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sjactivity_pay_text" android:textColor="@color/sjpay_font_grayblack" android:id="@id/tv_ptb_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sjactivity_pay_text" android:textColor="@color/sjpay_font_grayblack" android:gravity="center" android:layout_width="30.0dip" android:layout_height="wrap_content" android:text="@string/sj_pay_ptb" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sjactivity_pay_text" android:textColor="@color/sjpay_font_grayblack" android:id="@id/tv_ptb_payMoney" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sjactivity_pay_text" android:textColor="@color/sj_blue" android:layout_width="30.0dip" android:layout_height="wrap_content" android:text="@string/sj_need_ptb" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sjactivity_pay_text" android:textColor="@color/sj_blue" android:id="@id/tv_ptb_needMoney" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/sjpay_font_grayblack" android:id="@id/tv_ptb_remark" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sj_loading" />
        <TextView android:textSize="14.0sp" android:textColor="@color/sjpay_font_pgrayblack" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sj_remind_4" />
        <TextView android:textSize="14.0sp" android:textColor="@color/sjpay_font_pgrayblack" android:id="@id/tv_telephone" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sj_kefu" />
        <Button android:textSize="18.0sp" android:textColor="@color/sjgray_white" android:id="@id/btn_payMoney" android:background="@drawable/sj_blue_btn_style_3" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/sj_pay" />
    </LinearLayout>
</LinearLayout>