<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="" />
    <ImageButton android:id="@id/img_btn_delete" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/sj_close_icon" style="none" />
</LinearLayout>