<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/linearl" android:background="#ffffffff" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:id="@id/usertv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
    <ImageView android:id="@id/user_delete_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/sj_close_icon" android:layout_alignParentRight="true" />
    <View android:id="@id/v_line" android:background="#ffeaeaea" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>