<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/sj_ziti_1" android:textColor="@android:color/black" android:textColorHint="@color/sj_dark_gray" android:id="@id/et_username_phone" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="13.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="5.0dip" android:hint="@string/sj_account" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/sj_usericon" />
    <EditText android:textSize="@dimen/sj_ziti_1" android:textColor="@android:color/black" android:textColorHint="@color/sj_dark_gray" android:id="@id/et_phone" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:hint="@string/sj_phone_num" android:maxLines="1" android:singleLine="true" android:digits="\ 0123456789" android:drawableLeft="@drawable/sj_mobile" android:inputType="number" />
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="5.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
        <EditText android:textSize="@dimen/sj_ziti_1" android:textColor="@android:color/black" android:textColorHint="@color/sj_dark_gray" android:id="@id/et_pwd_code_phone" android:background="@null" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="@string/sj_cerificatiion_code_remind" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/sj_lockicon" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/tv_btn_code" />
        <TextView android:textSize="@dimen/sj_ziti_1" android:textColor="@color/sj_blue" android:gravity="center" android:id="@id/tv_btn_code" android:background="@drawable/sj_border_redios_radios45_blue" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:minWidth="30.0dip" android:text="@string/sj_get_verification_code" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <EditText android:textSize="@dimen/sj_ziti_1" android:textColor="@android:color/black" android:textColorHint="@color/sj_dark_gray" android:id="@id/et_pwd_sj" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:hint="@string/sj_pwd" android:maxLines="1" android:singleLine="true" android:digits="@string/sj_xianzhi" android:drawableLeft="@drawable/sj_yzicon" android:drawablePadding="2.0dip" />
    <Button android:textColor="@android:color/white" android:id="@id/btn_get_pwd" android:background="@drawable/sj_blue_btn_radius45" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/sj_yes_1" />
    <TextView android:textSize="12.0sp" android:textColor="@color/sj_deep_dark_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:text="@string/sj_remind_7" />
</LinearLayout>