<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/sj_ziti_1" android:textColor="@android:color/black" android:textColorHint="@color/sj_dark_gray" android:id="@id/et_username_phone" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:hint="@string/sj_phone_num_remind" android:maxLines="1" android:singleLine="true" android:digits="\ 0123456789" android:drawableLeft="@drawable/sj_mobile" android:drawablePadding="2.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:inputType="phone" android:imeOptions="actionDone" />
    <EditText android:textSize="@dimen/sj_ziti_1" android:textColor="@android:color/black" android:textColorHint="@color/sj_dark_gray" android:id="@id/et_pwd_sj" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:hint="@string/sj_pwd" android:maxLines="1" android:singleLine="true" android:digits="@string/sj_xianzhi" android:drawableLeft="@drawable/sj_yzicon" android:drawablePadding="2.0dip" />
    <RelativeLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="@dimen/sj_ziti_1" android:textColor="@android:color/black" android:textColorHint="@color/sj_dark_gray" android:id="@id/et_pwd_code_phone" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="5.0dip" android:hint="@string/sj_cerificatiion_code_remind" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/sj_lockicon" android:drawablePadding="5.0dip" />
        <TextView android:textSize="@dimen/sj_ziti_1" android:textColor="@color/sj_blue" android:gravity="center" android:id="@id/tv_btn_code" android:background="@drawable/sj_border_redios_radios45_blue" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:minWidth="30.0dip" android:text="@string/sj_get_verification_code" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <Button android:textColor="@android:color/white" android:id="@id/btn_phone_reg" android:background="@drawable/sj_blue_btn_radius45" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="@string/sj_register_2" />
</LinearLayout>