<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/oppo_native_click_bn_normal_bg_img" />
    <item android:state_window_focused="false" android:drawable="@drawable/oppo_native_click_bn_normal_bg_img" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/oppo_native_click_bn_normal_bg_img" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/oppo_native_click_bn_pressed_bg_img" />
    <item android:state_selected="true" android:drawable="@drawable/oppo_native_click_bn_pressed_bg_img" />
    <item android:state_focused="true" android:drawable="@drawable/oppo_native_click_bn_pressed_bg_img" />
</selector>