<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:id="@id/logout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LOGOUT" style="?android:attr/buttonStyleSmall" />
        <Button android:id="@id/btnLogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LOGIN" style="?android:attr/buttonStyleSmall" />
        <Button android:id="@id/btn_create_role" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Create Role" style="?android:attr/buttonStyleSmall" />
        <Button android:id="@id/btn_update_role" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Update Role" style="?android:attr/buttonStyleSmall" />
        <Button android:id="@id/btn_toPay_oneyuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PAY ￥1" android:layout_toLeftOf="@id/logout" style="?android:attr/buttonStyleSmall" />
        <Button android:id="@id/btn_toPay_twoyuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PAY ￥2.00" android:layout_toLeftOf="@id/logout" style="?android:attr/buttonStyleSmall" />
    </LinearLayout>
</RelativeLayout>