<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/game_sdk_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/game_sdk_float_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/game_sdk_float_view_icon_imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/game_sdk_toolbaricon" android:scaleType="fitXY" android:contentDescription="@null" />
        <ImageView android:id="@id/game_sdk_float_view_icon_notify" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
    </FrameLayout>
</FrameLayout>