<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_top" android:paddingLeft="20.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <FrameLayout android:id="@id/fl_back" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:background="@drawable/game_sdk_bt_back" android:layout_width="10.0dip" android:layout_height="14.0dip" android:scaleType="fitXY" />
        </FrameLayout>
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_dismiss" android:background="@drawable/game_sdk_hdyx" android:layout_width="50.0dip" android:layout_height="21.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    </FrameLayout>
</LinearLayout>