<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/game_sdk_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_back" android:visibility="gone" style="@style/game_sdk_dialog_title_back" />
    <ImageView android:id="@id/iv_dismiss" android:visibility="visible" style="@style/game_sdk_dialog_title_dismiss" />
    <TextView android:id="@id/tv_title" style="@style/game_sdk_dialog_tile_text" />
    <EditText android:id="@id/et_account" android:background="@android:color/white" android:layout_marginRight="0.0dip" android:layout_toLeftOf="@id/iv_account_list" android:layout_alignTop="@id/iv_account_list" style="@style/game_sdk_dialog_edit_text" />
    <ImageView android:id="@id/iv_account_list" android:background="@drawable/game_sdk_accountlist" android:layout_width="@dimen/game_sdk_dialog_weight_height" android:layout_height="@dimen/game_sdk_dialog_weight_height" android:layout_marginTop="@dimen/game_sdk_dialog_weight_top" android:layout_marginRight="@dimen/game_sdk_dialog_weight_padding" android:layout_toRightOf="@id/tv_area" android:layout_below="@id/tv_title" android:layout_alignTop="@id/tv_area" android:layout_alignParentRight="true" />
    <EditText android:id="@id/et_password" android:background="@android:color/white" android:layout_marginTop="@dimen/game_sdk_dialog_weight_top" android:layout_below="@id/et_account" android:inputType="textPassword" style="@style/game_sdk_dialog_edit_text" />
    <Button android:id="@id/btn_login" android:layout_marginTop="@dimen/game_sdk_dialog_weight_top" android:layout_below="@id/et_password" style="@style/game_sdk_dialog_btn" />
    <TextView android:textColor="@android:color/white" android:id="@id/tv_forget_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="28.0dip" android:layout_below="@id/btn_login" />
    <ImageView android:id="@id/iv_qq_login" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/game_sdk_qq" android:tint="@android:color/white" android:layout_toRightOf="@id/tv_forget_password" android:layout_below="@id/btn_login" android:layout_alignTop="@id/tv_forget_password" />
    <ImageView android:id="@id/iv_sina_login" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/game_sdk_sina" android:tint="@android:color/white" android:layout_toRightOf="@id/iv_qq_login" android:layout_below="@id/btn_login" android:layout_alignTop="@id/tv_forget_password" />
    <ImageView android:id="@id/iv_wechat_login" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/game_sdk_weixin" android:tint="@android:color/white" android:layout_toRightOf="@id/iv_sina_login" android:layout_below="@id/btn_login" android:layout_alignTop="@id/tv_forget_password" />
    <TextView android:textColor="@android:color/white" android:id="@id/tv_one_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/tv_register_now" android:layout_below="@id/btn_login" android:layout_alignTop="@id/tv_forget_password" />
    <TextView android:textColor="@android:color/white" android:id="@id/tv_register_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_below="@id/btn_login" android:layout_alignTop="@id/tv_forget_password" android:layout_alignParentRight="true" />
    <ListView android:id="@id/lv_account_list" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/game_sdk_dialog_weight_padding" android:layout_toLeftOf="@id/iv_account_list" android:layout_below="@id/et_account" />
</RelativeLayout>