<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/tv_name" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/game_sdk_dialog_weight_height" />
</LinearLayout>