<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/game_sdk_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_back" android:visibility="visible" style="@style/game_sdk_dialog_title_back" />
    <ImageView android:id="@id/iv_dismiss" android:visibility="gone" style="@style/game_sdk_dialog_title_dismiss" />
    <TextView android:id="@id/tv_title" style="@style/game_sdk_dialog_tile_text" />
    <TextView android:textSize="14.0sp" android:id="@id/tv_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_sdk_dialog_weight_padding" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/game_sdk_dialog_weight_padding" android:layout_below="@id/tv_title" />
    <com.yyjia.sdk.widget.ClearEditText android:id="@id/et_identifying_code" android:layout_marginTop="@dimen/game_sdk_dialog_weight_top" android:layout_below="@id/tv_account" style="@style/game_sdk_dialog_edit_text" />
    <com.yyjia.sdk.widget.ClearEditText android:id="@id/et_password" android:layout_marginTop="@dimen/game_sdk_dialog_weight_top" android:layout_below="@id/et_identifying_code" android:inputType="textPassword" style="@style/game_sdk_dialog_edit_text" />
    <com.yyjia.sdk.widget.ClearEditText android:id="@id/et_repeat_password" android:layout_marginTop="@dimen/game_sdk_dialog_weight_top" android:layout_below="@id/et_password" android:inputType="textPassword" style="@style/game_sdk_dialog_edit_text" />
    <Button android:id="@id/btn_save" android:layout_marginTop="@dimen/game_sdk_dialog_weight_top" android:layout_below="@id/et_repeat_password" style="@style/game_sdk_dialog_btn" />
    <Button android:id="@id/btn_regain_code" android:layout_marginTop="@dimen/game_sdk_dialog_weight_top" android:layout_below="@id/btn_save" style="@style/game_sdk_dialog_btn" />
</RelativeLayout>