<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/game_sdk_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_back" android:visibility="visible" style="@style/game_sdk_dialog_title_back" />
    <ImageView android:id="@id/iv_dismiss" android:visibility="gone" style="@style/game_sdk_dialog_title_dismiss" />
    <TextView android:id="@id/tv_title" style="@style/game_sdk_dialog_tile_text" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/tv_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_sdk_dialog_weight_padding" android:layout_marginTop="@dimen/game_sdk_dialog_weight_top" android:layout_below="@id/tv_title" />
    <com.yyjia.sdk.widget.ClearEditText android:id="@id/et_user_name" android:layout_marginTop="8.0dip" android:layout_below="@id/tv_notice" style="@style/game_sdk_dialog_edit_text" />
    <com.yyjia.sdk.widget.ClearEditText android:id="@id/et_password" android:layout_marginTop="@dimen/game_sdk_dialog_weight_top" android:layout_below="@id/et_user_name" android:inputType="textPassword" style="@style/game_sdk_dialog_edit_text" />
    <Button android:id="@id/btn_register" android:layout_marginTop="30.0dip" android:layout_below="@id/et_password" style="@style/game_sdk_dialog_btn" />
</RelativeLayout>