<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/game_sdk_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_back" android:visibility="visible" style="@style/game_sdk_dialog_title_back" />
    <ImageView android:id="@id/iv_dismiss" android:visibility="visible" style="@style/game_sdk_dialog_title_dismiss" />
    <TextView android:id="@id/tv_title" style="@style/game_sdk_dialog_tile_text" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/tv_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_sdk_dialog_weight_padding" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/game_sdk_dialog_weight_padding" android:layout_below="@id/tv_title" />
    <TextView android:textSize="18.0sp" android:textColor="@color/game_sdk_input_text_color" android:gravity="center_vertical" android:id="@id/tv_area" android:background="@android:color/white" android:paddingLeft="10.0dip" android:layout_width="68.0dip" android:layout_height="@dimen/game_sdk_dialog_weight_height" android:layout_marginLeft="@dimen/game_sdk_dialog_weight_padding" android:layout_marginTop="@dimen/game_sdk_dialog_weight_top" android:layout_below="@id/tv_account" />
    <ImageView android:id="@id/iv_area_list" android:background="@drawable/game_sdk_accountlist" android:layout_width="@dimen/game_sdk_dialog_weight_height" android:layout_height="@dimen/game_sdk_dialog_weight_height" android:layout_toRightOf="@id/tv_area" android:layout_alignTop="@id/tv_area" />
    <EditText android:id="@id/et_tel" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/iv_area_list" android:layout_alignTop="@id/tv_area" style="@style/game_sdk_dialog_edit_text" />
    <EditText android:id="@id/et_identifying_code" android:layout_marginRight="0.0dip" android:layout_toLeftOf="@id/btn_send_code" android:layout_below="@id/tv_area" android:layout_alignTop="@id/btn_send_code" style="@style/game_sdk_dialog_edit_text" />
    <Button android:id="@id/btn_send_code" android:layout_width="110.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/game_sdk_dialog_weight_top" android:layout_below="@id/tv_area" android:layout_alignParentRight="true" style="@style/game_sdk_dialog_btn" />
    <Button android:id="@id/btn_next" android:layout_marginTop="@dimen/game_sdk_dialog_weight_top" android:layout_below="@id/btn_send_code" style="@style/game_sdk_dialog_btn" />
    <TextView android:textSize="15.0sp" android:gravity="center_horizontal" android:id="@id/tv_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_sdk_dialog_weight_padding" android:layout_marginTop="@dimen/game_sdk_dialog_weight_top" android:layout_marginRight="@dimen/game_sdk_dialog_weight_padding" android:layout_below="@id/btn_next" />
    <ListView android:id="@id/lv_area_list" android:visibility="gone" android:scrollbars="none" android:layout_width="68.0dip" android:layout_height="fill_parent" android:layout_below="@id/tv_area" android:layout_alignLeft="@id/tv_area" />
</RelativeLayout>