<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/game_sdk_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_back" android:visibility="visible" style="@style/game_sdk_dialog_title_back" />
    <ImageView android:id="@id/iv_dismiss" android:visibility="visible" style="@style/game_sdk_dialog_title_dismiss" />
    <TextView android:id="@id/tv_title" style="@style/game_sdk_dialog_tile_text" />
    <com.yyjia.sdk.widget.ClearEditText android:id="@id/et_bind_address" android:layout_marginTop="36.0dip" android:maxLines="1" android:layout_below="@id/tv_title" android:imeOptions="actionDone" style="@style/game_sdk_dialog_edit_text" />
    <Button android:id="@id/btn_next" android:layout_marginTop="@dimen/game_sdk_dialog_weight_top" android:layout_below="@id/et_bind_address" style="@style/game_sdk_dialog_btn" />
    <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:id="@id/tv_customer_service" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_sdk_dialog_weight_padding" android:layout_marginTop="30.0dip" android:layout_below="@id/btn_next" />
</RelativeLayout>