<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/game_sdk_loading_group" android:background="@drawable/game_sdk_shape" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content">
        <ImageView android:id="@id/game_sdk_loading_animato" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/game_sdk_progress_loading" android:contentDescription="@null" />
        <TextView android:textSize="15.0sp" android:textColor="@color/game_sdk_tv" android:id="@id/game_sdk_loading_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_alignLeft="@id/game_sdk_loading_animato" />
    </RelativeLayout>
</LinearLayout>