<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ltsdk_toplayout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="乐堂计费sdk" />
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/ltsdk_buttomlayout" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true">
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="#ff969696" android:gravity="center_horizontal" android:id="@id/ltsdk_version" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="v1.0" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ltsdk_buttomlayout" android:layout_below="@id/ltsdk_toplayout">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <Button android:id="@id/login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="登陆(必接)" android:onClick="clickHandler" />
            <Button android:id="@id/setCommon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="设置基本参数(必接)" android:onClick="clickHandler" />
            <Button android:id="@id/switchAccount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="切换账号(可选)" android:onClick="clickHandler" />
            <Button android:id="@id/quit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="退出(必接)" android:onClick="clickHandler" />
            <Button android:id="@id/logout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="注销用户信息(可选)" android:onClick="clickHandler" />
            <Button android:id="@id/showToolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="显示工具条(可选)" android:onClick="clickHandler" />
            <Button android:id="@id/hideToolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="隐藏工具条(可选)" android:onClick="clickHandler" />
            <Button android:id="@id/pay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="支付(必接)" android:onClick="clickHandler" />
            <Button android:id="@id/extension" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="拓展接口(必接)" android:onClick="clickHandler" />
            <Button android:id="@id/getConfig" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="获取配置" android:onClick="clickHandler" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>