    <uses-permission android:name="android.permission.CALL_PHONE"/>||
    <uses-permission android:name="android.permission.INTERNET"/>||
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>||
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>||
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>||
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>||
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>||
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>||
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>||
    <uses-permission android:name="android.permission.GET_TASKS"/>||
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>||
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>||
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>||
    <activity android:name="com.ltsdk.union.JumpActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ltsdk_entryDemo.MainActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>||
    <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.yyjia.sdk.PayActivity" android:screenOrientation="behind" android:theme="@android:style/Theme.Light.NoTitleBar"/>||
    <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.yyjia.sdk.HeePayActivity" android:theme="@android:style/Theme.Light.NoTitleBar"/>||
    <activity android:configChanges="keyboardHidden|navigation|orientation" android:exported="false" android:name="com.alipay.sdk.app.H5PayActivity" android:screenOrientation="behind"/>||
    <activity android:configChanges="keyboardHidden|navigation|orientation" android:exported="false" android:name="com.alipay.sdk.auth.AuthActivity" android:screenOrientation="behind"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.heepay.plugin.activity.WeChatNotityActivity" android:screenOrientation="behind" android:theme="@android:style/Theme.NoDisplay"/>||
    <service android:name="com.yyjia.sdk.util.FloatViewService"/>||
    <service android:enabled="true" android:exported="true" android:name="com.yyjia.sdk.util.CxAccessService" android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
        <intent-filter>
            <action android:name="android.accessibilityservice.AccessibilityService"/>
        </intent-filter>
        <meta-data android:name="android.accessibilityservice" android:resource="@xml/game_sdk_accessible_service_config"/>
    </service>||
    <meta-data android:name="5187YX_APPID" android:value="1962"/>||
    <meta-data android:name="debug_type" android:value="1"/>||