<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <bitmap android:src="@drawable/sj_btn_bac_2" />
        <shape
          xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="4.0dip" />
        </shape>
    </item>
    <item android:state_focused="true">
        <bitmap android:src="@drawable/sj_btn_bac_2" />
        <shape
          xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="4.0dip" />
        </shape>
    </item>
    <item>
        <bitmap android:src="@drawable/sj_btn_bac_2" />
        <shape
          xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="4.0dip" />
        </shape>
    </item>
</selector>