<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="1.0dip" android:top="1.0dip">
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/sj_gray" android:endColor="@color/sj_gray" android:angle="270.0" />
            <corners android:radius="@dimen/sj_redios" />
        </shape>
    </item>
    <item android:right="1.0dip" android:bottom="1.0dip">
        <shape android:shape="rectangle">
            <gradient android:startColor="#ffffffff" android:endColor="#ffffffff" android:angle="270.0" />
            <solid android:color="#ffffffff" />
            <stroke android:width="0.5dip" android:color="@color/sj_gray" />
            <corners android:radius="@dimen/sj_redios" />
        </shape>
    </item>
</layer-list>