<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="20.0dip" />
            <size android:height="20.0dip" android:width="120.0dip" />
            <solid android:color="@color/sj_blue" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="20.0dip" />
            <size android:height="20.0dip" android:width="120.0dip" />
            <solid android:color="@color/sjgray_blue_title" />
        </shape>
    </item>
</selector>