<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <corners android:radius="4.0dip" />
            <solid android:color="@color/sj_dark_gray" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="4.0dip" />
            <gradient android:startColor="@color/sj_dark_gray_c" android:endColor="@color/sj_dark_gray_c" android:angle="270.0" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="2.0dip" />
            <solid android:color="@color/sj_dark_gray" />
        </shape>
    </item>
</selector>