<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_checked="true">
        <shape>
            <size android:height="10.0dip" android:width="10.0dip" />
            <padding android:left="20.0dip" android:right="20.0dip" />
            <corners android:radius="3.0dip" />
            <stroke android:width="20.0dip" android:color="#00000000" />
            <solid android:color="@color/sjrecharge_txt_name" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_checked="false">
        <shape>
            <size android:height="10.0dip" android:width="10.0dip" />
            <padding android:left="20.0dip" android:right="20.0dip" />
            <corners android:radius="3.0dip" />
            <stroke android:width="22.0dip" android:color="#00000000" />
            <solid android:color="@color/sj_blue" />
        </shape>
    </item>
</selector>