<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_bar_activity_content">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_bar_spinner">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_container">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="action_image">false</item>
    <item type="id" name="action_menu_divider">false</item>
    <item type="id" name="action_menu_presenter">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="action_text">false</item>
    <item type="id" name="actions">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="activity_init_btn">false</item>
    <item type="id" name="activity_login_btn">false</item>
    <item type="id" name="activity_pay_btn">false</item>
    <item type="id" name="activity_submit_info_btn">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="coordinator">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="design_bottom_sheet">false</item>
    <item type="id" name="design_menu_item_action_area">false</item>
    <item type="id" name="design_menu_item_action_area_stub">false</item>
    <item type="id" name="design_menu_item_text">false</item>
    <item type="id" name="design_navigation_view">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="game_logout">false</item>
    <item type="id" name="ghost_view">false</item>
    <item type="id" name="group_divider">false</item>
    <item type="id" name="home">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="icon_group">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="init">false</item>
    <item type="id" name="item_touch_helper_previous_elevation">false</item>
    <item type="id" name="largeLabel">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="ll_back_login">false</item>
    <item type="id" name="login">false</item>
    <item type="id" name="lt_UploadExample">false</item>
    <item type="id" name="lt_extension">false</item>
    <item type="id" name="lt_getConfig">false</item>
    <item type="id" name="lt_hideToolbar">false</item>
    <item type="id" name="lt_login">false</item>
    <item type="id" name="lt_logout">false</item>
    <item type="id" name="lt_pay">false</item>
    <item type="id" name="lt_quit">false</item>
    <item type="id" name="lt_setCommon">false</item>
    <item type="id" name="lt_showToolbar">false</item>
    <item type="id" name="lt_switchAccount">false</item>
    <item type="id" name="ltsdk_buttomlayout">false</item>
    <item type="id" name="ltsdk_toplayout">false</item>
    <item type="id" name="ltsdk_version">false</item>
    <item type="id" name="masked">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="money">false</item>
    <item type="id" name="mtrl_child_content_container">false</item>
    <item type="id" name="mtrl_internal_children_alpha_tag">false</item>
    <item type="id" name="navigation_header_container">false</item>
    <item type="id" name="notification_background">false</item>
    <item type="id" name="notification_main_column">false</item>
    <item type="id" name="notification_main_column_container">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="parent_matrix">false</item>
    <item type="id" name="pay">false</item>
    <item type="id" name="progress_circular">false</item>
    <item type="id" name="progress_horizontal">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="right_icon">false</item>
    <item type="id" name="right_side">false</item>
    <item type="id" name="save_image_matrix">false</item>
    <item type="id" name="save_non_transition_alpha">false</item>
    <item type="id" name="save_scale_type">false</item>
    <item type="id" name="scrollIndicatorDown">false</item>
    <item type="id" name="scrollIndicatorUp">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="smallLabel">false</item>
    <item type="id" name="snackbar_action">false</item>
    <item type="id" name="snackbar_text">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="split_action_bar">false</item>
    <item type="id" name="submenuarrow">false</item>
    <item type="id" name="submit">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="tag_transition_group">false</item>
    <item type="id" name="tag_unhandled_key_event_manager">false</item>
    <item type="id" name="tag_unhandled_key_listeners">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="textSpacerNoButtons">false</item>
    <item type="id" name="textSpacerNoTitle">false</item>
    <item type="id" name="textView">false</item>
    <item type="id" name="text_input_password_toggle">false</item>
    <item type="id" name="textinput_counter">false</item>
    <item type="id" name="textinput_error">false</item>
    <item type="id" name="textinput_helper_text">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="titleDividerNoCustom">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="touch_outside">false</item>
    <item type="id" name="transition_current_scene">false</item>
    <item type="id" name="transition_layout_save">false</item>
    <item type="id" name="transition_position">false</item>
    <item type="id" name="transition_scene_layoutid_cache">false</item>
    <item type="id" name="transition_transform">false</item>
    <item type="id" name="tv_discount_date">false</item>
    <item type="id" name="tv_discount_desc">false</item>
    <item type="id" name="tv_discount_name">false</item>
    <item type="id" name="tyr_bind_tel_bind">false</item>
    <item type="id" name="tyr_bind_tel_code">false</item>
    <item type="id" name="tyr_bind_tel_phone">false</item>
    <item type="id" name="tyr_bind_tel_pwd">false</item>
    <item type="id" name="tyr_bind_tel_root">false</item>
    <item type="id" name="tyr_bind_tel_sendcode">false</item>
    <item type="id" name="tyr_bind_user_account">false</item>
    <item type="id" name="tyr_bind_user_bind">false</item>
    <item type="id" name="tyr_bind_user_pwd">false</item>
    <item type="id" name="tyr_bind_user_root">false</item>
    <item type="id" name="tyr_login_account">false</item>
    <item type="id" name="tyr_login_login">false</item>
    <item type="id" name="tyr_login_pwd">false</item>
    <item type="id" name="tyr_login_root">false</item>
    <item type="id" name="tyrsdkn_rl_window">false</item>
    <item type="id" name="tysdk_back_ll">false</item>
    <item type="id" name="tysdk_center_user_views_title">false</item>
    <item type="id" name="tysdk_logout_banner">false</item>
    <item type="id" name="tysdk_userinfo_progressweb">false</item>
    <item type="id" name="tysdkn_add_id_add">false</item>
    <item type="id" name="tysdkn_add_id_rl">false</item>
    <item type="id" name="tysdkn_bind_phone_back">false</item>
    <item type="id" name="tysdkn_bt_gift_center">false</item>
    <item type="id" name="tysdkn_btn_bind_phone">false</item>
    <item type="id" name="tysdkn_btn_bind_real_name">false</item>
    <item type="id" name="tysdkn_btn_change_password">false</item>
    <item type="id" name="tysdkn_btn_get_code">false</item>
    <item type="id" name="tysdkn_cb_choose_choose_coupon">false</item>
    <item type="id" name="tysdkn_cb_choose_coupon">false</item>
    <item type="id" name="tysdkn_cb_choose_yb_coupon">false</item>
    <item type="id" name="tysdkn_cb_current_user">false</item>
    <item type="id" name="tysdkn_cb_no_selection_discount">false</item>
    <item type="id" name="tysdkn_cb_self_auto_login">false</item>
    <item type="id" name="tysdkn_change_password_back">false</item>
    <item type="id" name="tysdkn_choose_discount_back">false</item>
    <item type="id" name="tysdkn_curgame_account">false</item>
    <item type="id" name="tysdkn_curgame_account_view">false</item>
    <item type="id" name="tysdkn_curgame_fra">false</item>
    <item type="id" name="tysdkn_curgame_gift">false</item>
    <item type="id" name="tysdkn_curgame_gift_view">false</item>
    <item type="id" name="tysdkn_curgame_recharge">false</item>
    <item type="id" name="tysdkn_curgame_recharge_view">false</item>
    <item type="id" name="tysdkn_dialog_account_listview">false</item>
    <item type="id" name="tysdkn_dialog_add_id_new_name">false</item>
    <item type="id" name="tysdkn_dialog_add_id_title">false</item>
    <item type="id" name="tysdkn_dialog_close_code">false</item>
    <item type="id" name="tysdkn_dialog_code">false</item>
    <item type="id" name="tysdkn_dialog_copy">false</item>
    <item type="id" name="tysdkn_dialog_forget_b1">false</item>
    <item type="id" name="tysdkn_dialog_forget_b2">false</item>
    <item type="id" name="tysdkn_dialog_forget_back">false</item>
    <item type="id" name="tysdkn_dialog_forget_input1">false</item>
    <item type="id" name="tysdkn_dialog_forget_input2">false</item>
    <item type="id" name="tysdkn_dialog_forget_input3">false</item>
    <item type="id" name="tysdkn_dialog_forget_input4">false</item>
    <item type="id" name="tysdkn_dialog_forget_root">false</item>
    <item type="id" name="tysdkn_dialog_id_cancle">false</item>
    <item type="id" name="tysdkn_dialog_id_sure">false</item>
    <item type="id" name="tysdkn_dialog_input_et">false</item>
    <item type="id" name="tysdkn_dialog_inputtext_nvi">false</item>
    <item type="id" name="tysdkn_dialog_inputtext_pos">false</item>
    <item type="id" name="tysdkn_dialog_logining_account">false</item>
    <item type="id" name="tysdkn_dialog_logining_anim">false</item>
    <item type="id" name="tysdkn_dialog_logining_root">false</item>
    <item type="id" name="tysdkn_dialog_message_close">false</item>
    <item type="id" name="tysdkn_dialog_message_content">false</item>
    <item type="id" name="tysdkn_dialog_message_konw">false</item>
    <item type="id" name="tysdkn_dialog_message_title">false</item>
    <item type="id" name="tysdkn_dialog_pay_close">false</item>
    <item type="id" name="tysdkn_dialog_pay_goto">false</item>
    <item type="id" name="tysdkn_dialog_pay_money">false</item>
    <item type="id" name="tysdkn_dialog_pay_nopass">false</item>
    <item type="id" name="tysdkn_dialog_pay_pass">false</item>
    <item type="id" name="tysdkn_dialog_regist_account">false</item>
    <item type="id" name="tysdkn_dialog_regist_reginfo">false</item>
    <item type="id" name="tysdkn_dialog_regist_sms_root">false</item>
    <item type="id" name="tysdkn_dialog_register_progress_gif">false</item>
    <item type="id" name="tysdkn_dialog_tv1">false</item>
    <item type="id" name="tysdkn_dialog_tv2">false</item>
    <item type="id" name="tysdkn_dialog_warn_cancle">false</item>
    <item type="id" name="tysdkn_dialog_warn_content">false</item>
    <item type="id" name="tysdkn_dialog_warn_sure">false</item>
    <item type="id" name="tysdkn_dialog_warn_title">false</item>
    <item type="id" name="tysdkn_dialog_wb">false</item>
    <item type="id" name="tysdkn_dialog_wb_title">false</item>
    <item type="id" name="tysdkn_discount_img_bg">false</item>
    <item type="id" name="tysdkn_et_code">false</item>
    <item type="id" name="tysdkn_et_confirm_password">false</item>
    <item type="id" name="tysdkn_et_id_card">false</item>
    <item type="id" name="tysdkn_et_new_password">false</item>
    <item type="id" name="tysdkn_et_old_password">false</item>
    <item type="id" name="tysdkn_et_phone_number">false</item>
    <item type="id" name="tysdkn_et_pwd">false</item>
    <item type="id" name="tysdkn_et_real_name">false</item>
    <item type="id" name="tysdkn_float_tv_text">false</item>
    <item type="id" name="tysdkn_frame_contain">false</item>
    <item type="id" name="tysdkn_game_pay_back">false</item>
    <item type="id" name="tysdkn_game_pay_bottom">false</item>
    <item type="id" name="tysdkn_game_pay_gamename">false</item>
    <item type="id" name="tysdkn_game_pay_jf">false</item>
    <item type="id" name="tysdkn_game_pay_jf_dialog">false</item>
    <item type="id" name="tysdkn_game_pay_land_topay">false</item>
    <item type="id" name="tysdkn_game_pay_land_wx">false</item>
    <item type="id" name="tysdkn_game_pay_land_wx_s">false</item>
    <item type="id" name="tysdkn_game_pay_land_wxg">false</item>
    <item type="id" name="tysdkn_game_pay_land_wxg_s">false</item>
    <item type="id" name="tysdkn_game_pay_land_yb">false</item>
    <item type="id" name="tysdkn_game_pay_land_yb_s">false</item>
    <item type="id" name="tysdkn_game_pay_land_zfb">false</item>
    <item type="id" name="tysdkn_game_pay_land_zfb_s">false</item>
    <item type="id" name="tysdkn_game_pay_no_land_topay">false</item>
    <item type="id" name="tysdkn_game_pay_no_land_wx">false</item>
    <item type="id" name="tysdkn_game_pay_no_land_wx_s">false</item>
    <item type="id" name="tysdkn_game_pay_no_land_wxg">false</item>
    <item type="id" name="tysdkn_game_pay_no_land_wxg_s">false</item>
    <item type="id" name="tysdkn_game_pay_no_land_yb">false</item>
    <item type="id" name="tysdkn_game_pay_no_land_yb_s">false</item>
    <item type="id" name="tysdkn_game_pay_no_land_zfb">false</item>
    <item type="id" name="tysdkn_game_pay_no_land_zfb_s">false</item>
    <item type="id" name="tysdkn_game_pay_pay">false</item>
    <item type="id" name="tysdkn_game_pay_price">false</item>
    <item type="id" name="tysdkn_game_pay_right">false</item>
    <item type="id" name="tysdkn_game_pay_vip">false</item>
    <item type="id" name="tysdkn_game_pay_vip_dialog">false</item>
    <item type="id" name="tysdkn_game_pay_yb_count_land">false</item>
    <item type="id" name="tysdkn_game_pay_yb_count_land_root">false</item>
    <item type="id" name="tysdkn_game_pay_yb_count_noland">false</item>
    <item type="id" name="tysdkn_game_pay_yb_count_noland_root">false</item>
    <item type="id" name="tysdkn_game_pay_zk">false</item>
    <item type="id" name="tysdkn_gv_other_menu">false</item>
    <item type="id" name="tysdkn_id_current">false</item>
    <item type="id" name="tysdkn_id_edit">false</item>
    <item type="id" name="tysdkn_id_nick">false</item>
    <item type="id" name="tysdkn_img_other_news">false</item>
    <item type="id" name="tysdkn_imgs_tv">false</item>
    <item type="id" name="tysdkn_imgs_vp">false</item>
    <item type="id" name="tysdkn_input_account_root">false</item>
    <item type="id" name="tysdkn_iv_close">false</item>
    <item type="id" name="tysdkn_iv_discount_bg">false</item>
    <item type="id" name="tysdkn_iv_float">false</item>
    <item type="id" name="tysdkn_iv_my_discount_back">false</item>
    <item type="id" name="tysdkn_iv_news_red">false</item>
    <item type="id" name="tysdkn_iv_other_icon">false</item>
    <item type="id" name="tysdkn_iv_trade_icon">false</item>
    <item type="id" name="tysdkn_iv_user_icon">false</item>
    <item type="id" name="tysdkn_list_account_trade">false</item>
    <item type="id" name="tysdkn_ll">false</item>
    <item type="id" name="tysdkn_ll_choose_choose_coupon">false</item>
    <item type="id" name="tysdkn_ll_discount_item">false</item>
    <item type="id" name="tysdkn_ll_game_pay_jf">false</item>
    <item type="id" name="tysdkn_ll_gift_info">false</item>
    <item type="id" name="tysdkn_ll_home_top">false</item>
    <item type="id" name="tysdkn_ll_layout">false</item>
    <item type="id" name="tysdkn_ll_loginby_qq">false</item>
    <item type="id" name="tysdkn_ll_loginby_tyyapp">false</item>
    <item type="id" name="tysdkn_ll_loginby_wx">false</item>
    <item type="id" name="tysdkn_ll_no_selection_discount">false</item>
    <item type="id" name="tysdkn_ll_nothing">false</item>
    <item type="id" name="tysdkn_ll_other_item">false</item>
    <item type="id" name="tysdkn_ll_visible">false</item>
    <item type="id" name="tysdkn_ll_wx">false</item>
    <item type="id" name="tysdkn_load_layout">false</item>
    <item type="id" name="tysdkn_loading_icon">false</item>
    <item type="id" name="tysdkn_loadstate_iv">false</item>
    <item type="id" name="tysdkn_loadstate_tv">false</item>
    <item type="id" name="tysdkn_login_back_right">false</item>
    <item type="id" name="tysdkn_login_commit">false</item>
    <item type="id" name="tysdkn_login_dialog_account_list_item_account">false</item>
    <item type="id" name="tysdkn_login_dialog_account_list_item_delete">false</item>
    <item type="id" name="tysdkn_login_login">false</item>
    <item type="id" name="tysdkn_login_login_auto">false</item>
    <item type="id" name="tysdkn_login_pass">false</item>
    <item type="id" name="tysdkn_login_pass_show">false</item>
    <item type="id" name="tysdkn_login_root">false</item>
    <item type="id" name="tysdkn_login_username">false</item>
    <item type="id" name="tysdkn_login_username_s">false</item>
    <item type="id" name="tysdkn_login_wj">false</item>
    <item type="id" name="tysdkn_login_zc">false</item>
    <item type="id" name="tysdkn_logined_name">false</item>
    <item type="id" name="tysdkn_logined_root">false</item>
    <item type="id" name="tysdkn_loging_gamenotice_close">false</item>
    <item type="id" name="tysdkn_loging_gamenotice_content">false</item>
    <item type="id" name="tysdkn_loging_gamenotice_title">false</item>
    <item type="id" name="tysdkn_logining_root">false</item>
    <item type="id" name="tysdkn_logout_close">false</item>
    <item type="id" name="tysdkn_logout_commni">false</item>
    <item type="id" name="tysdkn_logout_gife">false</item>
    <item type="id" name="tysdkn_logout_iv">false</item>
    <item type="id" name="tysdkn_logout_logout">false</item>
    <item type="id" name="tysdkn_logout_tv">false</item>
    <item type="id" name="tysdkn_lv_choose_discount">false</item>
    <item type="id" name="tysdkn_lv_cunhao_case">false</item>
    <item type="id" name="tysdkn_lv_current_game">false</item>
    <item type="id" name="tysdkn_lv_discount">false</item>
    <item type="id" name="tysdkn_lv_my_discount">false</item>
    <item type="id" name="tysdkn_lv_news">false</item>
    <item type="id" name="tysdkn_main_f_chongzhiyubi">false</item>
    <item type="id" name="tysdkn_main_f_chongzhiyubi_land">false</item>
    <item type="id" name="tysdkn_main_f_close">false</item>
    <item type="id" name="tysdkn_main_f_d_root">false</item>
    <item type="id" name="tysdkn_main_f_gif">false</item>
    <item type="id" name="tysdkn_main_f_gl">false</item>
    <item type="id" name="tysdkn_main_f_item_iv">false</item>
    <item type="id" name="tysdkn_main_f_item_red">false</item>
    <item type="id" name="tysdkn_main_f_item_tag">false</item>
    <item type="id" name="tysdkn_main_f_item_tv">false</item>
    <item type="id" name="tysdkn_main_f_name_e_root">false</item>
    <item type="id" name="tysdkn_main_f_name_tv">false</item>
    <item type="id" name="tysdkn_main_f_right_layout">false</item>
    <item type="id" name="tysdkn_main_f_top_layout">false</item>
    <item type="id" name="tysdkn_main_f_yubi_tv">false</item>
    <item type="id" name="tysdkn_main_f_yubi_tv_land">false</item>
    <item type="id" name="tysdkn_main_f_yue_tv">false</item>
    <item type="id" name="tysdkn_main_f_yue_tv_land">false</item>
    <item type="id" name="tysdkn_main_left_lisview">false</item>
    <item type="id" name="tysdkn_mainapger_img_icon">false</item>
    <item type="id" name="tysdkn_mainapger_img_text">false</item>
    <item type="id" name="tysdkn_my_discount_red">false</item>
    <item type="id" name="tysdkn_news_date">false</item>
    <item type="id" name="tysdkn_news_info_back">false</item>
    <item type="id" name="tysdkn_only_dialog_close">false</item>
    <item type="id" name="tysdkn_only_dialog_icon">false</item>
    <item type="id" name="tysdkn_only_dialog_tv1">false</item>
    <item type="id" name="tysdkn_only_dialog_tv2">false</item>
    <item type="id" name="tysdkn_only_dialog_tv3">false</item>
    <item type="id" name="tysdkn_pay_game_zk">false</item>
    <item type="id" name="tysdkn_pay_left_wdye">false</item>
    <item type="id" name="tysdkn_pay_left_wdye_tv">false</item>
    <item type="id" name="tysdkn_pay_right_wdye">false</item>
    <item type="id" name="tysdkn_pay_right_wdye_tv">false</item>
    <item type="id" name="tysdkn_pay_tyb_bottom_layout">false</item>
    <item type="id" name="tysdkn_pay_tyb_bottom_pay">false</item>
    <item type="id" name="tysdkn_pay_tyb_bottom_yue">false</item>
    <item type="id" name="tysdkn_pay_tyb_bottom_yue_s">false</item>
    <item type="id" name="tysdkn_pay_tyb_bottom_zfb">false</item>
    <item type="id" name="tysdkn_pay_tyb_bottom_zfb_s">false</item>
    <item type="id" name="tysdkn_pay_tyb_item_1">false</item>
    <item type="id" name="tysdkn_pay_tyb_item_2">false</item>
    <item type="id" name="tysdkn_pay_tyb_item_3">false</item>
    <item type="id" name="tysdkn_pay_tyb_item_4">false</item>
    <item type="id" name="tysdkn_pay_tyb_item_5">false</item>
    <item type="id" name="tysdkn_pay_tyb_item_6">false</item>
    <item type="id" name="tysdkn_pay_tyb_item_6_et">false</item>
    <item type="id" name="tysdkn_pay_tyb_right_layout">false</item>
    <item type="id" name="tysdkn_pay_tyb_right_pay">false</item>
    <item type="id" name="tysdkn_pay_tyb_right_yue">false</item>
    <item type="id" name="tysdkn_pay_tyb_right_yue_s">false</item>
    <item type="id" name="tysdkn_pay_tyb_right_zfb">false</item>
    <item type="id" name="tysdkn_pay_tyb_right_zfb_s">false</item>
    <item type="id" name="tysdkn_popwind_discount_item_red">false</item>
    <item type="id" name="tysdkn_popwind_gift_item_red">false</item>
    <item type="id" name="tysdkn_progressbar">false</item>
    <item type="id" name="tysdkn_pull_icon">false</item>
    <item type="id" name="tysdkn_pullup_icon">false</item>
    <item type="id" name="tysdkn_pwd_register_commit">false</item>
    <item type="id" name="tysdkn_real_name_back">false</item>
    <item type="id" name="tysdkn_recharge_icon_discount">false</item>
    <item type="id" name="tysdkn_recharge_tv_cotent">false</item>
    <item type="id" name="tysdkn_recharge_tv_discount">false</item>
    <item type="id" name="tysdkn_recharge_tv_ybi_discount">false</item>
    <item type="id" name="tysdkn_recharge_wx">false</item>
    <item type="id" name="tysdkn_recharge_wx_img">false</item>
    <item type="id" name="tysdkn_recharge_ybi_icon_discount">false</item>
    <item type="id" name="tysdkn_recharge_ybi_tv_cotent">false</item>
    <item type="id" name="tysdkn_recharge_yubi_ali">false</item>
    <item type="id" name="tysdkn_recharge_yubi_ali_img">false</item>
    <item type="id" name="tysdkn_recharge_yubi_yue">false</item>
    <item type="id" name="tysdkn_recharge_yubi_yue_img">false</item>
    <item type="id" name="tysdkn_refresh_view">false</item>
    <item type="id" name="tysdkn_refreshing_icon">false</item>
    <item type="id" name="tysdkn_reg_back_login">false</item>
    <item type="id" name="tysdkn_reg_dilog_commit">false</item>
    <item type="id" name="tysdkn_reg_dilog_input1">false</item>
    <item type="id" name="tysdkn_reg_dilog_input2">false</item>
    <item type="id" name="tysdkn_reg_dilog_input3">false</item>
    <item type="id" name="tysdkn_reg_dilog_retrun">false</item>
    <item type="id" name="tysdkn_reg_dilog_root">false</item>
    <item type="id" name="tysdkn_reg_dilog_send_sms">false</item>
    <item type="id" name="tysdkn_regist_pass_show">false</item>
    <item type="id" name="tysdkn_regist_title">false</item>
    <item type="id" name="tysdkn_regist_username_s">false</item>
    <item type="id" name="tysdkn_rl_alert_login_password">false</item>
    <item type="id" name="tysdkn_rl_alter_pay_password">false</item>
    <item type="id" name="tysdkn_rl_bind_phone">false</item>
    <item type="id" name="tysdkn_rl_choose_coupon_bg">false</item>
    <item type="id" name="tysdkn_rl_cunhao_case">false</item>
    <item type="id" name="tysdkn_rl_current_game">false</item>
    <item type="id" name="tysdkn_rl_discount_bg">false</item>
    <item type="id" name="tysdkn_rl_have_expired">false</item>
    <item type="id" name="tysdkn_rl_have_used">false</item>
    <item type="id" name="tysdkn_rl_my_coupon_bg">false</item>
    <item type="id" name="tysdkn_rl_my_discount">false</item>
    <item type="id" name="tysdkn_rl_my_xiaohao">false</item>
    <item type="id" name="tysdkn_rl_my_yubi">false</item>
    <item type="id" name="tysdkn_rl_news">false</item>
    <item type="id" name="tysdkn_rl_nice_name">false</item>
    <item type="id" name="tysdkn_rl_nice_username">false</item>
    <item type="id" name="tysdkn_rl_pay_page">false</item>
    <item type="id" name="tysdkn_rl_real_name">false</item>
    <item type="id" name="tysdkn_rl_root">false</item>
    <item type="id" name="tysdkn_rl_root_img">false</item>
    <item type="id" name="tysdkn_rl_root_img_wechat">false</item>
    <item type="id" name="tysdkn_rl_root_img_yubi">false</item>
    <item type="id" name="tysdkn_rl_root_img_zhifubao">false</item>
    <item type="id" name="tysdkn_rl_self_motion_login">false</item>
    <item type="id" name="tysdkn_rl_switch_account">false</item>
    <item type="id" name="tysdkn_rl_trade">false</item>
    <item type="id" name="tysdkn_rl_unused">false</item>
    <item type="id" name="tysdkn_rl_user_icon">false</item>
    <item type="id" name="tysdkn_state_iv">false</item>
    <item type="id" name="tysdkn_state_tv">false</item>
    <item type="id" name="tysdkn_title_img_heard_gb">false</item>
    <item type="id" name="tysdkn_top_head_img">false</item>
    <item type="id" name="tysdkn_tv_auto_account">false</item>
    <item type="id" name="tysdkn_tv_auto_enter">false</item>
    <item type="id" name="tysdkn_tv_auto_password">false</item>
    <item type="id" name="tysdkn_tv_auto_recode">false</item>
    <item type="id" name="tysdkn_tv_cancel">false</item>
    <item type="id" name="tysdkn_tv_change_discount">false</item>
    <item type="id" name="tysdkn_tv_choose_choose_coupon_desc">false</item>
    <item type="id" name="tysdkn_tv_choose_choose_coupon_name">false</item>
    <item type="id" name="tysdkn_tv_choose_choose_coupon_time">false</item>
    <item type="id" name="tysdkn_tv_choose_coupon_condition">false</item>
    <item type="id" name="tysdkn_tv_choose_coupon_title">false</item>
    <item type="id" name="tysdkn_tv_choose_coupon_value">false</item>
    <item type="id" name="tysdkn_tv_choose_coupon_value_left">false</item>
    <item type="id" name="tysdkn_tv_choose_coupon_value_right">false</item>
    <item type="id" name="tysdkn_tv_content">false</item>
    <item type="id" name="tysdkn_tv_cunhao_case">false</item>
    <item type="id" name="tysdkn_tv_current_game">false</item>
    <item type="id" name="tysdkn_tv_cz_discount_desc">false</item>
    <item type="id" name="tysdkn_tv_cz_discount_name">false</item>
    <item type="id" name="tysdkn_tv_cz_discount_num">false</item>
    <item type="id" name="tysdkn_tv_cz_history">false</item>
    <item type="id" name="tysdkn_tv_cz_integral">false</item>
    <item type="id" name="tysdkn_tv_discount_condition">false</item>
    <item type="id" name="tysdkn_tv_discount_desc">false</item>
    <item type="id" name="tysdkn_tv_discount_name">false</item>
    <item type="id" name="tysdkn_tv_discount_value">false</item>
    <item type="id" name="tysdkn_tv_game_pay_change_discount">false</item>
    <item type="id" name="tysdkn_tv_get_condition">false</item>
    <item type="id" name="tysdkn_tv_gift_desc">false</item>
    <item type="id" name="tysdkn_tv_gift_name">false</item>
    <item type="id" name="tysdkn_tv_go_app">false</item>
    <item type="id" name="tysdkn_tv_have_expired">false</item>
    <item type="id" name="tysdkn_tv_have_used">false</item>
    <item type="id" name="tysdkn_tv_item_news_date">false</item>
    <item type="id" name="tysdkn_tv_item_news_title">false</item>
    <item type="id" name="tysdkn_tv_mine_my_balance">false</item>
    <item type="id" name="tysdkn_tv_mine_my_discount">false</item>
    <item type="id" name="tysdkn_tv_mine_my_yubi">false</item>
    <item type="id" name="tysdkn_tv_mine_nick_name">false</item>
    <item type="id" name="tysdkn_tv_mine_user_name">false</item>
    <item type="id" name="tysdkn_tv_my_coupon_condition">false</item>
    <item type="id" name="tysdkn_tv_my_coupon_conten">false</item>
    <item type="id" name="tysdkn_tv_my_coupon_expired_date">false</item>
    <item type="id" name="tysdkn_tv_my_coupon_title">false</item>
    <item type="id" name="tysdkn_tv_my_coupon_value">false</item>
    <item type="id" name="tysdkn_tv_my_coupon_value_left">false</item>
    <item type="id" name="tysdkn_tv_my_coupon_value_right">false</item>
    <item type="id" name="tysdkn_tv_my_integral">false</item>
    <item type="id" name="tysdkn_tv_news_class">false</item>
    <item type="id" name="tysdkn_tv_news_content">false</item>
    <item type="id" name="tysdkn_tv_news_title">false</item>
    <item type="id" name="tysdkn_tv_obtain">false</item>
    <item type="id" name="tysdkn_tv_open_app">false</item>
    <item type="id" name="tysdkn_tv_other_name">false</item>
    <item type="id" name="tysdkn_tv_price">false</item>
    <item type="id" name="tysdkn_tv_sdk_version">false</item>
    <item type="id" name="tysdkn_tv_selected_discount">false</item>
    <item type="id" name="tysdkn_tv_switch_user">false</item>
    <item type="id" name="tysdkn_tv_system_icon">false</item>
    <item type="id" name="tysdkn_tv_trade_desc">false</item>
    <item type="id" name="tysdkn_tv_trade_title">false</item>
    <item type="id" name="tysdkn_tv_type_high">false</item>
    <item type="id" name="tysdkn_tv_type_low">false</item>
    <item type="id" name="tysdkn_tv_type_new">false</item>
    <item type="id" name="tysdkn_tv_unused">false</item>
    <item type="id" name="tysdkn_tv_use_coupon">false</item>
    <item type="id" name="tysdkn_tv_value_left">false</item>
    <item type="id" name="tysdkn_tv_value_right">false</item>
    <item type="id" name="tysdkn_ty_top_head">false</item>
    <item type="id" name="tysdkn_updata_dialog">false</item>
    <item type="id" name="tysdkn_v_have_expired">false</item>
    <item type="id" name="tysdkn_v_have_used">false</item>
    <item type="id" name="tysdkn_v_unused">false</item>
    <item type="id" name="tysdkn_webview_click">false</item>
    <item type="id" name="tysdkn_webview_func">false</item>
    <item type="id" name="tysdkn_webview_func_text">false</item>
    <item type="id" name="tysdkn_webview_icon">false</item>
    <item type="id" name="tysdkn_window_msg_dismiss">false</item>
    <item type="id" name="tysdkn_window_msg_location">false</item>
    <item type="id" name="tysdkn_window_msg_text">false</item>
    <item type="id" name="tysdkn_yyy_icon">false</item>
    <item type="id" name="up">false</item>
    <item type="id" name="viewPager">false</item>
    <item type="id" name="view_offset_helper">false</item>
    <item type="id" name="visible">false</item>
</resources>
