    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>||
    <uses-permission android:name="android.permission.INTERNET"/>||
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>||
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>||
    <uses-permission android:name="android.permission.READ_SMS"/>||
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>||
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>||
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW"/>||
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>||
    <activity android:name="com.ltsdk.union.JumpActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ltsdk_entryDemo.MainActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="true" android:hardwareAccelerated="false" android:launchMode="singleTask" android:name="com.jinwan.component.LoginAcivity" android:screenOrientation="behind" android:theme="@style/Sj_Transparent"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.jinwan.component.PaymentActivity" android:screenOrientation="behind" android:theme="@style/Sj_Transparent"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.jinwan.component.UserActicity" android:screenOrientation="behind" android:theme="@style/Sj_Transparent"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.jinwan.component.PermissionActivity" android:screenOrientation="behind" android:theme="@style/Sj_Transparent"/>||
    <service android:exported="false" android:name="com.jinwan.component.FloatViewService"/>||
    <meta-data android:name="markappid" android:value="941"/>||
    <meta-data android:name="markname" android:value="ly"/>||