<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="button1">false</item>
    <item type="id" name="button2">false</item>
    <item type="id" name="button3">false</item>
    <item type="id" name="button4">false</item>
    <item type="id" name="button7">false</item>
    <item type="id" name="button5">false</item>
    <item type="id" name="ltsdk_toplayout">false</item>
    <item type="id" name="ltsdk_buttomlayout">false</item>
    <item type="id" name="ltsdk_version">false</item>
    <item type="id" name="lt_login">false</item>
    <item type="id" name="lt_setCommon">false</item>
    <item type="id" name="lt_switchAccount">false</item>
    <item type="id" name="lt_quit">false</item>
    <item type="id" name="lt_logout">false</item>
    <item type="id" name="lt_showToolbar">false</item>
    <item type="id" name="lt_hideToolbar">false</item>
    <item type="id" name="lt_pay">false</item>
    <item type="id" name="lt_extension">false</item>
    <item type="id" name="lt_UploadExample">false</item>
    <item type="id" name="lt_getConfig">false</item>
    <item type="id" name="sv_bar">false</item>
    <item type="id" name="iv_follow_bg">false</item>
    <item type="id" name="et_code">false</item>
    <item type="id" name="btn_check">false</item>
    <item type="id" name="iv_close">false</item>
    <item type="id" name="tv_account">false</item>
    <item type="id" name="layout_bind">false</item>
    <item type="id" name="iv_bind_bg">false</item>
    <item type="id" name="et_phone">false</item>
    <item type="id" name="btn_get_code">false</item>
    <item type="id" name="btn_get_libao">false</item>
    <item type="id" name="layout_libao_copy">false</item>
    <item type="id" name="iv_libao_bg">false</item>
    <item type="id" name="tv_libaoma">false</item>
    <item type="id" name="btn_copy">false</item>
    <item type="id" name="iv_close_2">false</item>
    <item type="id" name="lv_accounts">false</item>
    <item type="id" name="sj_float_view">false</item>
    <item type="id" name="sj_float_view_icon_imageView">false</item>
    <item type="id" name="sj_float_menu_red_piont_0">false</item>
    <item type="id" name="iv_tips">false</item>
    <item type="id" name="contentFrame">false</item>
    <item type="id" name="ll">false</item>
    <item type="id" name="img">false</item>
    <item type="id" name="tv_type">false</item>
    <item type="id" name="layout_coupon_left">false</item>
    <item type="id" name="tv_describe">false</item>
    <item type="id" name="tv_limit_time">false</item>
    <item type="id" name="tv_amount">false</item>
    <item type="id" name="tv_limit">false</item>
    <item type="id" name="btnTv_detail">false</item>
    <item type="id" name="linear">false</item>
    <item type="id" name="group_tab">false</item>
    <item type="id" name="rb_account">false</item>
    <item type="id" name="rb_phone">false</item>
    <item type="id" name="usernamedt">false</item>
    <item type="id" name="sjpulldown">false</item>
    <item type="id" name="etphone">false</item>
    <item type="id" name="layout_code">false</item>
    <item type="id" name="et_pwd_code_phone">false</item>
    <item type="id" name="tv_btn_code">false</item>
    <item type="id" name="etPwd">false</item>
    <item type="id" name="tv_tips">false</item>
    <item type="id" name="useelogin">false</item>
    <item type="id" name="iv_exit">false</item>
    <item type="id" name="dialog_exit">false</item>
    <item type="id" name="dialog_cancel">false</item>
    <item type="id" name="tv_rn_title">false</item>
    <item type="id" name="btn_rn_close">false</item>
    <item type="id" name="tvRegulation">false</item>
    <item type="id" name="et_rn_name">false</item>
    <item type="id" name="iv_rn_name">false</item>
    <item type="id" name="et_rn_id">false</item>
    <item type="id" name="et_verification_code">false</item>
    <item type="id" name="btn_rn_send">false</item>
    <item type="id" name="iv_rn_id">false</item>
    <item type="id" name="tv_rn_toast">false</item>
    <item type="id" name="tv_rn_change">false</item>
    <item type="id" name="btn_bind_identify">false</item>
    <item type="id" name="tv_kefu">false</item>
    <item type="id" name="llayout">false</item>
    <item type="id" name="img_loading">false</item>
    <item type="id" name="tv_login">false</item>
    <item type="id" name="cancel_btn">false</item>
    <item type="id" name="tvLoading">false</item>
    <item type="id" name="tvUserName">false</item>
    <item type="id" name="tvMsg">false</item>
    <item type="id" name="ivReChangeLogin">false</item>
    <item type="id" name="imgBtn">false</item>
    <item type="id" name="tv_Title">false</item>
    <item type="id" name="tv_msg">false</item>
    <item type="id" name="btn_accept">false</item>
    <item type="id" name="btn_cancel">false</item>
    <item type="id" name="paybase_title">false</item>
    <item type="id" name="paybase_close">false</item>
    <item type="id" name="tv_content">false</item>
    <item type="id" name="cbx_check">false</item>
    <item type="id" name="tv_discount_amount">false</item>
    <item type="id" name="iv_icon">false</item>
    <item type="id" name="tv_info">false</item>
    <item type="id" name="img_btn_close">false</item>
    <item type="id" name="tv_desc">false</item>
    <item type="id" name="result_updata">false</item>
    <item type="id" name="next_button_updata">false</item>
    <item type="id" name="button_updata">false</item>
    <item type="id" name="usertip">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="close">false</item>
    <item type="id" name="result_url">false</item>
    <item type="id" name="btn_back">false</item>
    <item type="id" name="wv_privacy_and_pgreement">false</item>
    <item type="id" name="tv_btn_coupon">false</item>
    <item type="id" name="tv_cou">false</item>
    <item type="id" name="img_close">false</item>
    <item type="id" name="btn_detail">false</item>
    <item type="id" name="right_line">false</item>
    <item type="id" name="tv_empty_tips">false</item>
    <item type="id" name="contentLinearLayout">false</item>
    <item type="id" name="gd_coupon">false</item>
    <item type="id" name="tv_prop">false</item>
    <item type="id" name="btnTv_coupon">false</item>
    <item type="id" name="sjunit">false</item>
    <item type="id" name="tv_absamount">false</item>
    <item type="id" name="tv_ptb_remark">false</item>
    <item type="id" name="tv_show">false</item>
    <item type="id" name="tv_telephone">false</item>
    <item type="id" name="btn_pay">false</item>
    <item type="id" name="back">false</item>
    <item type="id" name="rbgp_reg">false</item>
    <item type="id" name="rbtn_phone_find">false</item>
    <item type="id" name="rbtn_seurity_find">false</item>
    <item type="id" name="rbtn_custom">false</item>
    <item type="id" name="fly_container">false</item>
    <item type="id" name="fl_tosatver">false</item>
    <item type="id" name="pop">false</item>
    <item type="id" name="tvBtnRegister">false</item>
    <item type="id" name="tvLoginText">false</item>
    <item type="id" name="rl_container_wechat">false</item>
    <item type="id" name="imgBtn_wechat">false</item>
    <item type="id" name="rl_container_qq">false</item>
    <item type="id" name="imgBtn_QQ">false</item>
    <item type="id" name="imgBtn_49">false</item>
    <item type="id" name="tvBtnFindPwd">false</item>
    <item type="id" name="tv_rh_tips">false</item>
    <item type="id" name="btn_login">false</item>
    <item type="id" name="btn_userlogin">false</item>
    <item type="id" name="loginwx">false</item>
    <item type="id" name="center_line">false</item>
    <item type="id" name="loginqq">false</item>
    <item type="id" name="et_userName">false</item>
    <item type="id" name="et_pwd">false</item>
    <item type="id" name="tv_btn_find_pwd">false</item>
    <item type="id" name="tv_btn_register">false</item>
    <item type="id" name="groud">false</item>
    <item type="id" name="btn_payment">false</item>
    <item type="id" name="tv_ptb_money">false</item>
    <item type="id" name="tv_ptb_payMoney">false</item>
    <item type="id" name="tv_ptb_needMoney">false</item>
    <item type="id" name="btn_payMoney">false</item>
    <item type="id" name="paybase_goback">false</item>
    <item type="id" name="paybase_record">false</item>
    <item type="id" name="layout_coupon">false</item>
    <item type="id" name="cbx_coupon">false</item>
    <item type="id" name="layout_more">false</item>
    <item type="id" name="tv_pay_amount">false</item>
    <item type="id" name="layout_voucherpay">false</item>
    <item type="id" name="btn_voucherpay">false</item>
    <item type="id" name="layout_pay_getconfig">false</item>
    <item type="id" name="ptb_empty_tips">false</item>
    <item type="id" name="grid">false</item>
    <item type="id" name="tv_message">false</item>
    <item type="id" name="btn_back_game">false</item>
    <item type="id" name="btnTv_more">false</item>
    <item type="id" name="tv_prompt">false</item>
    <item type="id" name="rl_container">false</item>
    <item type="id" name="tv_ptb">false</item>
    <item type="id" name="et_amount">false</item>
    <item type="id" name="tv_protuct">false</item>
    <item type="id" name="et_num">false</item>
    <item type="id" name="btn_charge">false</item>
    <item type="id" name="tv_phone">false</item>
    <item type="id" name="rbtn_phone_reg">false</item>
    <item type="id" name="rbtn_sj_reg">false</item>
    <item type="id" name="textView">false</item>
    <item type="id" name="tvBtn_agreement">false</item>
    <item type="id" name="tvBtn_pricy">false</item>
    <item type="id" name="imgbtn_back">false</item>
    <item type="id" name="imgbtn_close">false</item>
    <item type="id" name="webview">false</item>
    <item type="id" name="wv_pay">false</item>
    <item type="id" name="linearl">false</item>
    <item type="id" name="usertv">false</item>
    <item type="id" name="user_delete_iv">false</item>
    <item type="id" name="v_line">false</item>
    <item type="id" name="text1">false</item>
    <item type="id" name="img_btn_delete">false</item>
    <item type="id" name="result">false</item>
    <item type="id" name="sjinstall">false</item>
    <item type="id" name="resultbutton_e">false</item>
    <item type="id" name="resultbutton">false</item>
    <item type="id" name="sjdone">false</item>
    <item type="id" name="loginbutton">false</item>
    <item type="id" name="sjpay_alipay_item">false</item>
    <item type="id" name="sjpay_alipay_image">false</item>
    <item type="id" name="sjpay_alipay_text">false</item>
    <item type="id" name="poplist">false</item>
    <item type="id" name="tv_toask">false</item>
    <item type="id" name="llv_QQ">false</item>
    <item type="id" name="tv_QQ">false</item>
    <item type="id" name="llv_phone">false</item>
    <item type="id" name="btn_call_phone">false</item>
    <item type="id" name="et_username_phone">false</item>
    <item type="id" name="et_pwd_sj">false</item>
    <item type="id" name="btn_get_pwd">false</item>
    <item type="id" name="et_userName_sec">false</item>
    <item type="id" name="tv_sec">false</item>
    <item type="id" name="et_sec_ans">false</item>
    <item type="id" name="et_pwd_sec">false</item>
    <item type="id" name="btn_pwd_sec">false</item>
    <item type="id" name="btn_phone_reg">false</item>
    <item type="id" name="et_username_sj">false</item>
    <item type="id" name="btn_sj_reg">false</item>
    <item type="id" name="sjlogo">false</item>
</resources>
