<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff3f51b5</color>
    <color name="colorPrimaryDark">#ff303f9f</color>
    <color name="colorAccent">#ffff4081</color>
    <color name="sj_gray">#ffd2d2d2</color>
    <color name="sj_blue">#ffef9200</color>
    <color name="sj_blue_c">#fff8b502</color>
    <color name="sj_dark_gray">#ffb7b7b7</color>
    <color name="sj_deep_dark_gray">#ff5f5f5f</color>
    <color name="sj_black_1">#ff333333</color>
    <color name="sj_black_2">#ff666666</color>
    <color name="sj_black_3">#ff999999</color>
    <color name="sj_line_color">#fff7f5f8</color>
    <color name="sj_orange_color">#fffe5b00</color>
    <color name="sj_green_color">#ff418311</color>
    <color name="sj_dark_gray_c">#ff919191</color>
    <color name="sjother">#00000001</color>
    <color name="sjgray_white_title">#fff9f8f8</color>
    <color name="sjgray_white">#fff0f0f0</color>
    <color name="sjgray_blue_title">#ffef9200</color>
    <color name="sjgray_info_bg">#fff2f2f2</color>
    <color name="sjtransparent_background">#50000000</color>
    <color name="sjrecharge_txt_name">#ffef9200</color>
    <color name="sjpay_font_grayblack">#ff5e5e5e</color>
    <color name="sjpay_font_pgrayblack">#ff8c8c8c</color>
    <color name="sjpay_bggrayblack">#ffdbdbdb</color>
    <color name="sj_float_gray">#aa000000</color>
    <color name="sj_coupon_yellow">#fff8b502</color>
    <color name="sj_red_button">#fff55f5a</color>
    <color name="sj_tips_bg">#ffffab7f</color>
    <color name="sj_coupon_can_use">#ffff5a00</color>
</resources>
