<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Sj_Transparent">
        <item name="android:windowBackground">@color/sjtransparent_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>
    <style name="Sj_MyDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/sjother</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="Theme.UPPay" parent="@android:style/Theme.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="AppBaseTheme" parent="@android:style/Theme.Light" />
    <style name="AppTheme" parent="@style/AppBaseTheme" />
</resources>
