<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="4.0dip" />
    <gradient android:startColor="#ff9c2028" android:endColor="#ff9c2028" android:angle="0.0" android:type="linear" android:centerX="50.0%" android:centerColor="#fff0816e" />
    <padding android:left="0.0dip" android:top="0.0dip" android:right="0.0dip" android:bottom="0.0dip" />
    <size android:height="40.0dip" android:width="120.0dip" />
</shape>