<?xml version="1.0" encoding="utf-8"?>
<set android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="50" android:fillAfter="true" android:fromYDelta="0.0" android:toYDelta="-100.0" android:fillEnabled="true" />
    <scale android:duration="50" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="1.0" android:toXScale="0.4" android:fromYScale="1.0" android:toYScale="0.4" />
    <alpha android:interpolator="@android:anim/decelerate_interpolator" android:duration="50" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>