<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="50" android:fillAfter="true" android:fromYDelta="-100.0" android:toYDelta="0.0" android:fillEnabled="true">
        <scale android:duration="50" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="0.6" android:toXScale="1.0" android:fromYScale="0.6" android:toYScale="1.0" />
        <alpha android:interpolator="@android:anim/decelerate_interpolator" android:duration="50" android:fromAlpha="0.0" android:toAlpha="1.0" />
    </translate>
</set>