<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/activity_init_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="初始化" />
    <Button android:id="@id/activity_login_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="登录" />
    <Button android:id="@id/activity_submit_info_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="角色上报" />
    <Button android:id="@id/activity_pay_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="支付" />
</LinearLayout>