<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="模拟游戏测试发行SDK和下级渠道SDK" />
        <Button android:id="@id/init" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="初始化" />
        <Button android:id="@id/login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="登录" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付金额：" />
            <EditText android:textSize="18.0sp" android:textColor="#ffe40000" android:gravity="center" android:id="@id/money" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="6" android:hint="充值金额" android:inputType="number" />
        </LinearLayout>
        <Button android:id="@id/pay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="支付" />
        <Button android:id="@id/submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="上传信息" />
        <Button android:id="@id/game_logout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="游戏调用注销" />
    </LinearLayout>
</ScrollView>