<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#86000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/tyr_bind_tel_root" android:padding="15.0dip" android:layout_width="320.0dip" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="20.0dip">
            <TextView android:textSize="18.0sp" android:textColor="#ff111111" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="绑定手机" />
        </FrameLayout>
        <EditText android:textSize="14.0sp" android:textColor="#ff999999" android:textColorHint="#ff999999" android:layout_gravity="center" android:id="@id/tyr_bind_tel_phone" android:background="@null" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:hint="手机号码" android:inputType="number" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <EditText android:textSize="14.0sp" android:textColor="#ff999999" android:textColorHint="#ff999999" android:layout_gravity="center" android:id="@id/tyr_bind_tel_code" android:background="@null" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="验证码" android:layout_weight="2.0" android:inputType="number" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/tyr_bind_tel_sendcode" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="获取验证码" android:layout_weight="1.0" />
        </LinearLayout>
        <EditText android:textSize="14.0sp" android:textColor="#ff999999" android:textColorHint="#ff999999" android:layout_gravity="center" android:id="@id/tyr_bind_tel_pwd" android:background="@null" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:hint="登录密码" />
        <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/tyr_bind_tel_bind" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="3.0dip" android:text="绑定" />
    </LinearLayout>
</LinearLayout>