<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#86000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/tyr_login_root" android:padding="15.0dip" android:layout_width="320.0dip" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="#ff111111" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="20.0dip" android:text="账户登录" />
        <EditText android:textSize="14.0sp" android:textColor="#ff999999" android:textColorHint="#ff999999" android:layout_gravity="center" android:id="@id/tyr_login_account" android:background="@null" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:hint="账号" />
        <EditText android:textSize="14.0sp" android:textColor="#ff999999" android:textColorHint="#ff999999" android:layout_gravity="center" android:id="@id/tyr_login_pwd" android:background="@null" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:hint="密码" />
        <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/tyr_login_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="3.0dip" android:text="登录" />
    </LinearLayout>
</LinearLayout>