<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="#ffffffff" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/tysdkn_game_pay_land_zfb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip">
            <RelativeLayout android:layout_width="50.0dip" android:layout_height="50.0dip">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/tysdkn_zfb" />
                <ImageView android:id="@id/tysdkn_game_pay_land_zfb_s" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/tysdkn_selete" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ff111111" android:layout_gravity="center" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="支付宝" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/tysdkn_game_pay_land_wx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip">
            <RelativeLayout android:layout_width="50.0dip" android:layout_height="50.0dip">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/tysdkn_wx" />
                <ImageView android:id="@id/tysdkn_game_pay_land_wx_s" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/tysdkn_selete" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ff111111" android:layout_gravity="center" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="微信" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/tysdkn_game_pay_land_wxg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="50.0dip" android:layout_height="50.0dip">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/tysdkn_wx" />
                <ImageView android:id="@id/tysdkn_game_pay_land_wxg_s" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/tysdkn_selete" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ff111111" android:layout_gravity="center" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="微信官方" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/tysdkn_game_pay_land_yb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="50.0dip" android:layout_height="50.0dip">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/tysdkn_yb" />
                <ImageView android:id="@id/tysdkn_game_pay_land_yb_s" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/tysdkn_selete" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ff111111" android:layout_gravity="center" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="宇币" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/tysdkn_game_pay_land_topay" android:background="#ff009cee" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="5.0dip" android:text="去支付" android:maxLines="1" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tysdkn_game_pay_yb_count_noland_root" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的宇币: " />
        <TextView android:textColor="#fff4340e" android:id="@id/tysdkn_game_pay_yb_count_noland" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="#fff4340e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="个" />
    </LinearLayout>
</LinearLayout>