<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ff4366ff" android:paddingLeft="48.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tysdkn_loging_gamenotice_title" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="梦幻西游" android:lines="1" android:layout_weight="1.0" />
        <ImageView android:id="@id/tysdkn_loging_gamenotice_close" android:padding="16.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/tysdkn_dialog_colse" android:scaleType="centerInside" />
    </LinearLayout>
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.sdk.tysdk.ui.HttpTextView android:textSize="14.0sp" android:textColor="#ff111111" android:id="@id/tysdkn_loging_gamenotice_content" android:background="#ccffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1)活动时间：4月13日~4月18日\n2)道具获取：玩家每日登录、参与游戏、好友组队、胜利和抢好友分享的页面礼包均可获得预言道具;\n3)获取奖励(开启预言)：消耗6个预言道具(每种道具至少选择1个)即可开启预言同时获得奖励。不同的预言配方(道具组合)可获得不同的奖励哦!(小贴士：可以去[预言配方]里偷偷看下别人是如何组合的^_^)~\n4)分享页面得额外道具：每日开启预言后可获得额外的一个预言礼包链接，分享给好友可与好友一起获得预言道具;" android:lineSpacingExtra="10.0dip" />
    </ScrollView>
</LinearLayout>