<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/tysdkn_pull_icon" android:background="@drawable/tysdkn_pull_icon_big" android:layout_width="15.0dip" android:layout_height="30.0dip" android:layout_marginLeft="70.0dip" android:layout_centerVertical="true" />
            <ImageView android:id="@id/tysdkn_refreshing_icon" android:background="@drawable/tysdkn_refreshing" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="70.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tysdkn_state_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下拉刷新" android:layout_centerInParent="true" />
            <ImageView android:id="@id/tysdkn_state_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/tysdkn_state_tv" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>