<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/tysdkn_bg_yuanjiao_2" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip">
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/tysdkn_rl_my_coupon_bg" android:background="@drawable/tysdkn_green_discount_bg" android:layout_width="65.0dip" android:layout_height="45.0dip" android:layout_marginLeft="9.0dip">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/tysdkn_tv_my_coupon_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="100" android:layout_centerHorizontal="true" />
            <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:id="@id/tysdkn_tv_my_coupon_value_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="￥" android:layout_toLeftOf="@id/tysdkn_tv_my_coupon_value" />
            <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:id="@id/tysdkn_tv_my_coupon_value_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="15.0dip" android:text="%" android:layout_toRightOf="@id/tysdkn_tv_my_coupon_value" />
            <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/tysdkn_tv_my_coupon_condition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充值任意金额" android:layout_below="@id/tysdkn_tv_my_coupon_value" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="9.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tysdkn_tv_my_coupon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="优惠券名称" android:lines="1" />
            <TextView android:textSize="8.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/tysdkn_tv_my_coupon_conten" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="优惠券详情" android:lines="1" />
            <TextView android:textSize="8.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/tysdkn_tv_my_coupon_expired_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="有效期：" android:lines="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>