<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tysdkn_pay_tyb_right_layout" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffdcdcdc" android:layout_width="0.5dip" android:layout_height="200.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/tysdkn_pay_tyb_right_zfb" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="50.0dip" android:layout_height="50.0dip">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/tysdkn_zfb" />
                    <ImageView android:id="@id/tysdkn_pay_tyb_right_zfb_s" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/tysdkn_selete" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <TextView android:textSize="14.0sp" android:textColor="#ff111111" android:layout_gravity="center" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="支付宝" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/tysdkn_pay_tyb_right_yue" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
                <RelativeLayout android:layout_width="50.0dip" android:layout_height="50.0dip">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/tysdkn_yue" />
                    <ImageView android:id="@id/tysdkn_pay_tyb_right_yue_s" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/tysdkn_selete" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <TextView android:textSize="14.0sp" android:textColor="#ff111111" android:layout_gravity="center" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="余额" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="#ff009cee" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="去支付" android:maxLines="1" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tysdkn_pay_right_wdye" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的余额: " />
            <TextView android:textColor="#fff4340e" android:id="@id/tysdkn_pay_right_wdye_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99.9" />
            <TextView android:textColor="#fff4340e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>