<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ff1f2228" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:layout_width="58.0dip" android:layout_height="56.0dip">
        <ImageView android:id="@id/tysdkn_main_f_item_iv" android:layout_width="58.0dip" android:layout_height="56.0dip" android:layout_centerInParent="true" />
        <ImageView android:id="@id/tysdkn_title_img_heard_gb" android:background="#7f495aff" android:visibility="gone" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_centerInParent="true" />
        <ImageView android:id="@id/tysdkn_main_f_item_red" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/tysdkn_red_p" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ff111111" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tysdkn_main_f_item_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:maxLines="1" />
    <View android:id="@id/tysdkn_main_f_item_tag" android:background="#ff353741" android:layout_width="33.0dip" android:layout_height="1.0px" android:layout_marginTop="5.0dip" android:layout_marginBottom="1.0dip" />
</LinearLayout>