<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/tysdkn_main_f_close" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="10.0dip" android:src="@drawable/tysdkn_close" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/tysdkn_main_f_d_root" android:paddingRight="15.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <com.sdk.tysdk.ui.anim.GifView android:id="@id/tysdkn_main_f_gif" android:layout_width="13.0dip" android:layout_height="21.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ff111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下载APP" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/tysdkn_main_f_name_e_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_centerInParent="true">
                <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:layout_gravity="center" android:id="@id/tysdkn_main_f_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/tysdkn_name_e" />
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/tysdkn_main_top_layout" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <GridView android:id="@id/tysdkn_main_f_gl" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:verticalSpacing="18.0dip" android:numColumns="4" android:layout_weight="1.0" />
            <include layout="@layout/tysdkn_main_right_layout" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>