<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/tysdkn_window_msg_location" android:background="@drawable/tysdkn_bg_window_public" android:layout_width="343.0dip" android:layout_height="27.0dip" android:layout_marginTop="33.0dip" android:layout_centerHorizontal="true">
        <TextView android:ellipsize="marquee" android:gravity="center" android:id="@id/tysdkn_window_msg_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="27.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="47.0dip" android:singleLine="true" />
        <ImageView android:id="@id/tysdkn_window_msg_dismiss" android:background="@drawable/tysdkn_window_close_blue" android:clickable="true" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginRight="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>