<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:background="#ff1f2228" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充值宇币" android:layout_centerInParent="true" />
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_tv_cz_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:text="充值记录" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/tysdkn_progressbar" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="30.0dip" android:indeterminateDrawable="@drawable/tysdkn_progressbar_rotate" style="@android:style/Widget.ProgressBar" />
            <LinearLayout android:orientation="vertical" android:id="@id/tysdkn_ll_visible" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:text="请选择充值面额(1宇币=1人民币)" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_pay_tyb_item_1" android:background="@drawable/tysdkn_recharge_select_bg" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="50个" android:layout_weight="1.0" android:layout_centerVertical="true" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_pay_tyb_item_2" android:background="@drawable/tysdkn_recharge_select_bg" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="100个" android:layout_weight="1.0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_pay_tyb_item_3" android:background="@drawable/tysdkn_recharge_select_bg" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="200个" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_pay_tyb_item_4" android:background="@drawable/tysdkn_recharge_select_bg" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="300个" android:layout_weight="1.0" android:layout_centerVertical="true" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_pay_tyb_item_5" android:background="@drawable/tysdkn_recharge_select_bg" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="500个" android:layout_weight="1.0" android:layout_centerInParent="true" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_pay_tyb_item_6" android:background="@drawable/tysdkn_recharge_select_bg" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="1000个" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </LinearLayout>
                <RelativeLayout android:background="@drawable/tysdkn_recharge_select_bg" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip">
                    <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_pay_tyb_item_6_et" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="自定义其他金额(1-50000)" android:layout_centerInParent="true" android:inputType="number" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="选择支付方式" android:layout_weight="1.0" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip">
                        <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="我的余额:" />
                        <TextView android:textSize="11.0sp" android:textColor="#ffe6454a" android:id="@id/tysdkn_pay_right_wdye_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0元" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <RelativeLayout android:id="@id/tysdkn_recharge_yubi_ali" android:background="@drawable/tysdkn_recharge_type_select" android:clickable="true" android:layout_width="fill_parent" android:layout_height="39.0dip" android:layout_marginLeft="11.0dip">
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/tysdkn_pay_tyb_right_zfb" android:background="@drawable/tysdkn_recharge_zhifubao" android:layout_width="22.0dip" android:layout_height="22.0dip" />
                                <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="支付宝支付" />
                            </LinearLayout>
                            <ImageView android:id="@id/tysdkn_recharge_yubi_ali_img" android:background="@drawable/tysdkn_rechargetype_select" android:visibility="invisible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                        <RelativeLayout android:id="@id/tysdkn_recharge_yubi_yue" android:background="@drawable/tysdkn_recharge_type_select" android:clickable="true" android:layout_width="fill_parent" android:layout_height="39.0dip" android:layout_marginRight="10.0dip">
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                                <ImageView android:background="@drawable/tysdkn_recharge_yue" android:layout_width="22.0dip" android:layout_height="22.0dip" />
                                <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="余额支付" android:layout_centerVertical="true" />
                            </LinearLayout>
                            <ImageView android:id="@id/tysdkn_recharge_yubi_yue_img" android:background="@drawable/tysdkn_rechargetype_select" android:visibility="invisible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/tysdkn_ll_wx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                        <RelativeLayout android:id="@id/tysdkn_recharge_wx" android:background="@drawable/tysdkn_recharge_type_select" android:clickable="true" android:layout_width="fill_parent" android:layout_height="39.0dip" android:layout_marginRight="10.0dip">
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                                <ImageView android:background="@drawable/tysdkn_recharge_wechat" android:layout_width="22.0dip" android:layout_height="22.0dip" />
                                <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="微信支付" android:layout_centerVertical="true" />
                            </LinearLayout>
                            <ImageView android:id="@id/tysdkn_recharge_wx_img" android:background="@drawable/tysdkn_rechargetype_select" android:visibility="invisible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <RelativeLayout android:background="@drawable/tysdkn_recharge_type_select" android:clickable="true" android:layout_width="fill_parent" android:layout_height="39.0dip" android:layout_marginRight="11.0dip">
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/tysdkn_recharge_zhifubao" android:layout_width="22.0dip" android:layout_height="22.0dip" />
                                <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                            </LinearLayout>
                            <ImageView android:background="@drawable/tysdkn_rechargetype_select" android:visibility="invisible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <CheckBox android:id="@id/tysdkn_cb_choose_yb_coupon" android:clickable="true" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginLeft="13.0dip" android:checked="true" style="@style/tysdkn_recharge_cb" />
                    <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:id="@id/tysdkn_tv_selected_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="选择优惠券" />
                    <TextView android:textSize="11.0sp" android:textColor="#ff30b8ff" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="更改" />
                </LinearLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                    <RelativeLayout android:id="@id/tysdkn_tv_change_discount" android:background="@drawable/tysdkn_recharge_type_select" android:clickable="true" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_centerHorizontal="true">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_centerVertical="true">
                            <ImageView android:id="@id/tysdkn_recharge_ybi_icon_discount" android:background="@drawable/tysdkn_recharge_icon_discount" android:layout_width="23.0dip" android:layout_height="15.0dip" android:layout_centerVertical="true" />
                            <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/tysdkn_recharge_ybi_tv_cotent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="40.0dip" android:text="有 0 张优惠券可用" android:singleLine="true" android:layout_centerVertical="true" />
                        </LinearLayout>
                        <ImageView android:background="@drawable/tysdkn_xs_login_right" android:layout_width="5.0dip" android:layout_height="9.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="11.0sp" android:textColor="#fff4340e" android:id="@id/tysdkn_recharge_tv_ybi_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/tysdkn_pay_tyb_right_pay" android:background="@drawable/tysdkn_recharge_item_select" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="14.0dip" android:text="宇币支付10.0元" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>