<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/tysdkn_main_f_right_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffdcdcdc" android:layout_width="0.5dip" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="余额:" />
            <TextView android:textSize="14.0sp" android:textColor="#fff4340e" android:id="@id/tysdkn_main_f_yue_tv_land" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="宇币:" />
            <TextView android:textSize="14.0sp" android:textColor="#fff4340e" android:id="@id/tysdkn_main_f_yubi_tv_land" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="#fff4340e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="个" />
        </LinearLayout>
        <TextView android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/tysdkn_main_f_chongzhiyubi_land" android:paddingLeft="40.0dip" android:paddingTop="10.0dip" android:paddingRight="40.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充值宇币" />
    </LinearLayout>
</LinearLayout>