<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/tysdkn_edit_two_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="330.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <ImageView android:background="@drawable/tysdkn_login_title" android:layout_width="30.0dip" android:layout_height="30.0dip" />
            <TextView android:textSize="19.0sp" android:textColor="#ff111111" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="天宇游戏" />
        </LinearLayout>
        <View android:background="#ffd8d8d8" android:layout_width="0.5dip" android:layout_height="18.0dip" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="#ff4bc1ff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:text="一键注册" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tysdkn_edit_input_bg" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="18.0dip">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="密码:" />
            <EditText android:textSize="14.0dip" android:textColor="#ff000000" android:textColorHint="#ffc8c8c8" android:id="@id/tysdkn_et_pwd" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="30.0dip" android:layout_width="0.0dip" android:layout_height="35.0dip" android:hint="6~20位数字/字母" android:password="true" android:singleLine="true" android:selectAllOnFocus="true" android:digits="0123456789abcdefghijklmnopqrstuvwxyz" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/tysdkn_regist_pass_show" android:background="@drawable/tysdkn_login_password_select" android:paddingRight="10.0dip" android:layout_width="18.0dip" android:layout_height="11.0dip" android:layout_marginRight="10.0dip" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tysdkn_pwd_register_commit" android:background="@drawable/tysdkn_login_in_bt" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:text="进入游戏" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_back_login" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:background="@drawable/tysdkn_arrow_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="14.0dip" android:textColor="#ff111111" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="返回登录" />
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:id="@id/tysdkn_dialog_regist_reginfo" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0dip" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="注册即表示同意" />
                <TextView android:textSize="12.0dip" android:textColor="#ff30b8ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="天宇游注册协议" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>