<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/tysdkn_rl_news" android:background="@drawable/tysdkn_bg_yuanjiao_2" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:id="@id/tysdkn_iv_news_red" android:visibility="invisible" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/tysdkn_red_p" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tysdkn_tv_item_news_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="公告标题" android:lines="1" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_tv_system_icon" android:background="@drawable/tysdkn_bg_yuanjiao_3" android:layout_width="30.0dip" android:layout_height="15.0dip" android:text="系统" />
            </LinearLayout>
            <TextView android:textSize="10.0sp" android:textColor="#ff757b8f" android:layout_gravity="center_vertical" android:id="@id/tysdkn_tv_item_news_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:text="日期" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>