<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/tysdkn_dialog_logining_root" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tysdkn_logined_root" android:background="@drawable/tysdkn_bg_loging" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tysdkn_welcome_true" />
        <TextView android:textColor="#ff2a2a2a" android:ellipsize="end" android:id="@id/tysdkn_logined_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="天宇游戏" android:maxLines="1" android:maxEms="6" />
        <TextView android:textColor="#ff2a2a2a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="，欢迎回来" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/tysdkn_logining_root" android:background="@drawable/tysdkn_bg_loging" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/tysdkn_login_icon" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textColor="#ff2a2a2a" android:id="@id/tysdkn_dialog_logining_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentTop="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:textColor="#ff2a2a2a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在登录" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/tysdkn_dialog_logining_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/tysdkn_login_ju" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/tysdkn_login_select" />
    </LinearLayout>
</FrameLayout>