<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#ff1f2228" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:id="@id/tysdkn_iv_my_discount_back" android:padding="15.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/tysdkn_recahrge_back_left" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的优惠券" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="#ff262d3b" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <RelativeLayout android:id="@id/tysdkn_rl_unused" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/tysdkn_tv_unused" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="未使用" android:layout_centerInParent="true" />
            <View android:id="@id/tysdkn_v_unused" android:background="#ff4366ff" android:layout_width="47.0dip" android:layout_height="3.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/tysdkn_rl_have_used" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textColor="#ff6c7484" android:id="@id/tysdkn_tv_have_used" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已使用" android:layout_centerInParent="true" />
            <View android:id="@id/tysdkn_v_have_used" android:background="#ff4366ff" android:visibility="invisible" android:layout_width="47.0dip" android:layout_height="3.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/tysdkn_rl_have_expired" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textColor="#ff6c7484" android:id="@id/tysdkn_tv_have_expired" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已过期" android:layout_centerInParent="true" />
            <View android:id="@id/tysdkn_v_have_expired" android:background="#ff4366ff" android:visibility="invisible" android:layout_width="47.0dip" android:layout_height="3.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/tysdkn_progressbar" />
    <ListView android:id="@id/tysdkn_lv_my_discount" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:divider="@null" />
</LinearLayout>