<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/tysdkn_login_root" android:background="@drawable/tysdkn_edit_two_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="330.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <ImageView android:background="@drawable/tysdkn_login_title" android:layout_width="30.0dip" android:layout_height="30.0dip" />
            <TextView android:textSize="19.0sp" android:textColor="#ff111111" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="天宇游戏" />
        </LinearLayout>
        <View android:background="#ffd8d8d8" android:layout_width="0.5dip" android:layout_height="18.0dip" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="#ff4bc1ff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:text="一键登录游戏" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/tysdkn_game_account_atuo_bg" android:layout_width="152.0dip" android:layout_height="26.0dip" android:layout_marginTop="10.0dip">
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:text="已为您自动生成账号" android:layout_centerVertical="true" />
        <ImageView android:background="@drawable/tysdkn_game_account_auto" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="9.0dip" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <RelativeLayout android:orientation="horizontal" android:background="@drawable/tysdkn_edit_input_bg" android:layout_width="300.0dip" android:layout_height="40.0dip" android:layout_centerHorizontal="true">
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="账号: " android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/tysdkn_tv_auto_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:text="saasfafas" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/tysdkn_edit_input_bg" android:layout_width="300.0dip" android:layout_height="40.0dip" android:layout_marginTop="13.0dip">
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="密码: " android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/tysdkn_tv_auto_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:text="123456" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_tv_auto_recode" android:background="@drawable/tysdkn_login_login_bg" android:layout_width="146.0dip" android:layout_height="fill_parent" android:text="保存截图" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_tv_auto_enter" android:background="@drawable/tysdkn_login_auto_bg" android:layout_width="146.0dip" android:layout_height="fill_parent" android:text="进入游戏" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>