<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/tysdkn_progressbar" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/tysdkn_ll_nothing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip">
        <ImageView android:background="@drawable/tysdkn_nothing" android:layout_width="90.0dip" android:layout_height="80.0dip" />
        <TextView android:textSize="11.0sp" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="暂无优惠" />
    </LinearLayout>
    <ListView android:id="@id/tysdkn_lv_discount" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:divider="@null" />
</LinearLayout>