<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/tysdkn_edit_two_bg" android:layout_width="350.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="18.0sp" android:paddingRight="18.0dip" android:layout_width="350.0dip" android:layout_height="50.0dip">
        <TextView android:textSize="19.0sp" android:textColor="#ff009def" android:id="@id/tysdkn_dialog_wb_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ImageView android:id="@id/tysdkn_iv_close" android:background="@drawable/tysdkn_close" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.sdk.tysdk.ui.ProgressWebView android:id="@id/tysdkn_dialog_wb" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="300.0dip" />
</LinearLayout>