<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/tysdkn_ll_discount_item" android:background="@drawable/tysdkn_bg_yuanjiao_1" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tysdkn_tv_cz_discount_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充值折扣" android:lines="1" />
                <TextView android:textSize="9.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/tysdkn_tv_cz_discount_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="折扣描述" android:lines="1" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="#ffff5069" android:layout_gravity="center_vertical" android:id="@id/tysdkn_tv_cz_discount_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="折" />
    </LinearLayout>
</LinearLayout>