<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#ff1f2228" android:layout_width="fill_parent" android:layout_height="31.0dip">
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/tysdkn_recharge_select_bg" android:layout_width="80.0dip" android:layout_height="31.0dip" android:text="50个" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/tysdkn_recharge_select_bg" android:layout_width="80.0dip" android:layout_height="31.0dip" android:text="50个" android:layout_centerInParent="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/tysdkn_recharge_select_bg" android:layout_width="80.0dip" android:layout_height="31.0dip" android:text="50个" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:background="#ff1f2228" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginTop="7.0dip">
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/tysdkn_recharge_select_bg" android:layout_width="80.0dip" android:layout_height="31.0dip" android:text="50个" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/tysdkn_recharge_select_bg" android:layout_width="80.0dip" android:layout_height="31.0dip" android:text="50个" android:layout_centerInParent="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/tysdkn_recharge_select_bg" android:layout_width="80.0dip" android:layout_height="31.0dip" android:text="50个" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/tysdkn_recharge_select_bg" android:layout_width="257.0dip" android:layout_height="31.0dip" android:layout_marginTop="8.0dip">
        <EditText android:textSize="12.0sp" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="自定义其他金额(1-999999)" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>