<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/tysdkn_center_frag_bg2" android:layout_width="300.0dip" android:layout_height="230.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/tysdkn_dialog_message_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="积分说明" android:layout_centerInParent="true" />
        <ImageView android:id="@id/tysdkn_dialog_message_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/tysdkn_close_black" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/tysdkn_dialog_message_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" android:lineSpacingExtra="9.0dip" />
    <View android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <TextView android:textSize="16.0sp" android:textColor="#fff0a510" android:gravity="center" android:id="@id/tysdkn_dialog_message_konw" android:paddingTop="17.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="我知道了" />
</LinearLayout>