<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="#ff1f2228" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ListView android:id="@id/tysdkn_main_left_lisview" android:scrollbars="none" android:layout_width="40.0dip" android:layout_height="fill_parent" android:listSelector="@null" android:divider="#00000000" />
        </LinearLayout>
        <FrameLayout android:orientation="vertical" android:id="@id/tysdkn_frame_contain" android:background="#e1020202" android:layout_width="288.0dip" android:layout_height="fill_parent" />
        <View android:id="@id/tysdkn_ty_top_head" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>