<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tysdkn_rl_root" android:layout_width="85.0dip" android:layout_height="29.0dip" android:layout_marginTop="103.0dip" android:layout_marginRight="9.0dip" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/tysdkn_recharge_yubi" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="12.0dip" android:layout_centerVertical="true" />
    <TextView android:textSize="8.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:text="宇币支付" android:layout_centerVertical="true" />
    <ImageView android:id="@id/tysdkn_rl_root_img" android:background="@drawable/tysdkn_rechargetype_select" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>