<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/tysdkn_login_root" android:background="@drawable/tysdkn_edit_two_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="330.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <ImageView android:background="@drawable/tysdkn_login_title" android:layout_width="30.0dip" android:layout_height="30.0dip" />
            <TextView android:textSize="19.0sp" android:textColor="#ff111111" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="天宇游戏" />
        </LinearLayout>
        <View android:background="#ffd8d8d8" android:layout_width="0.5dip" android:layout_height="18.0dip" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="#ff4bc1ff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:text="游戏通行证" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tysdkn_login_login" android:background="@drawable/tysdkn_login_login_bg" android:layout_width="300.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="用户登录" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tysdkn_login_login_auto" android:background="@drawable/tysdkn_login_auto_bg" android:layout_width="300.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="30.0dip" android:text="一键注册" android:layout_centerHorizontal="true" />
    <RelativeLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:background="#ffcacaca" android:layout_width="90.0dip" android:layout_height="1.0dip" android:layout_marginLeft="31.0dip" android:layout_marginTop="185.0dip" />
        <View android:background="#ffcacaca" android:layout_width="90.0dip" android:layout_height="1.0dip" android:layout_marginTop="185.0dip" android:layout_marginRight="31.0dip" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0dip" android:textColor="#ff999999" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="175.0dip" android:text="第三方登录" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="207.0dip">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/tysdkn_ll_loginby_tyyapp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:background="@drawable/tysdkn_login_logo" android:layout_width="30.0dip" android:layout_height="30.0dip" />
                <TextView android:textSize="11.0dip" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="天宇游" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/tysdkn_ll_loginby_wx" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:background="@drawable/tysdkn_login_wechat" android:layout_width="30.0dip" android:layout_height="30.0dip" />
                <TextView android:textSize="11.0dip" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="微信" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/tysdkn_ll_loginby_qq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:background="@drawable/tysdkn_login_qq" android:layout_width="30.0dip" android:layout_height="30.0dip" />
                <TextView android:textSize="11.0dip" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="QQ" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>