<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/tysdkn_center_frag_bg" android:layout_width="300.0dip" android:layout_height="230.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/tysdkn_only_dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/tysdkn_close_black" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/tysdkn_only_dialog_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/tysdkn_succ" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="20.0dip" android:textColor="#ff111111" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tysdkn_only_dialog_tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" />
    <TextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tysdkn_only_dialog_tv2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:maxLines="1" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tysdkn_only_dialog_tv3" android:background="#ff30b8ff" android:paddingLeft="60.0dip" android:paddingTop="10.0dip" android:paddingRight="60.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确认" android:maxLines="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>