<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/tysdkn_ll_no_selection_discount" android:background="@drawable/tysdkn_bg_yuanjiao_1" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="9.0sp" android:textColor="#ff999999" android:layout_gravity="center_vertical" android:id="@id/tv_discount_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="不使用优惠券" />
        </LinearLayout>
        <CheckBox android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tysdkn_cb_no_selection_discount" android:background="@drawable/tysdkn_discount_selector" android:clickable="false" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="8.0dip" android:button="@null" />
    </LinearLayout>
</LinearLayout>