<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/tysdkn_bg_white_r4" android:layout_width="330.0dip" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="11.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:background="@drawable/tysdkn_alipay_icon" android:layout_width="23.0dip" android:layout_height="23.0dip" />
                <TextView android:textSize="19.0sp" android:textColor="#ff111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="支付宝支付公告" />
            </LinearLayout>
            <ImageView android:id="@id/tysdkn_iv_close" android:background="@drawable/tysdkn_close" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:id="@id/tysdkn_tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:text="因游戏内支付宝支付通道维护，需要使用支付宝支付的玩家请先打开天宇游戏APP并登陆，使用支付宝支付充值宇币后再回到游戏内，支付时选择宇币支付即可" android:lineSpacingExtra="5.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="15.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/tysdkn_bg_alipay" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textColor="#ff30b8ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="打开天宇游戏APP" />
                <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="可用微信支付" />
            </LinearLayout>
            <ImageView android:background="@drawable/tysdkn_arrow_alipay" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/tysdkn_bg_alipay" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textColor="#ff30b8ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="APP内充值宇币" />
                <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="充值时选择宇币付款" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>