<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ff555555" android:gravity="center_vertical" android:id="@id/tysdkn_login_dialog_account_list_item_account" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/tysdkn_login_dialog_account_list_item_delete" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tysdkn_delete" />
</LinearLayout>