<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="43.0dip" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tysdkn_mainapger_img_icon" android:background="@drawable/tysdkn_game_normal" android:layout_width="18.0dip" android:layout_height="17.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="7.0sp" android:id="@id/tysdkn_mainapger_img_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_centerHorizontal="true" />
</RelativeLayout>