<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:layout_width="35.0dip" android:layout_height="35.0dip">
        <ImageView android:id="@id/tysdkn_main_f_item_iv" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" />
        <ImageView android:id="@id/tysdkn_main_f_item_red" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/tysdkn_red_p" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ff111111" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tysdkn_main_f_item_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" />
</LinearLayout>