<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <View android:background="#00000000" android:layout_width="fill_parent" android:layout_height="30.0dip" />
        <ImageView android:background="@drawable/tysdkn_hx" android:layout_width="fill_parent" android:layout_height="30.0dip" />
    </LinearLayout>
    <com.sdk.tysdk.ui.view.ImageViewPlus android:id="@id/tysdkn_top_head_img" android:background="@drawable/tysdkn_center_usercenter_fg" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerInParent="true" />
</RelativeLayout>