<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/tysdkn_center_frag_bg" android:layout_width="400.0dip" android:layout_height="230.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColor="#ff333333" android:gravity="top" android:id="@id/tysdkn_dialog_input_et" android:background="@drawable/tysdkn_edit_two_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="10.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff111111" android:gravity="center" android:id="@id/tysdkn_dialog_inputtext_nvi" android:background="@drawable/tysdkn_edit_two_bg" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginRight="5.0dip" android:text="取消" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_dialog_inputtext_pos" android:background="@drawable/tysdkn_login_in" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip" android:text="发送" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>