<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/tysdkn_bg_gray_dialog_r4" android:layout_width="100.0dip" android:layout_height="wrap_content">
        <com.sdk.tysdk.ui.anim.GifView android:id="@id/tysdkn_dialog_register_progress_gif" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="30.0dip" />
        <TextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="30.0dip" android:text="注册中" />
    </LinearLayout>
</LinearLayout>