<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/tysdkn_bg_left_black" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <LinearLayout android:orientation="horizontal" android:background="#ff1f2228" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tysdk_back_ll" android:layout_width="40.0dip" android:layout_height="fill_parent">
                        <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/tysdkn_recahrge_back_left" />
                    </LinearLayout>
                    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tysdk_center_user_views_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="标题" android:maxLines="1" android:layout_centerHorizontal="true" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tysdkn_webview_func" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true">
                        <ImageView android:id="@id/tysdkn_webview_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textColor="#ffffffff" android:id="@id/tysdkn_webview_func_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                    </LinearLayout>
                </RelativeLayout>
                <ImageView android:id="@id/tysdkn_webview_click" android:padding="16.0dip" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/tysdkn_click" />
            </LinearLayout>
            <View android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:layout_alignParentBottom="true" />
        </LinearLayout>
        <com.sdk.tysdk.ui.ProgressWebView android:id="@id/tysdk_userinfo_progressweb" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</FrameLayout>