<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/tysdkn_updata_dialog" android:background="@drawable/tysdkn_up_notice_pg" android:layout_width="300.0dip" android:layout_height="230.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/tysdkn_up_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/tysdkn_up_but" android:layout_weight="1.0" />
</LinearLayout>