<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/tysdkn_dialog_forget_root" android:background="@drawable/tysdkn_edit_two_bg" android:layout_width="350.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="18.0sp" android:paddingRight="18.0dip" android:layout_width="350.0dip" android:layout_height="50.0dip">
        <ImageView android:gravity="center_vertical" android:id="@id/tysdkn_dialog_forget_back" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/tysdkn_back" android:layout_centerVertical="true" />
        <TextView android:textSize="19.0sp" android:textColor="#ff111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="忘记密码" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="18.0sp" android:paddingRight="18.0dip" android:layout_width="350.0dip" android:layout_height="wrap_content">
        <EditText android:textSize="14.0sp" android:textColor="#ff2a2a2a" android:textColorHint="#ff999999" android:id="@id/tysdkn_dialog_forget_input1" android:background="@drawable/tysdkn_typay_bg_pg" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="手机号码" android:inputType="number" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/tysdkn_typay_bg_pg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip">
            <EditText android:textSize="14.0sp" android:textColor="#ff2a2a2a" android:textColorHint="#ff999999" android:id="@id/tysdkn_dialog_forget_input4" android:background="@null" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="输入验证码" android:layout_weight="1.0" />
            <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_dialog_forget_b1" android:background="@drawable/tysdkn_btn_stroke" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="获取验证码" />
        </LinearLayout>
        <EditText android:textSize="14.0sp" android:textColor="#ff2a2a2a" android:textColorHint="#ff999999" android:id="@id/tysdkn_dialog_forget_input2" android:background="@drawable/tysdkn_typay_bg_pg" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:hint="新密码" android:digits="0123456789abcdefghijklmnopqrstuvwxyz" />
        <EditText android:textSize="14.0sp" android:textColor="#ff2a2a2a" android:textColorHint="#ff999999" android:id="@id/tysdkn_dialog_forget_input3" android:background="@drawable/tysdkn_typay_bg_pg" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:hint="确认密码" android:digits="0123456789abcdefghijklmnopqrstuvwxyz" />
    </LinearLayout>
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_dialog_forget_b2" android:background="@drawable/tysdkn_login_in" android:clickable="true" android:layout_width="314.0dip" android:layout_height="40.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="15.0dip" android:text="提交" />
</LinearLayout>