<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/tysdkn_center_frag_bg" android:layout_width="260.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/tysdkn_dialog_pay_close" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tysdkn_close" />
    </LinearLayout>
    <TextView android:textSize="30.0sp" android:textColor="#ff111111" android:ellipsize="end" android:gravity="center" android:id="@id/tysdkn_dialog_pay_money" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="￥99.88" android:maxLines="1" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="余额支付" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tysdkn_setpass" />
        <EditText android:textColor="#ff999999" android:id="@id/tysdkn_dialog_pay_pass" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:hint="输入支付密码" android:maxLength="6" android:layout_weight="1.0" android:inputType="number" />
    </LinearLayout>
    <View android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="10.0dip" />
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_dialog_pay_goto" android:background="#ff009def" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:text="立即付款" />
    <TextView android:textColor="#ff30b8ff" android:gravity="right" android:id="@id/tysdkn_dialog_pay_nopass" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="忘记密码?" />
</LinearLayout>