<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/tysdkn_ll_home_top" android:background="#ff1f2228" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <RelativeLayout android:id="@id/tysdkn_curgame_recharge" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="游戏优惠" android:layout_centerInParent="true" />
            <ImageView android:id="@id/tysdkn_popwind_discount_item_red" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="28.0dip" android:src="@drawable/tysdkn_red_p" android:layout_alignParentRight="true" />
            <View android:id="@id/tysdkn_curgame_recharge_view" android:background="#ff4366ff" android:layout_width="47.0dip" android:layout_height="3.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/tysdkn_curgame_gift" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="礼包中心" android:layout_centerInParent="true" />
            <ImageView android:id="@id/tysdkn_popwind_gift_item_red" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="28.0dip" android:src="@drawable/tysdkn_red_p" android:layout_alignParentRight="true" />
            <View android:id="@id/tysdkn_curgame_gift_view" android:background="#ff4366ff" android:visibility="invisible" android:layout_width="47.0dip" android:layout_height="3.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/tysdkn_curgame_account" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="账号交易" android:layout_centerInParent="true" />
            <View android:id="@id/tysdkn_curgame_account_view" android:background="#ff4366ff" android:visibility="invisible" android:layout_width="47.0dip" android:layout_height="3.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/tysdkn_curgame_fra" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tysdkn_ll_home_top" />
</RelativeLayout>