<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:background="#ff1f2228" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <ImageView android:id="@id/tysdkn_game_pay_back" android:padding="15.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/tysdkn_recahrge_back_left" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="游戏充值" android:layout_centerInParent="true" />
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_tv_cz_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:text="消费记录" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ProgressBar android:id="@id/tysdkn_progressbar" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="80.0dip" android:indeterminateDrawable="@drawable/tysdkn_progressbar_rotate" android:layout_centerHorizontal="true" style="@android:style/Widget.ProgressBar" />
            <RelativeLayout android:id="@id/tysdkn_rl_pay_page" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:background="#ff262d3b" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="45.0dip">
                    <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:id="@id/tysdkn_game_pay_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="9.0dip" android:text="订单金额: ￥10.00" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true">
                        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:id="@id/tysdkn_game_pay_zk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="当前折扣:10折" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tysdkn_ll_game_pay_jf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
                            <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:id="@id/tysdkn_game_pay_jf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="可获积分: 0个" />
                            <ImageView android:id="@id/tysdkn_game_pay_jf_dialog" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/tysdkn_wenhao" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textColor="#ffffffff" android:id="@id/tysdkn_game_pay_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="59.0dip" android:layout_marginBottom="9.0dip" android:text="1000.00元" android:layout_alignParentBottom="true" />
                    <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginBottom="11.0dip" android:text="还需支付: " android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="115.0dip" android:text="选择支付方式" />
                <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:id="@id/tysdkn_game_pay_yb_count_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="115.0dip" android:layout_marginRight="11.0dip" android:text="我的宇币: 0个" android:layout_alignParentRight="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                        <RelativeLayout android:id="@id/tysdkn_game_pay_no_land_zfb" android:background="@drawable/tysdkn_recharge_type_select" android:clickable="true" android:layout_width="fill_parent" android:layout_height="39.0dip" android:layout_marginTop="137.0dip" android:layout_centerHorizontal="true">
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                                <ImageView android:background="@drawable/tysdkn_recharge_zhifubao" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_centerVertical="true" />
                                <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="支付宝支付" />
                            </LinearLayout>
                            <ImageView android:id="@id/tysdkn_rl_root_img_zhifubao" android:background="@drawable/tysdkn_rechargetype_select" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                        <RelativeLayout android:id="@id/tysdkn_game_pay_no_land_wx" android:background="@drawable/tysdkn_recharge_type_select" android:clickable="true" android:layout_width="fill_parent" android:layout_height="39.0dip" android:layout_marginTop="137.0dip" android:layout_centerHorizontal="true">
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                                <ImageView android:background="@drawable/tysdkn_recharge_wechat" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_centerVertical="true" />
                                <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="微信支付" android:layout_centerVertical="true" />
                            </LinearLayout>
                            <ImageView android:id="@id/tysdkn_rl_root_img_wechat" android:background="@drawable/tysdkn_rechargetype_select" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                        <RelativeLayout android:id="@id/tysdkn_game_pay_no_land_yb" android:background="@drawable/tysdkn_recharge_type_select" android:clickable="true" android:layout_width="fill_parent" android:layout_height="39.0dip" android:layout_marginTop="186.0dip" android:layout_centerHorizontal="true">
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                                <ImageView android:background="@drawable/tysdkn_recharge_yubi" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_centerVertical="true" />
                                <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="宇币支付" android:layout_centerVertical="true" />
                            </LinearLayout>
                            <ImageView android:id="@id/tysdkn_rl_root_img_yubi" android:background="@drawable/tysdkn_rechargetype_select" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                        <RelativeLayout android:background="@drawable/tysdkn_recharge_type_select" android:clickable="true" android:layout_width="113.0dip" android:layout_height="39.0dip" android:layout_marginLeft="11.0dip" android:layout_marginTop="186.0dip">
                            <ImageView android:background="@drawable/tysdkn_recharge_yubi" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="12.0dip" android:layout_centerVertical="true" />
                            <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:text="宇币支付" android:layout_centerVertical="true" />
                            <ImageView android:background="@drawable/tysdkn_rechargetype_select" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="241.0dip">
                    <CheckBox android:id="@id/tysdkn_cb_choose_coupon" android:clickable="true" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginLeft="11.0dip" android:checked="true" />
                    <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:id="@id/tysdkn_tv_use_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="请选择优惠券" />
                    <TextView android:textSize="11.0sp" android:textColor="#ff30b8ff" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="更改" />
                </LinearLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="235.0dip" android:layout_marginRight="10.0dip">
                    <RelativeLayout android:id="@id/tysdkn_tv_game_pay_change_discount" android:background="@drawable/tysdkn_recharge_type_select" android:clickable="true" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_centerHorizontal="true">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_centerVertical="true">
                            <ImageView android:id="@id/tysdkn_recharge_icon_discount" android:background="@drawable/tysdkn_recharge_icon_discount" android:layout_width="23.0dip" android:layout_height="15.0dip" android:layout_centerVertical="true" />
                            <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/tysdkn_recharge_tv_cotent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="40.0dip" android:text="有 0 张优惠券可用" android:singleLine="true" android:layout_centerVertical="true" />
                        </LinearLayout>
                        <ImageView android:background="@drawable/tysdkn_xs_login_right" android:layout_width="5.0dip" android:layout_height="9.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="11.0sp" android:textColor="#fff4340e" android:id="@id/tysdkn_recharge_tv_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <TextView android:textSize="9.0sp" android:textColor="#ff999999" android:id="@id/tysdkn_tv_cz_integral" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="260.0dip" android:text="使用券可额外获得300积分" />
                <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/tysdkn_game_pay_no_land_topay" android:background="@drawable/tysdkn_recharge_item_select" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="282.0dip" android:layout_marginRight="14.0dip" android:text="宇币支付10.0元" />
                <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:id="@id/tysdkn_game_pay_vip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="327.0dip" android:text="可获VIP经验: 10点" />
                <ImageView android:id="@id/tysdkn_game_pay_vip_dialog" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginLeft="111.0dip" android:layout_marginTop="329.0dip" android:src="@drawable/tysdkn_wenhao" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>