<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/tysdkn_pay_item" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ff111111" android:id="@id/tysdkn_dialog_warn_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="添加小号" />
    <TextView android:textSize="18.0sp" android:textColor="#ff4366ff" android:id="@id/tysdkn_dialog_warn_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="添加小号" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff111111" android:gravity="center" android:id="@id/tysdkn_dialog_warn_cancle" android:background="@drawable/tysdkn_btn_dialog_cancle" android:layout_width="0.0dip" android:layout_height="42.0dip" android:text="取消" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_dialog_warn_sure" android:background="@drawable/tysdkn_btn_dialog_sure" android:layout_width="0.0dip" android:layout_height="42.0dip" android:text="发送" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>