<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tysdkn_main_f_top_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="余额:" />
        <TextView android:textSize="13.0sp" android:textColor="#fff4340e" android:id="@id/tysdkn_main_f_yue_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:text="宇币:" />
        <TextView android:textSize="13.0sp" android:textColor="#fff4340e" android:id="@id/tysdkn_main_f_yubi_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="#fff4340e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="个" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/tysdkn_main_f_chongzhiyubi" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="20.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充值宇币" />
</LinearLayout>