<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tysdkn_pay_tyb_bottom_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="支付方式" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/tysdkn_pay_tyb_bottom_zfb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip">
            <RelativeLayout android:layout_width="50.0dip" android:layout_height="50.0dip">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/tysdkn_zfb" />
                <ImageView android:id="@id/tysdkn_pay_tyb_bottom_zfb_s" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/tysdkn_selete" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ff111111" android:layout_gravity="center" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="支付宝" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/tysdkn_pay_tyb_bottom_yue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip">
            <RelativeLayout android:layout_width="50.0dip" android:layout_height="50.0dip">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/tysdkn_yue" />
                <ImageView android:id="@id/tysdkn_pay_tyb_bottom_yue_s" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/tysdkn_selete" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ff111111" android:layout_gravity="center" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="余额" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_pay_tyb_bottom_pay" android:background="#ff009cee" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:text="去支付" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tysdkn_pay_left_wdye" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的余额: " />
        <TextView android:textColor="#fff4340e" android:id="@id/tysdkn_pay_left_wdye_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99.9" />
        <TextView android:textColor="#fff4340e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元" />
    </LinearLayout>
</LinearLayout>