<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/tysdkn_login_root" android:background="@drawable/tysdkn_edit_two_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="330.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <ImageView android:background="@drawable/tysdkn_login_title" android:layout_width="30.0dip" android:layout_height="30.0dip" />
            <TextView android:textSize="19.0sp" android:textColor="#ff111111" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="天宇游戏" />
        </LinearLayout>
        <View android:background="#ffd8d8d8" android:layout_width="0.5dip" android:layout_height="18.0dip" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="#ff4bc1ff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="35.0dip" android:text="用户登录" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="58.0dip" android:layout_marginRight="16.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/tysdkn_input_account_root" android:background="@drawable/tysdkn_edit_input_bg" android:layout_width="310.0dip" android:layout_height="40.0dip" android:layout_centerHorizontal="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/tysdkn_account_icon" />
            <EditText android:textSize="14.0dip" android:textColor="#ff000000" android:textColorHint="#ffc8c8c8" android:id="@id/tysdkn_login_username" android:background="@null" android:paddingLeft="5.0dip" android:paddingRight="30.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:hint="请输入手机号/用户名" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" />
            <RelativeLayout android:gravity="center" android:id="@id/tysdkn_login_username_s" android:layout_width="40.0dip" android:layout_height="fill_parent">
                <ImageView android:background="@drawable/tysdkn_xs_login_up" android:focusable="true" android:layout_width="14.0dip" android:layout_height="8.0dip" android:scaleType="center" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/tysdkn_edit_input_bg" android:layout_width="310.0dip" android:layout_height="40.0dip" android:layout_marginTop="50.0dip" android:layout_centerHorizontal="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/tysdkn_login_password" />
            <EditText android:textSize="14.0sp" android:textColor="#ff818181" android:textColorHint="#ffc8c8c8" android:id="@id/tysdkn_login_pass" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:hint="请输入游戏密码" android:maxLines="1" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="textPassword" />
            <ImageView android:layout_gravity="center" android:id="@id/tysdkn_login_pass_show" android:background="@drawable/tysdkn_login_password_select" android:paddingRight="10.0dip" android:layout_width="18.0dip" android:layout_height="11.0dip" android:layout_marginRight="10.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_login_commit" android:background="@drawable/tysdkn_login_in_bt" android:layout_width="300.0dip" android:layout_height="40.0dip" android:layout_marginTop="166.0dip" android:text="登录" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="210.0dip" android:layout_marginRight="16.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tysdkn_login_back_right" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/tysdkn_arrow_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0dip" android:textColor="#ff111111" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="返回" />
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="#ff4bc1ff" android:id="@id/tysdkn_login_zc" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户注册" />
            <View android:background="#ff4bc1ff" android:paddingTop="15.0dip" android:paddingBottom="10.0dip" android:layout_width="1.0dip" android:layout_height="12.0dip" android:layout_marginTop="13.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ff4bc1ff" android:id="@id/tysdkn_login_wj" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="忘记密码?" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>