<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/tysdkn_center_frag_bg2" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/tysdkn_bg_succeed" android:layout_width="246.0dip" android:layout_height="90.0dip">
        <ImageView android:id="@id/tysdkn_dialog_close_code" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/tysdkn_close_white" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:layout_gravity="center" android:id="@id/tysdkn_dialog_tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="领取成功" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tysdkn_dialog_tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="礼包码: " />
        <TextView android:textSize="12.0sp" android:textColor="#ffe6454a" android:ellipsize="end" android:id="@id/tysdkn_dialog_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
    </LinearLayout>
    <View android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="5.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ffe6454a" android:gravity="center" android:id="@id/tysdkn_dialog_copy" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="复制激活码" />
</LinearLayout>