<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="#ff1f2228" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="我的" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/tysdkn_rl_nice_username" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户名" />
                <TextView android:textSize="13.0sp" android:textColor="#ffa1a1a1" android:id="@id/tysdkn_tv_mine_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="value" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/tysdkn_rl_nice_name" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="昵称" />
                <TextView android:textSize="13.0sp" android:textColor="#ffa1a1a1" android:id="@id/tysdkn_tv_mine_nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="value" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/tysdkn_gray_right_back" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/tysdkn_rl_user_icon" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="42.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="头像" android:layout_centerVertical="true" />
                <com.sdk.tysdk.ui.view.ImageViewPlus android:id="@id/tysdkn_iv_user_icon" android:background="@drawable/tysdkn_center_usercenter_fg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/tysdkn_gray_right_back" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/tysdkn_rl_bind_phone" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="绑定手机" />
                <ImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/tysdkn_gray_right_back" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/tysdkn_rl_real_name" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="实名认证" />
                <ImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/tysdkn_gray_right_back" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/tysdkn_rl_my_xiaohao" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的小号" />
                <ImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/tysdkn_gray_right_back" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ff353741" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="0.100000024dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="0.100000024dip" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/tysdkn_rl_my_yubi" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的宇币" />
                <TextView android:textSize="13.0sp" android:textColor="#ffa1a1a1" android:id="@id/tysdkn_tv_mine_my_yubi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="value" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/tysdkn_gray_right_back" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/tysdkn_rl_my_discount" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的优惠券" />
                <ImageView android:id="@id/tysdkn_my_discount_red" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="70.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/tysdkn_red_p" />
                <TextView android:textSize="13.0sp" android:textColor="#ffa1a1a1" android:id="@id/tysdkn_tv_mine_my_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="value" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/tysdkn_gray_right_back" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的余额" />
                <TextView android:textSize="13.0sp" android:textColor="#ffa1a1a1" android:id="@id/tysdkn_tv_mine_my_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="value" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的积分" />
                <TextView android:textSize="13.0sp" android:textColor="#ffa1a1a1" android:id="@id/tysdkn_tv_my_integral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="value" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ff353741" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="0.100000024dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="0.100000024dip" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/tysdkn_rl_alter_pay_password" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置支付密码" />
                <ImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/tysdkn_gray_right_back" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/tysdkn_rl_alert_login_password" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改登录密码" />
                <ImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/tysdkn_gray_right_back" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/tysdkn_rl_self_motion_login" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自动登录游戏" android:layout_centerVertical="true" />
                <CheckBox android:id="@id/tysdkn_cb_self_auto_login" android:background="@drawable/tysdkn_switch_selector" android:layout_width="33.399994dip" android:layout_height="20.799988dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SDK版本号" />
                <TextView android:textSize="13.0sp" android:textColor="#ffa1a1a1" android:id="@id/tysdkn_tv_sdk_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="V4.0.1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/tysdkn_rl_switch_account" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/tysdkn_tv_switch_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="切换账号" />
                <ImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/tysdkn_gray_right_back" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>