<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/tysdkn_bg_yuanjiao_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left" android:id="@id/tysdkn_id_nick" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="小号1" android:singleLine="true" android:layout_weight="1.0" />
        <CheckBox android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tysdkn_cb_current_user" android:background="@drawable/tysdkn_icon_checked_green" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="5.0dip" android:button="@null" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/tysdkn_id_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tysdkn_id_edit" android:paddingRight="10.0dip" android:layout_width="40.0dip" android:layout_height="fill_parent" android:text="" android:drawableRight="@drawable/tysdkn_name_e" />
    </LinearLayout>
</LinearLayout>