<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/tysdkn_dialog_bg_go_app" android:layout_width="246.0dip" android:layout_height="131.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="系统提示" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="是否前往APP操作该功能" android:layout_centerInParent="true" />
        <LinearLayout android:id="@id/tysdkn_ll" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="12.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/tysdkn_tv_cancel" android:background="@drawable/tysdkn_shape_cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="取消" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_tv_go_app" android:background="@drawable/tysdkn_bg_go_app" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="立即前往" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignTop="@id/tysdkn_ll" />
    </RelativeLayout>
</LinearLayout>