<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/tysdkn_progressbar" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="40.0dip" android:indeterminateDrawable="@drawable/tysdkn_progressbar_rotate" style="@android:style/Widget.ProgressBar" />
</LinearLayout>