<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff1f2228" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:id="@id/tysdkn_game_pay_back" android:padding="15.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/tysdkn_recahrge_back_left" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择优惠券" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/tysdkn_recharge_item_nor" android:layout_width="fill_parent" android:layout_height="33.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="51.0dip" android:layout_marginRight="8.0dip">
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="不使用优惠券" android:layout_centerVertical="true" />
        <CheckBox android:clickable="true" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/tysdkn_selct_cir" />
    </RelativeLayout>
</RelativeLayout>