<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/tysdkn_center_frag_bg" android:layout_width="300.0dip" android:layout_height="230.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/tysdkn_logout_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="9.0dip" android:src="@drawable/tysdkn_logo" />
        <TextView android:textColor="#ff4c6791" android:gravity="center_vertical" android:id="@id/tysdkn_logout_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:text="天宇游戏" android:layout_toRightOf="@id/tysdkn_logout_iv" android:layout_alignTop="@id/tysdkn_logout_iv" />
        <ImageView android:id="@id/tysdkn_logout_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/tysdkn_close" android:layout_alignBottom="@id/tysdkn_logout_tv" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.sdk.tysdk.ui.view.SlideShowView android:layout_gravity="center" android:id="@id/tysdk_logout_banner" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_marginLeft="9.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="9.0dip" android:layout_marginBottom="10.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_logout_gife" android:background="@drawable/tysdkn_typay_bg_out_o" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginRight="5.0dip" android:text="礼包" android:layout_weight="1.0" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_logout_commni" android:background="@drawable/tysdkn_typay_bg_out_b" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip" android:text="社区" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_logout_logout" android:background="@drawable/tysdkn_userout_buty" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:text="立即退出" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>