<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="330.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/tysdkn_reg_dilog_root" android:background="@drawable/tysdkn_edit_two_bg" android:layout_width="330.0dip" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <ImageView android:background="@drawable/tysdkn_login_title" android:layout_width="30.0dip" android:layout_height="30.0dip" />
                <TextView android:textSize="19.0sp" android:textColor="#ff111111" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="天宇游戏" />
            </LinearLayout>
            <View android:background="#ffd8d8d8" android:layout_width="0.5dip" android:layout_height="18.0dip" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="19.0dip" android:textColor="#ff4bc1ff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" android:text="用户注册" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip">
            <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip">
                <ImageView android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/tysdkn_logo_l" android:layout_weight="1.0" />
                <View android:background="#ffd8d8d8" android:layout_width="1.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" />
                <TextView android:textSize="18.0dip" android:textColor="#ff4c6791" android:gravity="center" android:id="@id/tysdkn_regist_title" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:text="手机注册" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tysdkn_edit_input_bg" android:layout_width="fill_parent" android:layout_height="35.0dip">
                    <ImageView android:background="@drawable/tysdkn_account_icon" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" />
                    <EditText android:textSize="14.0dip" android:textColor="#ff000000" android:textColorHint="#ffc8c8c8" android:id="@id/tysdkn_reg_dilog_input1" android:background="@null" android:paddingLeft="5.0dip" android:paddingRight="30.0dip" android:layout_width="0.0dip" android:layout_height="35.0dip" android:hint="输入用户名/手机号码" android:singleLine="true" android:selectAllOnFocus="true" android:digits="0123456789abcdefghijklmnopqrstuvwxyz" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/tysdkn_regist_username_s" android:background="@drawable/tysdkn_xs_login_up" android:paddingRight="10.0dip" android:focusable="true" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="8.0dip" android:layout_marginRight="13.0dip" android:scaleType="center" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tysdkn_edit_input_bg" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="10.0dip">
                    <ImageView android:background="@drawable/tysdkn_login_password" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" />
                    <EditText android:textSize="14.0dip" android:textColor="#ff000000" android:textColorHint="#ffc8c8c8" android:id="@id/tysdkn_reg_dilog_input2" android:background="@null" android:paddingLeft="5.0dip" android:paddingRight="30.0dip" android:layout_width="0.0dip" android:layout_height="35.0dip" android:hint="请输入密码" android:password="true" android:singleLine="true" android:selectAllOnFocus="true" android:digits="0123456789abcdefghijklmnopqrstuvwxyz" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center" android:id="@id/tysdkn_regist_pass_show" android:background="@drawable/tysdkn_login_password_select" android:paddingRight="10.0dip" android:layout_width="18.0dip" android:layout_height="11.0dip" android:layout_marginRight="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/tysdkn_dialog_regist_sms_root" android:background="@drawable/tysdkn_edit_bg_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="10.0dip">
                    <EditText android:textSize="14.0dip" android:textColor="#ff818181" android:textColorHint="#ffc8c8c8" android:id="@id/tysdkn_reg_dilog_input3" android:background="@null" android:paddingLeft="5.0dip" android:paddingRight="85.0dip" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginLeft="17.0dip" android:hint="请输入验证码" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" />
                    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_reg_dilog_send_sms" android:background="@drawable/tysdkn_btn_stroke3" android:layout_width="96.0dip" android:layout_height="fill_parent" android:text="获取验证码" android:layout_alignParentRight="true" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tysdkn_reg_dilog_commit" android:background="@drawable/tysdkn_login_in_bt" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="18.0dip" android:text="立即注册" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="18.0dip">
            <LinearLayout android:gravity="center_vertical" android:id="@id/tysdkn_reg_dilog_retrun" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/tysdkn_arrow_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="14.0dip" android:textColor="#ff2a2a2a" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tysdkn_reg_back_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="返回登录" />
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:id="@id/tysdkn_dialog_regist_reginfo" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0dip" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="注册即表示同意" />
                <TextView android:textSize="12.0dip" android:textColor="#ff30b8ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="天宇游注册协议" />
            </LinearLayout>
            <LinearLayout android:id="@id/tysdkn_dialog_regist_account" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/tysdkn_telregister_us" android:layout_width="11.0dip" android:layout_height="12.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="#ffff9105" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="用户注册" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>