<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="73.0dip" android:layout_height="66.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/tysdkn_ll_other_item" android:background="@drawable/tysdkn_bg_yuanjiao_1" android:layout_width="68.0dip" android:layout_height="62.0dip">
            <ImageView android:id="@id/tysdkn_iv_other_icon" android:layout_width="37.0dip" android:layout_height="37.0dip" android:src="@drawable/tysdkn_login_icon" />
        </LinearLayout>
        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/tysdkn_tv_other_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="积分商城" />
    </LinearLayout>
    <ImageView android:id="@id/tysdkn_img_other_news" android:background="@drawable/tysdkn_other_new_icon" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>