<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <ImageView android:background="@drawable/tysdkn_login_title" android:layout_width="30.0dip" android:layout_height="30.0dip" />
        <TextView android:textSize="19.0sp" android:textColor="#ff111111" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="天宇游戏" />
    </LinearLayout>
    <View android:background="#ffd8d8d8" android:layout_width="1.0dip" android:layout_height="20.0dip" android:layout_marginTop="15.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="19.0dip" android:textColor="#ff4bc1ff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:text="游戏通行证" android:layout_alignParentRight="true" />
</RelativeLayout>