<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/tyrsdkn_rl_window" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/tysdkn_iv_float" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tysdkn_floating_view_icon_norma" />
        <ImageView android:id="@id/tysdkn_yyy_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tysdkn_yyy" android:layout_toRightOf="@id/tysdkn_iv_float" />
        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_float_tv_text" android:background="@drawable/tysdkn_float_text" android:visibility="invisible" android:layout_width="61.0dip" android:layout_height="17.0dip" android:layout_marginTop="15.0dip" android:text="有新消息" android:layout_toRightOf="@id/tysdkn_iv_float" />
    </RelativeLayout>
</RelativeLayout>