<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginBottom="20.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true">
            <ImageView android:id="@id/tysdkn_game_pay_back" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/tysdkn_back" />
            <TextView android:textSize="14.0sp" android:textColor="#ff111111" android:ellipsize="end" android:gravity="center_vertical" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="游戏充值" android:maxLines="1" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/tysdkn_game_pay_gamename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <include layout="@layout/tysdkn_game_pay_content" />
                <View android:background="#ffdcdcdc" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" />
                <include android:id="@id/tysdkn_game_pay_right" layout="@layout/tysdkn_game_pay_right_layout" />
            </LinearLayout>
            <include android:id="@id/tysdkn_game_pay_bottom" layout="@layout/tysdkn_game_pay_bottom_layout" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>