<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/tysdkn_rl_trade" android:background="@drawable/tysdkn_recharge_choose_stroke_nor" android:layout_width="fill_parent" android:layout_height="73.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
        <ImageView android:id="@id/tysdkn_iv_trade_icon" android:layout_width="77.0dip" android:layout_height="54.0dip" android:layout_marginLeft="9.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tysdkn_tv_trade_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="99.0dip" android:layout_marginTop="11.0dip" android:text="亏本甩卖了,速度抢" android:lines="1" />
        <TextView android:textSize="9.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/tysdkn_tv_trade_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="99.0dip" android:layout_marginTop="32.0dip" android:text="上班了没时间玩,贱卖了" android:lines="1" />
        <TextView android:textSize="15.0sp" android:textColor="#ffff5069" android:ellipsize="end" android:id="@id/tysdkn_tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="99.0dip" android:layout_marginTop="49.0dip" android:text="￥1" android:lines="1" />
    </RelativeLayout>
</RelativeLayout>