<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#ff1f2228" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:id="@id/tysdkn_bind_phone_back" android:padding="15.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/tysdkn_recahrge_back_left" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="绑定手机" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="13.0sp" android:gravity="center_vertical" android:id="@id/tysdkn_et_phone_number" android:background="@null" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="输入手机号" android:maxLines="1" android:drawableLeft="@drawable/tysdkn_phone" android:drawablePadding="10.0dip" android:inputType="number" />
        <View android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
                <EditText android:textSize="13.0sp" android:layout_gravity="center_vertical" android:id="@id/tysdkn_et_code" android:background="@null" android:paddingTop="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="输入验证码" android:maxLines="1" android:layout_weight="1.0" android:inputType="textVisiblePassword" />
                <Button android:textSize="10.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/tysdkn_btn_get_code" android:background="@drawable/tysdkn_btn_yuanjiao_1" android:layout_width="55.0dip" android:layout_height="22.0dip" android:text="获取验证码" />
            </LinearLayout>
            <View android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/tysdkn_btn_bind_phone" android:background="@drawable/tysdkn_btn_blue_selector" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip" android:text="立即绑定" />
</LinearLayout>