<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#ff1f2228" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:id="@id/tysdkn_choose_discount_back" android:padding="15.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/tysdkn_recahrge_back_left" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tysdkn_tv_choose_coupon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择优惠券" android:layout_centerInParent="true" />
    </RelativeLayout>
    <include layout="@layout/tysdkn_progressbar" />
    <ListView android:id="@id/tysdkn_lv_choose_discount" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:divider="@null" />
</LinearLayout>