<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_tv_current_game" android:background="@drawable/tysdkn_bg_left_blue" android:layout_width="68.0dip" android:layout_height="28.0dip" android:text="当前游戏" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_tv_cunhao_case" android:background="@drawable/tysdkn_bg_right_black" android:layout_width="68.0dip" android:layout_height="28.0dip" android:text="存号箱" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="3.0dip">
        <include layout="@layout/tysdkn_nothing" />
        <include layout="@layout/tysdkn_progressbar" />
        <RelativeLayout android:id="@id/tysdkn_rl_current_game" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/tysdkn_lv_current_game" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/tysdkn_rl_cunhao_case" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/tysdkn_lv_cunhao_case" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>