<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/tysdkn_bg_yuanjiao_2" android:layout_width="fill_parent" android:layout_height="29.0dip">
        <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="小号" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
                <CheckBox android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/tysdkn_icon_checked_green" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="5.0dip" android:button="@null" />
                <TextView android:textSize="8.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前" />
            </LinearLayout>
            <ImageButton android:background="@drawable/tysdkn_icon_edite_xiaohao" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="14.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>