<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/tysdkn_ll_layout" android:background="@drawable/tysdkn_recharge_choose_stroke_nor" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_centerHorizontal="true">
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/tysdkn_tv_type_new" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="最新发布" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/tysdkn_tv_type_low" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="价格最低" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/tysdkn_tv_type_high" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="价格最高" android:layout_weight="1.0" />
    </LinearLayout>
    <com.sdk.tysdk.ui.view.PullToRefreshLayout android:id="@id/tysdkn_refresh_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_below="@id/tysdkn_ll_layout">
        <include layout="@layout/tysdkn_refresh_head" />
        <com.sdk.tysdk.ui.view.PullableListView android:id="@id/tysdkn_list_account_trade" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
        <include layout="@layout/tysdkn_load_more" />
    </com.sdk.tysdk.ui.view.PullToRefreshLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip">
        <include layout="@layout/tysdkn_progressbar" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/tysdkn_ll_nothing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_centerHorizontal="true">
        <ImageView android:background="@drawable/tysdkn_nothing" android:layout_width="90.0dip" android:layout_height="80.0dip" android:layout_marginTop="50.0dip" />
        <TextView android:textSize="11.0sp" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="暂无数据" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_tv_open_app" android:background="@drawable/tysdkn_blue_r10" android:layout_width="64.0dip" android:layout_height="29.0dip" android:text="卖账号" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>