<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/tysdkn_ll_gift_info" android:background="@drawable/tysdkn_bg_gift_center" android:layout_width="fill_parent" android:layout_height="95.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="#ffff5069" android:layout_gravity="center_horizontal" android:id="@id/tysdkn_tv_gift_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="礼包名称" android:singleLine="true" />
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tysdkn_tv_gift_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="16.0dip" android:text="礼包描述" android:lines="1" />
        </LinearLayout>
        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/tysdkn_bt_gift_center" android:background="@drawable/tysdkn_button_yuanjiao_selector" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="领取" />
    </LinearLayout>
</RelativeLayout>