<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/tysdkn_bg_yuanjiao_1" android:clickable="false" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/tysdkn_rl_discount_bg" android:background="@drawable/tysdkn_green_discount_bg" android:layout_width="70.0dip" android:layout_height="45.0dip" android:layout_marginLeft="9.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/tysdkn_tv_discount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="100" android:layout_centerHorizontal="true" />
                <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:id="@id/tysdkn_tv_value_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="￥" android:layout_toLeftOf="@id/tysdkn_tv_discount_value" />
                <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:id="@id/tysdkn_tv_value_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="16.0dip" android:text="%" android:layout_toRightOf="@id/tysdkn_tv_discount_value" />
                <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/tysdkn_tv_discount_condition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充值任意金额" android:layout_below="@id/tysdkn_tv_discount_value" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tysdkn_tv_discount_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="优惠券名称" android:lines="1" />
                <TextView android:textSize="9.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/tysdkn_tv_discount_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="优惠券描述" android:lines="2" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="9.0dip">
            <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tysdkn_tv_obtain" android:background="@drawable/tysdkn_button_yuanjiao_selector" android:layout_width="45.0dip" android:layout_height="20.0dip" android:text="领取" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:id="@id/tysdkn_tv_get_condition" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="[ 限官方玩家 ]" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>