<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#ff1f2228" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:id="@id/tysdkn_real_name_back" android:padding="15.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/tysdkn_recahrge_back_left" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="实名认证" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="实名认证资料是您身份的重要资料，可保证您账号的安全性，我们会对您的信息做加密处理，认证成功后不可更改。" android:lineSpacingExtra="6.0dip" />
        <EditText android:textSize="13.0sp" android:id="@id/tysdkn_et_real_name" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:hint="输入真实姓名" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" />
        <View android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" />
        <EditText android:textSize="13.0sp" android:id="@id/tysdkn_et_id_card" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:hint="输入身份证号码" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" />
        <View android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" />
        <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/tysdkn_btn_bind_real_name" android:background="@drawable/tysdkn_btn_blue_selector" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="25.0dip" android:text="立即认证" />
    </LinearLayout>
</LinearLayout>