<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="yxf_sdk_white">#ffffffff</color>
    <color name="yxf_sdk_black">#ff000000</color>
    <color name="yxf_sdk_gray">#ff9e9e9e</color>
    <color name="yxf_sdk_gray_result">#ff8a8a8f</color>
    <color name="yxf_sdk_gray_title">#ff35280b</color>
    <color name="yxf_sdk_gray_float_order">#ff141c20</color>
    <color name="yxf_sdk_blue">#ff10c5da</color>
    <color name="yxf_sdk_red">#ffe72224</color>
    <color name="yxf_sdk_bg_tran">#c0000000</color>
    <color name="yxf_sdk_bg_stroke">#ff49494c</color>
    <color name="yxf_sdk_green">#ff45bc0e</color>
    <color name="yxf_sdk_bt_yel">#ffffc936</color>
    <color name="yxf_sdk_green_result">#ff26cc14</color>
    <color name="yxf_sdk_gray_edit">#ffe8e8e8</color>
    <color name="yxf_sdk_orange">#ffff7417</color>
    <color name="yxf_sdk_gray_voice">#ffe0e0e0</color>
    <color name="yxf_sdk_black_gray">#ff282828</color>
</resources>
