<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="ltsdk_toplayout">false</item>
    <item type="id" name="ltsdk_buttomlayout">false</item>
    <item type="id" name="ltsdk_version">false</item>
    <item type="id" name="lt_login">false</item>
    <item type="id" name="lt_setCommon">false</item>
    <item type="id" name="lt_switchAccount">false</item>
    <item type="id" name="lt_quit">false</item>
    <item type="id" name="lt_logout">false</item>
    <item type="id" name="lt_showToolbar">false</item>
    <item type="id" name="lt_hideToolbar">false</item>
    <item type="id" name="lt_pay">false</item>
    <item type="id" name="lt_extension">false</item>
    <item type="id" name="lt_UploadExample">false</item>
    <item type="id" name="lt_getConfig">false</item>
    <item type="id" name="init">false</item>
    <item type="id" name="login">false</item>
    <item type="id" name="role_name">false</item>
    <item type="id" name="item_create">false</item>
    <item type="id" name="item_begin">false</item>
    <item type="id" name="customPaytEdit">false</item>
    <item type="id" name="doneCusompay">false</item>
    <item type="id" name="logout">false</item>
    <item type="id" name="exit">false</item>
    <item type="id" name="log">false</item>
    <item type="id" name="ll_wx">false</item>
    <item type="id" name="rl_wx">false</item>
    <item type="id" name="iv_wx">false</item>
    <item type="id" name="tv_wx">false</item>
    <item type="id" name="wx">false</item>
    <item type="id" name="rl_login_forget">false</item>
    <item type="id" name="rl_login_forget_in">false</item>
    <item type="id" name="rl_in_title">false</item>
    <item type="id" name="iv_finish">false</item>
    <item type="id" name="ll_login_frame">false</item>
    <item type="id" name="rl_forget_pwd">false</item>
    <item type="id" name="rl_forget_acc">false</item>
    <item type="id" name="rl_forget_pwd_acc">false</item>
    <item type="id" name="rl_login_register">false</item>
    <item type="id" name="rl_login_register_in">false</item>
    <item type="id" name="ll_title">false</item>
    <item type="id" name="rl_username">false</item>
    <item type="id" name="username">false</item>
    <item type="id" name="ll_login_layout">false</item>
    <item type="id" name="submit">false</item>
    <item type="id" name="rl_phone">false</item>
    <item type="id" name="rl_email">false</item>
    <item type="id" name="rl_in_title_one">false</item>
    <item type="id" name="ll_in1">false</item>
    <item type="id" name="tv_pwd_email_name">false</item>
    <item type="id" name="tv_pwd_email_name_value">false</item>
    <item type="id" name="ll_in2">false</item>
    <item type="id" name="tv_pwd_email_add">false</item>
    <item type="id" name="tv_pwd_email_add_value">false</item>
    <item type="id" name="btn_login">false</item>
    <item type="id" name="rl_in_title_two">false</item>
    <item type="id" name="tv_pwd_email_result">false</item>
    <item type="id" name="iv_pwd_email_result">false</item>
    <item type="id" name="ll_login_layout_result">false</item>
    <item type="id" name="btn_login_result">false</item>
    <item type="id" name="rl_in_title_three">false</item>
    <item type="id" name="iv_pwd_email_unbind">false</item>
    <item type="id" name="tv_pwd_email_unbind">false</item>
    <item type="id" name="tv_pwd_phone_title">false</item>
    <item type="id" name="et_vetify">false</item>
    <item type="id" name="bt_vetify">false</item>
    <item type="id" name="et_pwd">false</item>
    <item type="id" name="level">false</item>
    <item type="id" name="service_id">false</item>
    <item type="id" name="service_name">false</item>
    <item type="id" name="vip">false</item>
    <item type="id" name="roleid">false</item>
    <item type="id" name="one">false</item>
    <item type="id" name="two">false</item>
    <item type="id" name="three">false</item>
    <item type="id" name="four">false</item>
    <item type="id" name="five">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="picker">false</item>
    <item type="id" name="rl_login_phone">false</item>
    <item type="id" name="rl_login_phone_in">false</item>
    <item type="id" name="iv_logo">false</item>
    <item type="id" name="et_phone">false</item>
    <item type="id" name="iv_userselect">false</item>
    <item type="id" name="iv_del">false</item>
    <item type="id" name="rl_pwd">false</item>
    <item type="id" name="ll_protocol">false</item>
    <item type="id" name="tv_protocol">false</item>
    <item type="id" name="ll_pwd_back">false</item>
    <item type="id" name="tv_tellogin">false</item>
    <item type="id" name="ll_quick_back">false</item>
    <item type="id" name="tv_telregister">false</item>
    <item type="id" name="rl_login_pwd">false</item>
    <item type="id" name="rl_login_pwd_in">false</item>
    <item type="id" name="et_account">false</item>
    <item type="id" name="bt_forget">false</item>
    <item type="id" name="ll_phone_back">false</item>
    <item type="id" name="tv_tip_title">false</item>
    <item type="id" name="tv_tip_content">false</item>
    <item type="id" name="btn_no">false</item>
    <item type="id" name="btn_yes">false</item>
    <item type="id" name="progressBar">false</item>
    <item type="id" name="username_edt">false</item>
    <item type="id" name="identity_edt">false</item>
    <item type="id" name="iv_circle">false</item>
    <item type="id" name="tv_msg">false</item>
    <item type="id" name="ll_login_anim1">false</item>
    <item type="id" name="iv_img">false</item>
    <item type="id" name="ll_content">false</item>
    <item type="id" name="tv_name1">false</item>
    <item type="id" name="iv_def">false</item>
    <item type="id" name="ll_login_anim2">false</item>
    <item type="id" name="iv_img_suc">false</item>
    <item type="id" name="tv_name2">false</item>
    <item type="id" name="iv_cancel">false</item>
    <item type="id" name="btn_voice">false</item>
    <item type="id" name="btn_sms">false</item>
    <item type="id" name="rl_login_in">false</item>
    <item type="id" name="rl_voucher_anim">false</item>
    <item type="id" name="tv_content">false</item>
    <item type="id" name="ll_pw">false</item>
    <item type="id" name="lv_pw">false</item>
    <item type="id" name="tv_username">false</item>
    <item type="id" name="ib_delete">false</item>
    <item type="id" name="ll_float">false</item>
    <item type="id" name="ll_fuck">false</item>
    <item type="id" name="iv_float">false</item>
    <item type="id" name="infor_ll">false</item>
    <item type="id" name="infor_count">false</item>
    <item type="id" name="ll_cancel">false</item>
    <item type="id" name="btn_cancel">false</item>
    <item type="id" name="tv_tip_none">false</item>
    <item type="id" name="rl_out_hide_tip">false</item>
    <item type="id" name="rl_in_hide_tip">false</item>
    <item type="id" name="rl_order_pop">false</item>
    <item type="id" name="pop_layout">false</item>
    <item type="id" name="tv_photo">false</item>
    <item type="id" name="tv_picture">false</item>
</resources>
