<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="game_sdk_PopupAnimation" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/game_sdk_ani_in</item>
        <item name="android:windowExitAnimation">@anim/game_sdk_ani_out</item>
    </style>
    <style name="game_sdk_MyAnim" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/game_sdk_anim_in</item>
        <item name="android:windowExitAnimation">@anim/game_sdk_anim_out</item>
    </style>
    <style name="game_sdk_dialog_exit" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    <style name="game_sdk_plugin_splash">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="game_sdk_processDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="game_sdk_dialog_tile_text">
        <item name="android:textSize">21.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">22.0dip</item>
    </style>
    <style name="game_sdk_dialog_title_dismiss">
        <item name="android:background">@drawable/game_sdk_pop_dismiss</item>
        <item name="android:layout_width">22.5dip</item>
        <item name="android:layout_height">22.5dip</item>
        <item name="android:layout_marginTop">8.0dip</item>
        <item name="android:layout_marginRight">8.0dip</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
    <style name="game_sdk_dialog_title_back">
        <item name="android:background">@drawable/game_sdk_bt_back</item>
        <item name="android:layout_width">15.0dip</item>
        <item name="android:layout_height">22.5dip</item>
        <item name="android:layout_marginLeft">10.0dip</item>
        <item name="android:layout_marginTop">7.5dip</item>
    </style>
    <style name="game_sdk_dialog_edit_text">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">@color/game_sdk_input_text_color</item>
        <item name="android:background">@drawable/game_sdk_inputbox</item>
        <item name="android:paddingLeft">10.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/game_sdk_dialog_weight_height</item>
        <item name="android:layout_marginLeft">@dimen/game_sdk_dialog_weight_padding</item>
        <item name="android:layout_marginRight">@dimen/game_sdk_dialog_weight_padding</item>
        <item name="android:maxLines">1</item>
    </style>
    <style name="game_sdk_dialog_btn">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/game_sdk_inputbox2</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/game_sdk_dialog_weight_height</item>
        <item name="android:layout_marginLeft">@dimen/game_sdk_dialog_weight_padding</item>
        <item name="android:layout_marginRight">@dimen/game_sdk_dialog_weight_padding</item>
    </style>
    <style name="AppBaseTheme" parent="@android:style/Theme.Light" />
    <style name="AppTheme" parent="@style/AppBaseTheme" />
</resources>
