<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="logout">false</item>
    <item type="id" name="btnLogin">false</item>
    <item type="id" name="btn_create_role">false</item>
    <item type="id" name="btn_update_role">false</item>
    <item type="id" name="btn_toPay_oneyuan">false</item>
    <item type="id" name="btn_toPay_twoyuan">false</item>
    <item type="id" name="iv_back">false</item>
    <item type="id" name="iv_dismiss">false</item>
    <item type="id" name="tv_title">false</item>
    <item type="id" name="tv_account">false</item>
    <item type="id" name="tv_area">false</item>
    <item type="id" name="iv_area_list">false</item>
    <item type="id" name="et_tel">false</item>
    <item type="id" name="et_identifying_code">false</item>
    <item type="id" name="btn_send_code">false</item>
    <item type="id" name="btn_next">false</item>
    <item type="id" name="tv_notice">false</item>
    <item type="id" name="lv_area_list">false</item>
    <item type="id" name="game_sdk_dialog_title">false</item>
    <item type="id" name="game_sdk_dialog_message">false</item>
    <item type="id" name="game_sdk_dialog_negativeButton">false</item>
    <item type="id" name="game_sdk_dialog_positiveButton">false</item>
    <item type="id" name="et_bind_address">false</item>
    <item type="id" name="tv_customer_service">false</item>
    <item type="id" name="et_account">false</item>
    <item type="id" name="iv_account_list">false</item>
    <item type="id" name="et_password">false</item>
    <item type="id" name="btn_login">false</item>
    <item type="id" name="tv_forget_password">false</item>
    <item type="id" name="iv_qq_login">false</item>
    <item type="id" name="iv_sina_login">false</item>
    <item type="id" name="iv_wechat_login">false</item>
    <item type="id" name="tv_one_register">false</item>
    <item type="id" name="tv_register_now">false</item>
    <item type="id" name="lv_account_list">false</item>
    <item type="id" name="web_view">false</item>
    <item type="id" name="et_user_name">false</item>
    <item type="id" name="btn_register">false</item>
    <item type="id" name="et_repeat_password">false</item>
    <item type="id" name="btn_save">false</item>
    <item type="id" name="btn_regain_code">false</item>
    <item type="id" name="rl_top">false</item>
    <item type="id" name="fl_back">false</item>
    <item type="id" name="progress_bar">false</item>
    <item type="id" name="game_sdk_menu">false</item>
    <item type="id" name="game_sdk_float_view">false</item>
    <item type="id" name="game_sdk_float_view_icon_imageView">false</item>
    <item type="id" name="game_sdk_float_view_icon_notify">false</item>
    <item type="id" name="tv_name">false</item>
    <item type="id" name="game_sdk_loading_group">false</item>
    <item type="id" name="game_sdk_loading_animato">false</item>
    <item type="id" name="game_sdk_loading_title">false</item>
    <item type="id" name="game_sdk_update_progress">false</item>
    <item type="id" name="game_sdk_progress_info">false</item>
    <item type="id" name="ltsdk_toplayout">false</item>
    <item type="id" name="ltsdk_buttomlayout">false</item>
    <item type="id" name="ltsdk_version">false</item>
    <item type="id" name="login">false</item>
    <item type="id" name="setCommon">false</item>
    <item type="id" name="switchAccount">false</item>
    <item type="id" name="quit">false</item>
    <item type="id" name="showToolbar">false</item>
    <item type="id" name="hideToolbar">false</item>
    <item type="id" name="pay">false</item>
    <item type="id" name="extension">false</item>
    <item type="id" name="getConfig">false</item>
</resources>
