<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff3f51b5</color>
    <color name="colorPrimaryDark">#ff303f9f</color>
    <color name="colorAccent">#ffff4081</color>
    <color name="game_sdk_base_color">#ff0575fb</color>
    <color name="game_sdk_tv_gray">#ff757575</color>
    <color name="game_sdk_tv_blue">#ff0086ff</color>
    <color name="game_sdk_translate">#ffffffff</color>
    <color name="game_sdk_wt">#ffffffff</color>
    <color name="game_sdk_black">#ff000000</color>
    <color name="game_sdk_tv">#ffa35d0b</color>
    <color name="game_sdk_bg_pay_img">#ff949494</color>
    <color name="game_sdk_input_text_color">#ff878787</color>
</resources>
