<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sj_49you">暂无信息，请多多关注官方活动</string>
    <string name="sj_xianzhi">0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_</string>
    <string name="sj_ptb">"1、什么是平台币？
 　　平台币是游戏平台统一支付的虚拟货币。玩家可以使用平台币兑换游戏平台旗下所有游戏的游戏币。
 2、平台币怎么获得？
 　　平台币获得方法有以下方法：
 　　（1）平台会不定期开展充值活动，用户只需在限定期间内达到活动要求充值条件，即可获得大量的平台币奖励；
 　　（2）推广返利，玩家推广的下线进行充值时，将会按其充值金额的10%返回平台币给玩家；
 　　（3）玩家由于充值过程中，操作错误导致成功付款后但游戏内未得到游戏币，这时将会返回相应的平台币至平台账号上。
 3、平台币的兑换比例是多少？
 　　平台币与游戏币兑换比例为1：1，也就是1元=10平台币（以充值渠道为准）。"</string>
    <string name="sj_coupon">"代金券规则：
 1、代金券直接等同现金，面额为可抵扣金额，每次只允许使用一张；
 2、您可通过下载“游戏盒子”领取更多的代金券；
 3、代金券有其限定所使用的游戏，请仔细阅读代金券详情；
 4、部分代金券可直接使用，无需充值；
 5、代金券一切解析权归官方所有。"</string>
    <string name="sj_mobile_registration">手游手机登记</string>
    <string name="sj_real_name">手游实名认证</string>
    <string name="sj_alipay">支付宝</string>
    <string name="sj_placeholder">TEst</string>
    <string name="sj_detail_1">"查
看
详
情"</string>
    <string name="sj_exit_game">退出游戏</string>
    <string name="sj_continue">继续游戏</string>
    <string name="sj_49_phone_bind">手游手机登记</string>
    <string name="sj_state_regulation">根据国家规定，为了保障你的权益，请登记本人实名信息。 未完成实名将无法享受部分游戏服务。</string>
    <string name="sj_input_phone_num">请填写手机号码</string>
    <string name="sj_input_identify_num">请填写身份证号码</string>
    <string name="sj_input_phone_code">请输入手机验证码</string>
    <string name="sj_obtain">获取</string>
    <string name="sj_real_name_authenticatio">实名认证</string>
    <string name="sj_registration">确认登记</string>
    <string name="sj_kefu" />
    <string name="sj_login_loading">登录中.....</string>
    <string name="sj_concle_1">取 消</string>
    <string name="sj_cancle_pay_1">确认退出充值</string>
    <string name="sj_cancle_pay_detail_1">交易未完成，是否取消支付</string>
    <string name="sj_cancle_pay_2">确认退出</string>
    <string name="sj_keep_paying">继续支付</string>
    <string name="sj_ptb_explain">平台币说明</string>
    <string name="sj_prompt">提示</string>
    <string name="sj_remind_1">你正在使用游客模式进行游戏，游客模式下的游戏数据（包含付费数据）会在删除游戏，更换设备后清空，为了保障您的虚拟财产安全，以及让您获取更完善的游戏体验，我们建议</string>
    <string name="sj_remind_2">请绑定账户后再进行游戏！</string>
    <string name="sj_cancle_1">取消</string>
    <string name="sj_yes_1">确定</string>
    <string name="sj_goback_1">返回</string>
    <string name="sj_get_coupon_1">领取代金券>></string>
    <string name="sj_coupon_2">代金券</string>
    <string name="sj_detail_2">使用说明</string>
    <string name="sj_account">帐号</string>
    <string name="sj_account_2">帐号:</string>
    <string name="sj_order_amount">订单金额</string>
    <string name="sj_order_amount_2">订单金额:</string>
    <string name="sj_prop">道具</string>
    <string name="sj_prop_2">道具:</string>
    <string name="sj_yuan">元</string>
    <string name="sj_abs_amount">实际支付：</string>
    <string name="sj_remind_3">玩家使用的代金券金额，不得超过订单金额</string>
    <string name="sj_loading">加载中………</string>
    <string name="sj_pay">充值支付</string>
    <string name="sj_find_pwd_by_phone">手机找回</string>
    <string name="sj_find_pwd_by_security">密保找回</string>
    <string name="sj_kefu_2">在线客服</string>
    <string name="sj_login">登录</string>
    <string name="sj_login_account">  登录已有账户  </string>
    <string name="sj_one_login">         一键登录游戏</string>
    <string name="sj_49_acount">账号（手机/账号）</string>
    <string name="sj_acount_phone_login">账户/手机登录</string>
    <string name="sj_login_2">登 录</string>
    <string name="sj_pwd">密码</string>
    <string name="sj_register">用户注册</string>
    <string name="sj_register_2">注册</string>
    <string name="sj_forget_pwd">忘记密码</string>
    <string name="sj_ptb_balance">平台币余额：</string>
    <string name="sj_pay_ptb">支付平台币:</string>
    <string name="sj_need_ptb">需要充值平台币:</string>
    <string name="sj_remind_4">充值超出应付金额部分，会转化成账号平台币</string>
    <string name="sj_need_pay_2">还需充值</string>
    <string name="sj_other_pay">其他金额：</string>
    <string name="sj_ptb_2">平台币</string>
    <string name="sj_input_card_num">请输入卡号</string>
    <string name="sj_input_card_sec">点击输入密码</string>
    <string name="sj_pay_ptb_2">充值到平台币</string>
    <string name="sj_register_by_account">快速注册</string>
    <string name="sj_remind_5">温馨提示：您正在充值到平台币</string>
    <string name="sj_register_by_phone">手机注册</string>
    <string name="sj_remind_6">注册账号即已阅读并同意</string>
    <string name="sj_user_agreement"> 用户协议 </string>
    <string name="sj_and_1">及</string>
    <string name="sj_privacy_clause"> 隐私条款 </string>
    <string name="sj_install">安装</string>
    <string name="sj_remind">温馨提示</string>
    <string name="sj_remind_7">温馨提示：为了您的账户安全，请勿共享账户，如因共享账户出现账户被盗情况我方不予处理</string>
    <string name="sj_next_update">下次更新</string>
    <string name="sj_call_phone">打开客服QQ</string>
    <string name="sj_phone_num">手机号码</string>
    <string name="sj_account_remid">账号(请输入你的账号)</string>
    <string name="sj_get_sec_ask">密保问题(点击获取密保问题)</string>
    <string name="sj_input_sec_ans">密保答案(请输入你的答案)</string>
    <string name="sj_input_new_pwd">新密码(请输入你的新密码)</string>
    <string name="sj_phone_num_remind">手机号码(请输入手机号码)</string>
    <string name="sj_cerificatiion_code_remind">验证码(请输入验证码)</string>
    <string name="sj_get_verification_code">获取验证码</string>
    <string name="sj_update_now">立即更新</string>
    <string name="sj_pay_2">支付中心</string>
    <string name="sj_novalue" />
    <string name="sj_coupon_tips">使用代金券</string>
    <string name="sj_pay_tips">您还需支付：</string>
    <string name="sj_pingtai_no_tips">抱歉，您的平台币余额不足，请选择其它支付方式</string>
    <string name="sj_pay_selected_tips">请选择支付方式</string>
    <string name="sj_pay_result_tips">再充一笔即可享受优惠</string>
    <string name="sj_pay_back_game">返回游戏</string>
    <string name="sj_pay_result_succeed">支付成功</string>
    <string name="sj_pay_result_fail">支付失败</string>
    <string name="sj_pay_result_fail_message">"您的充值订单出现问题
暂时无法充值到账，可联系客服处理"</string>
    <string name="sj_voucherpay">代金券全额支付</string>
    <string name="sj_new_msg">有新的消息</string>
    <string name="sj_user_center">用户中心</string>
    <string name="sj_pay_record">充值记录</string>
    <string name="sj_connect_kefu">联系客服</string>
    <string name="sj_new_youhui">最新优惠</string>
    <string name="sj_coupon_empty_tips">你暂无该游戏的代金券，请点击“领取代金券”获得更多</string>
    <string name="sj_coupon_can_use">可使用</string>
    <string name="sj_coupon_for_game">适用本游戏</string>
    <string name="sj_coupon_default_tips">"1、代金券直接等同现金，面额为可抵扣金额，每次只允许使用一张
2、您可通过下载“游戏盒子”领取更多的代金券
3、代金券有其限定所使用的游戏，请仔细阅读代金券详情
4、部分代金券可直接使用，无需充值
5、代金券一切解析权归官方所有"</string>
    <string name="sj_sel_account_tips">请选择需要导入的账号</string>
    <string name="sj_rh_tips">根据账号最近登录时间，即可登录原第三方账号</string>
    <string name="sj_rh_tips_sel">若需登录其它第三方账号，可在账号的下拉框中选择</string>
    <string name="sj_account_login">账户登录</string>
    <string name="sj_account_bind">账号绑定</string>
    <string name="sj_phone_bind">手机绑定</string>
    <string name="sj_account_bind_tips">请输入账户</string>
    <string name="sj_phone_bind_tips">请输入手机号码</string>
    <string name="sj_account_bind_psw_tips">请输入密码</string>
    <string name="sj_account_bind_code_tips">请输入验证码</string>
    <string name="sj_account_bind_red_tips">注：绑定新的账号和密码，以方便登录</string>
    <string name="sj_account_bind_commit">提交</string>
    <string name="sjapp_name">JWSDK8.0</string>
</resources>
