<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sjactivity_horizontal_margin">16.0dip</dimen>
    <dimen name="sjactivity_vertical_margin">16.0dip</dimen>
    <dimen name="sjactivity_pay_text">14.0sp</dimen>
    <dimen name="sjeighteen">18.0sp</dimen>
    <dimen name="sj_redios">5.0dip</dimen>
    <dimen name="sj_login_width">360.0dip</dimen>
    <dimen name="sj_login_height">280.0dip</dimen>
    <dimen name="sj_ziti_1">14.0sp</dimen>
    <dimen name="sj_float_0">42.0dip</dimen>
    <dimen name="sj_float_1">38.0dip</dimen>
    <dimen name="sj_float_2">34.0dip</dimen>
    <dimen name="sj_float_3">42.0dip</dimen>
    <dimen name="sj_pay_item_height">38.0dip</dimen>
    <dimen name="sj_pay_margin_left_right">60.0dip</dimen>
    <dimen name="sj_pay_margin_top_bottom">10.0dip</dimen>
    <dimen name="sj_user_tab_size">14.0dip</dimen>
    <dimen name="sj_user_height">280.0dip</dimen>
    <dimen name="sj_pay_no_coupon_width">360.0dip</dimen>
</resources>
