    <uses-permission android:name="android.permission.GET_TASKS"/>||
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>||
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>||
    <uses-permission android:name="android.permission.INTERNET"/>||
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>||
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>||
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>||
    <uses-permission android:name="android.permission.BLUETOOTH"/>||
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>||
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ltsdk.union.JumpActivity" android:screenOrientation="landscape">
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>
            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
    </activity>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ltsdk_entryDemo.LogoActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ltsdk_entryDemo.MainActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>||
    <meta-data android:name="unityplayer.ForwardNativeEventsToDalvik" android:value="true"/>||
    <meta-data android:name="unityplayer.SkipPermissionsDialog" android:value="true"/>||