    <uses-permission android:name="android.permission.INTERNET"/>||
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>||
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>||
    <uses-permission android:name="android.permission.SEND_SMS"/>||
    <uses-permission android:name="android.permission.READ_SMS"/>||
    <uses-permission android:name="android.permission.WRITE_SMS"/>||
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>||
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>||
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>||
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>||
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>||
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>||
    <uses-permission android:name="android.permission.GET_TASKS"/>||
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>||
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>||
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>||
    <activity android:name="com.ltsdk.union.JumpActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ltsdk_entryDemo.MainActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.nearme.game.sdk.component.proxy.ProxyActivity" android:process=":gcsdk" android:theme="@style/Theme_Dialog_Custom"/>||
    <service android:name="com.nearme.game.sdk.component.proxy.ProxyApiService" android:priority="1000" android:process=":gcsdk"/>||
    <receiver android:exported="true" android:name="com.nearme.game.sdk.component.proxy.ProxyUserCenterOperateReceiver" android:process=":gcsdk">
        <intent-filter>
            <action android:name="com.oppo.usercenter.account_login"/>
            <action android:name="com.oppo.usercenter.account_logout"/>
            <action android:name="com.oppo.usercenter.modify_name"/>
        </intent-filter>
    </receiver>||
    <meta-data android:name="debug_mode" android:value="false"/>||
    <meta-data android:name="is_offline_game" android:value="false"/>||
    <meta-data android:name="app_key" android:value="c5217trjnrmU6gO5jG8VvUFU0"/>||