<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/button1" android:layout_width="320.0dip" android:layout_height="wrap_content" android:text="初始化" />
    <Button android:id="@id/button2" android:layout_width="320.0dip" android:layout_height="wrap_content" android:text="提交游戏账户信息" />
    <Button android:id="@id/button3" android:layout_width="320.0dip" android:layout_height="wrap_content" android:text="登录" />
    <LinearLayout android:orientation="horizontal" android:layout_width="320.0dip" android:layout_height="wrap_content">
        <Button android:id="@id/button4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="充值固定1元" android:layout_weight="1.0" />
        <Button android:id="@id/button7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="充值固定6元" android:layout_weight="1.0" />
    </LinearLayout>
    <Button android:id="@id/button5" android:layout_width="320.0dip" android:layout_height="wrap_content" android:text="退出" />
</LinearLayout>