<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/sv_bar" android:scrollbars="vertical" android:layout_width="302.0dip" android:layout_height="wrap_content" android:layout_margin="20.0dip">
        <RelativeLayout android:orientation="vertical" android:layout_width="302.0dip" android:layout_height="415.0dip">
            <ImageView android:id="@id/iv_follow_bg" android:layout_width="302.0dip" android:layout_height="415.0dip" android:src="@drawable/sj_follow_bg" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <EditText android:textSize="12.0dip" android:textColor="@color/sjgray_white" android:textColorHint="#66ffffff" android:id="@id/et_code" android:background="#33000000" android:paddingLeft="5.0dip" android:layout_width="242.0dip" android:layout_height="30.0dip" android:layout_marginTop="310.0dip" android:hint="请输入或粘贴兑换码" android:lines="1" android:layout_centerHorizontal="true" />
            <Button android:textSize="12.0dip" android:id="@id/btn_check" android:background="@android:color/transparent" android:layout_width="176.0dip" android:layout_height="40.0dip" android:layout_marginTop="355.0dip" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/iv_close" android:layout_width="35.0dip" android:layout_height="35.0dip" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>