<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/layout_bind" android:layout_width="330.0dip" android:layout_height="330.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/iv_bind_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sj_libao_bind_bg" android:scaleType="fitXY" />
        <EditText android:textSize="12.0dip" android:textColor="@color/sjgray_white" android:textColorHint="#66ffffff" android:id="@id/et_phone" android:background="#33000000" android:paddingLeft="5.0dip" android:layout_width="242.0dip" android:layout_height="30.0dip" android:layout_marginTop="150.0dip" android:hint="请输入手机号码" android:layout_centerHorizontal="true" />
        <EditText android:textSize="12.0dip" android:textColor="@color/sjgray_white" android:textColorHint="#66ffffff" android:id="@id/et_code" android:background="#33000000" android:paddingLeft="5.0dip" android:layout_width="170.0dip" android:layout_height="30.0dip" android:layout_marginTop="9.0dip" android:hint="请输入手机验证码" android:layout_below="@id/et_phone" android:layout_alignLeft="@id/et_phone" />
        <Button android:textSize="12.0dip" android:textColor="#99ffffff" android:id="@id/btn_get_code" android:background="#66000000" android:layout_width="64.0dip" android:layout_height="30.0dip" android:layout_marginTop="9.0dip" android:text="获取" android:layout_below="@id/et_phone" android:layout_alignRight="@id/et_phone" />
        <Button android:textSize="12.0dip" android:textColor="#99ffffff" android:id="@id/btn_get_libao" android:background="#00000000" android:layout_width="176.0dip" android:layout_height="40.0dip" android:layout_marginTop="18.0dip" android:layout_below="@id/btn_get_code" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sj_libao_close" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/layout_libao_copy" android:visibility="gone" android:layout_width="345.0dip" android:layout_height="360.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/iv_libao_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sj_libao_copy_bg" android:scaleType="fitXY" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="85.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="12.0dip" android:textColor="#66ffffff" android:gravity="center_vertical" android:id="@id/tv_libaoma" android:background="#33000000" android:paddingLeft="5.0dip" android:layout_width="165.0dip" android:layout_height="30.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="#99ffffff" android:gravity="center" android:id="@id/btn_copy" android:background="#66000000" android:layout_width="62.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:text="点击复制" />
        </LinearLayout>
        <ImageView android:id="@id/iv_close_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sj_libao_close" android:layout_alignParentRight="true" />
    </RelativeLayout>
</FrameLayout>