<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/sj_dark_gray" android:layout_width="fill_parent" android:layout_height="96.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll" android:background="@color/sjpay_bggrayblack" android:layout_width="220.0dip" android:layout_height="95.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/img" android:paddingTop="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="@drawable/sj_qqcz" android:layout_weight="2.0" />
        <TextView android:textSize="18.0sp" android:textColor="@color/sj_deep_dark_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_type" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sj_alipay" android:layout_weight="3.0" />
    </LinearLayout>
</LinearLayout>