<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/sj_dark_gray" android:layout_width="wrap_content" android:layout_height="96.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll" android:background="@color/sjpay_bggrayblack" android:layout_width="110.0dip" android:layout_height="95.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/img" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/sj_qqcz" android:layout_weight="3.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/sj_deep_dark_gray" android:gravity="bottom" android:layout_gravity="center" android:id="@id/tv_type" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/sj_alipay" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>