<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/sj_border_redios_radius45" android:padding="4.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sj_float_2" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/llayout" android:paddingLeft="3.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <com.jinwan.wight.ClockView android:id="@id/img_loading" android:layout_width="42.0dip" android:layout_height="42.0dip" />
            <TextView android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@id/tvLoading" android:padding="5.0sp" android:layout_width="97.0dip" android:layout_height="wrap_content" android:text="@string/sj_login_loading" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                <TextView android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@id/tvUserName" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
                <TextView android:textColor="@color/sjrecharge_txt_name" android:layout_gravity="center_vertical" android:id="@id/tvMsg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
            <ImageView android:id="@id/ivReChangeLogin" android:background="@drawable/sjrechargelogin_icon" android:layout_width="42.0dip" android:layout_height="42.0dip" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>