<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/sj_dialog" android:layout_width="300.0dip" android:layout_height="wrap_content">
        <com.jinwan.utils.ExitImageView android:id="@id/iv_exit" android:layout_width="fill_parent" android:layout_height="170.0dip" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="300.0dip" android:layout_height="wrap_content">
            <Button android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/dialog_exit" android:background="@drawable/sj_gray_btn_style" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:text="@string/sj_exit_game" />
            <Button android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/dialog_cancel" android:background="@drawable/sj_blue_btn_style_1" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="15.0dip" android:text="@string/sj_continue" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>