<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/sj_border_redios" android:layout_width="350.0dip" android:layout_height="320.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/sj_rn_title_bg" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <Button android:id="@id/btn_back" android:background="@drawable/sj_rn_del" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <WebView android:id="@id/wv_privacy_and_pgreement" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
</LinearLayout>