<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/sj_border_redios" android:layout_width="330.0dip" android:layout_height="330.0dip" android:layout_margin="10.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:layout_gravity="center" android:background="@drawable/sj_rn_title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/group_tab" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RadioButton android:textSize="17.0dip" android:textColor="@drawable/sj_tab_text_color" android:gravity="center" android:id="@id/rb_account" android:layout_width="0.0dip" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:text="@string/sj_account_bind" android:layout_weight="1.0" />
                <View android:background="@android:color/white" android:layout_width="1.0px" android:layout_height="17.0dip" />
                <RadioButton android:textSize="17.0dip" android:textColor="@drawable/sj_tab_text_color" android:gravity="center" android:id="@id/rb_phone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/sj_phone_bind" android:layout_weight="1.0" />
            </RadioGroup>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="@dimen/sj_ziti_1" android:textColor="@android:color/black" android:textColorHint="@color/sj_dark_gray" android:id="@id/usernamedt" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" android:hint="@string/sj_account_bind_tips" android:maxLines="1" android:drawableLeft="@drawable/sj_usericon" android:drawablePadding="10.0dip" android:layout_toLeftOf="@id/sjpulldown" />
            <EditText android:textSize="@dimen/sj_ziti_1" android:textColor="@android:color/black" android:textColorHint="@color/sj_dark_gray" android:id="@id/etphone" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="13.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" android:hint="@string/sj_phone_bind_tips" android:maxLines="1" android:drawableLeft="@drawable/sj_mobile" android:drawablePadding="10.0dip" android:layout_toLeftOf="@id/sjpulldown" android:inputType="phone" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/layout_code" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="25.0dip">
                <EditText android:textSize="@dimen/sj_ziti_1" android:textColor="@android:color/black" android:textColorHint="@color/sj_dark_gray" android:id="@id/et_pwd_code_phone" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/sj_account_bind_code_tips" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/sj_lockicon" android:drawablePadding="5.0dip" />
                <TextView android:textSize="@dimen/sj_ziti_1" android:textColor="@android:color/white" android:textColorHint="@color/sj_dark_gray" android:gravity="center" android:id="@id/tv_btn_code" android:background="@drawable/sj_blue_btn_radius45" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:minWidth="30.0dip" android:text="@string/sj_get_verification_code" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <EditText android:textSize="@dimen/sj_ziti_1" android:textColor="@android:color/black" android:textColorHint="@color/sj_gray" android:gravity="center_vertical" android:id="@id/etPwd" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="25.0dip" android:hint="@string/sj_account_bind_psw_tips" android:maxLines="1" android:singleLine="true" android:digits="@string/sj_xianzhi" android:drawableLeft="@drawable/sj_yzicon" android:drawablePadding="10.0dip" android:inputType="textVisiblePassword" />
            <TextView android:textSize="14.0dip" android:textColor="@color/sj_red_button" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="10.0dip" android:text="@string/sj_account_bind_red_tips" />
            <Button android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/useelogin" android:background="@drawable/sj_blue_btn_radius45" android:layout_width="135.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="@string/sj_account_bind_commit" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>