<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@drawable/sj_border_redios" android:layout_width="300.0dip" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgBtn" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="10.0dip" android:src="@drawable/sj_close_icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="30.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_Title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/sj_cancle_pay_1" android:layout_alignParentTop="true" />
    <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/sj_cancle_pay_detail_1" android:layout_below="@id/tv_Title" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_msg">
        <Button android:textColor="@android:color/white" android:id="@id/btn_accept" android:background="@drawable/sj_gray_btn_style" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_margin="20.0dip" android:text="@string/sj_cancle_pay_2" android:layout_weight="1.0" />
        <Button android:textColor="@android:color/white" android:id="@id/btn_cancel" android:background="@drawable/sj_blue_btn_style_1" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_margin="20.0dip" android:text="@string/sj_keep_paying" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>