<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@drawable/sj_border_redios" android:layout_width="200.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/llayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_centerHorizontal="true">
        <com.jinwan.wight.ClockView android:id="@id/img_loading" android:layout_width="42.0dip" android:layout_height="42.0dip" />
        <TextView android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@id/tv_login" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sj_login_loading" />
    </LinearLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/llayout" android:layout_centerInParent="true">
        <Button android:textColor="@android:color/white" android:id="@id/cancel_btn" android:background="@drawable/sj_gray_btn_style" android:layout_width="100.0dip" android:layout_height="34.0dip" android:layout_margin="10.0dip" android:text="@string/sj_concle_1" />
    </FrameLayout>
</RelativeLayout>