<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linear" android:background="@drawable/sj_border_redios" android:layout_width="@dimen/sj_login_height" android:layout_height="240.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="45.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/sjgray_blue_title" android:id="@id/paybase_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sj_pay_2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/paybase_close" android:background="@drawable/sj_pay_blue_close" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@id/tv_content" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:lineSpacingMultiplier="1.4" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <Button android:textColor="@android:color/white" android:id="@id/btn_check" android:background="@drawable/sj_blue_btn_radius45" android:layout_width="120.0dip" android:layout_height="30.0dip" android:text="我知道了" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <CheckBox android:textSize="12.0sp" android:textColor="@color/sj_black_3" android:id="@id/cbx_check" android:paddingLeft="15.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/sj_pay_item_height" android:layout_marginLeft="40.0dip" android:layout_marginRight="30.0dip" android:button="@null" android:text="以后不再提示" android:drawableLeft="@drawable/sj_radio_blue_btn" android:drawablePadding="5.0dip" />
            <TextView android:textColor="@color/sj_green_color" android:gravity="center_vertical" android:id="@id/tv_discount_amount" android:layout_width="wrap_content" android:layout_height="@dimen/sj_pay_item_height" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true" />
        </LinearLayout>
        <View android:background="@color/sj_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" />
    </LinearLayout>
</LinearLayout>