<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/sj_border_redios" android:layout_width="250.0dip" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/sj_deep_dark_gray" android:gravity="center" android:id="@id/tv_Title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/sj_ptb_explain" android:layout_alignTop="@id/img_btn_close" android:layout_centerHorizontal="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/sj_deep_dark_gray" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sj_ptb" android:layout_below="@id/tv_Title" android:layout_centerHorizontal="true" />
    </ScrollView>
</LinearLayout>