<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:background="@drawable/sj_border_redios" android:layout_width="@dimen/sj_login_width" android:layout_height="@dimen/sj_login_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_tosatver" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <ImageView android:layout_gravity="center" android:background="@drawable/sj_rn_title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/sj_border_redios_shadow" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
        <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/back" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/sj_goback_icon" />
            <RadioGroup android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/rbgp_reg" android:layout_width="260.0dip" android:layout_height="wrap_content">
                <RadioButton android:textSize="14.0sp" android:textColor="@color/sj_blue" android:gravity="center" android:id="@id/rbtn_phone_reg" android:background="@drawable/sj_radiobtn_bottom_blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:text="@string/sj_register_by_phone" android:layout_weight="1.0" />
                <RadioButton android:textSize="14.0sp" android:textColor="@color/sj_blue" android:gravity="center" android:id="@id/rbtn_sj_reg" android:background="@drawable/sj_radiobtn_bottom_blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:button="@null" android:text="@string/sj_register_by_account" android:layout_weight="1.0" />
            </RadioGroup>
        </FrameLayout>
        <FrameLayout android:id="@id/fly_container" android:layout_width="fill_parent" android:layout_height="190.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="18.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@color/sj_dark_gray" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/sj_remind_6" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/holo_red_light" android:id="@id/tvBtn_agreement" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sj_user_agreement" />
            <TextView android:textSize="12.0sp" android:textColor="@color/sj_dark_gray" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="和" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/holo_red_light" android:id="@id/tvBtn_pricy" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sj_privacy_clause" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>