<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/sj_border_redios" android:layout_width="@dimen/sj_login_width" android:layout_height="@dimen/sj_login_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/sj_rn_title_bg" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <ImageView android:id="@id/back" android:background="@drawable/sj_rn_del" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="5.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/sjgray_white_title" android:id="@id/tv_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/sj_placeholder" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/sj_border_redios_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
        <RadioGroup android:orientation="vertical" android:id="@id/rbgp_reg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip">
            <RadioButton android:textSize="@dimen/sjactivity_pay_text" android:textColor="@drawable/sj_tv_color" android:gravity="center" android:id="@id/rbtn_phone_find" android:background="@drawable/sj_radiobtn_radios5_blue" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:checked="true" android:button="@null" android:minHeight="35.0dip" android:text="@string/sj_find_pwd_by_phone" />
            <RadioButton android:textSize="@dimen/sjactivity_pay_text" android:textColor="@drawable/sj_tv_color" android:gravity="center" android:id="@id/rbtn_seurity_find" android:background="@drawable/sj_radiobtn_radios5_blue" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:button="@null" android:minHeight="35.0dip" android:text="@string/sj_find_pwd_by_security" />
            <RadioButton android:textSize="@dimen/sjactivity_pay_text" android:textColor="@drawable/sj_tv_color" android:gravity="center" android:id="@id/rbtn_custom" android:background="@drawable/sj_radiobtn_radios5_blue" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:button="@null" android:minHeight="35.0dip" android:text="@string/sj_kefu_2" />
        </RadioGroup>
        <View android:background="@color/sj_dark_gray" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" />
        <FrameLayout android:id="@id/fly_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
    </LinearLayout>
</FrameLayout>