<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/sj_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="7.0">
        <LinearLayout android:orientation="horizontal" android:background="@color/sjgray_white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="15.0dip">
            <Button android:textColor="@color/sjpay_font_grayblack" android:background="@drawable/sj_payview" android:layout_width="20.0dip" android:layout_height="wrap_content" android:text="@string/sj_account" android:layout_weight="1.0" />
            <TextView android:textColor="@color/sjpay_font_grayblack" android:id="@id/tv_account" android:padding="5.0dip" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <Button android:textColor="@color/sjpay_font_grayblack" android:background="@drawable/sj_payview" android:layout_width="25.0dip" android:layout_height="wrap_content" android:text="@string/sj_need_pay_2" android:layout_weight="1.0" />
            <TextView android:textColor="@color/sjpay_font_grayblack" android:id="@id/tv_ptb" android:padding="5.0dip" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:background="@drawable/sj_paydottedline" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layerType="software" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="135.0dip">
            <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="60.0dip" android:fadeScrollbars="true">
                <RadioGroup android:orientation="horizontal" android:id="@id/groud" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </HorizontalScrollView>
            <TextView android:textSize="16.0sp" android:textColor="@color/sjpay_font_grayblack" android:id="@id/sjunit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/sj_yuan" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/sj_blue" android:id="@id/tv_absamount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/sjunit" android:layout_alignParentBottom="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/sjpay_font_grayblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/sj_abs_amount" android:layout_toLeftOf="@id/tv_absamount" android:layout_alignParentBottom="true" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true">
                <TextView android:textColor="@color/sjpay_font_grayblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sj_other_pay" />
                <EditText android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:textSize="15.0sp" android:id="@id/et_amount" android:layout_width="200.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="number" />
                <TextView android:textColor="@color/sjpay_font_grayblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/sj_yuan" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="5.0dip" android:layout_weight="3.0" />
</LinearLayout>