<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linear" android:background="@drawable/sj_border_redios" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sj_pay_margin_left_right" android:layout_marginTop="@dimen/sj_pay_margin_top_bottom" android:layout_marginRight="@dimen/sj_pay_margin_left_right" android:layout_marginBottom="@dimen/sj_pay_margin_top_bottom"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="45.0dip">
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/sjgray_blue_title" android:id="@id/paybase_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sj_pay_result_succeed" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/paybase_close" android:background="@drawable/sj_pay_blue_close" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0dip" android:textColor="@color/sj_black_2" android:gravity="center" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="已成功充值到游戏\n祝你游戏愉快" />
        <Button android:textSize="16.0dip" android:textColor="@color/sjgray_white" android:id="@id/btn_back_game" android:background="@drawable/sj_blue_btn" android:layout_width="180.0dip" android:layout_height="25.0dip" android:layout_marginTop="35.0dip" android:layout_marginBottom="18.0dip" android:text="@string/sj_pay_back_game" />
    </LinearLayout>
</LinearLayout>