<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/sj_recharge_result_style" android:layout_width="200.0dip" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/sj_blue" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/sj_remind" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/result" android:layout_width="180.0dip" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sjinstall" android:layout_width="200.0dip" android:layout_height="45.0dip">
        <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/resultbutton_e" android:background="@drawable/sj_gray_btn_style" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="30.0dip" android:text="@string/sj_cancle_1" />
        <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/resultbutton" android:background="@drawable/sj_blue_btn_style_1" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:text="@string/sj_install" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sjdone" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="45.0dip">
        <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/loginbutton" android:background="@drawable/sj_orange_btn_style" android:layout_width="80.0dip" android:layout_height="30.0dip" android:text="@string/sj_yes_1" />
    </LinearLayout>
</LinearLayout>