<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffdbdbdb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/sjpay_alipay_item" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/sjpay_alipay_image" android:background="@drawable/sj_alipay" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="5.0dip" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/sjpay_font_grayblack" android:id="@id/sjpay_alipay_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:layout_toRightOf="@id/sjpay_alipay_image" android:layout_centerVertical="true" />
        <ImageView android:background="@drawable/sj_alipayarrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/sj_dark_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>