<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/sj_white_bg_buttom_more_count" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/poplist" android:background="@android:color/white" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="3.0dip" android:cacheColorHint="#00000000" android:divider="#ffe2e6e9" android:dividerHeight="0.5dip" />
</LinearLayout>