<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/llv_QQ" android:background="@color/sjgray_white" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="1.0dip">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sj_qqico01" />
        <TextView android:textSize="@dimen/sj_ziti_1" android:textColor="@color/sj_dark_gray" android:gravity="center" android:id="@id/tv_QQ" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sj_placeholder" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/llv_phone" android:background="@color/sjgray_white" android:paddingLeft="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="2.0dip">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sj_tel" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/sj_ziti_1" android:textColor="@color/sj_dark_gray" android:gravity="center" android:id="@id/tv_phone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sj_placeholder" />
    </LinearLayout>
    <Button android:textColor="@android:color/white" android:id="@id/btn_call_phone" android:background="@drawable/sj_blue_btn_style_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="14.0dip" android:text="@string/sj_call_phone" />
    <TextView android:textSize="12.0sp" android:textColor="@color/sj_deep_dark_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/sj_remind_7" />
</LinearLayout>