<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="3.0dip" android:paddingTop="4.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="@dimen/sj_ziti_1" android:textColor="@android:color/black" android:textColorHint="@color/sj_dark_gray" android:id="@id/et_userName_sec" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="9.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="5.0dip" android:hint="@string/sj_account_remid" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/sj_usericon" android:imeOptions="actionDone" />
        <TextView android:textSize="@dimen/sj_ziti_1" android:textColor="@color/sj_dark_gray" android:gravity="center_vertical" android:id="@id/tv_sec" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="9.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="5.0dip" android:text="@string/sj_get_sec_ask" android:drawableLeft="@drawable/sj_safebg" />
        <EditText android:textSize="@dimen/sj_ziti_1" android:textColor="@android:color/black" android:textColorHint="@color/sj_dark_gray" android:id="@id/et_sec_ans" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="9.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="5.0dip" android:hint="@string/sj_input_sec_ans" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/sj_secbg" />
        <EditText android:textSize="@dimen/sj_ziti_1" android:textColor="@android:color/black" android:textColorHint="@color/sj_dark_gray" android:id="@id/et_pwd_sec" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="9.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="5.0dip" android:hint="@string/sj_input_new_pwd" android:maxLines="1" android:singleLine="true" android:digits="@string/sj_xianzhi" android:drawableLeft="@drawable/sj_yzicon" />
        <Button android:textColor="@android:color/white" android:id="@id/btn_pwd_sec" android:background="@drawable/sj_blue_btn_radius45" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="5.0dip" android:text="@string/sj_yes_1" />
    </LinearLayout>
</ScrollView>