<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/sj_ziti_1" android:textColor="@android:color/black" android:textColorHint="@color/sj_dark_gray" android:id="@id/et_username_sj" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="2.0dip" android:hint="@string/sj_account" android:maxLines="1" android:singleLine="true" android:digits="@string/sj_xianzhi" android:drawableLeft="@drawable/sj_zhicon" android:drawablePadding="2.0dip" />
    <EditText android:textSize="@dimen/sj_ziti_1" android:textColor="@android:color/black" android:textColorHint="@color/sj_dark_gray" android:id="@id/et_pwd_sj" android:background="@drawable/sj_shape_gray_line_radis45" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:hint="@string/sj_pwd" android:maxLines="1" android:singleLine="true" android:digits="@string/sj_xianzhi" android:drawableLeft="@drawable/sj_lockicon" android:drawablePadding="2.0dip" />
    <Button android:textColor="@android:color/white" android:id="@id/btn_sj_reg" android:background="@drawable/sj_blue_btn_radius45" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="@string/sj_register_2" />
</LinearLayout>