﻿
#Ltsdk测试模式，上线前请修改为正式模式
ltsdk_debug=false

# 登陆时是否显示加载条
ltsdk_showloginloading=false

# 乐堂AppID
lt_appid=1007

# 乐堂ChannelID
lt_channelid=0002909

# 是否使用乐盟登录
lt_usejoymenglogin=false

# 游戏进入登录页面后，是否自动调用登录接口
lt_platformautologin=false

# Logo封面配置
platform_logo_img=ltsdk_demo_logo.png
platform_logo_bgcolor=#ffffffff
platform_logo_showtime=3000


######## 各渠道参数配置，设置接入平台 ########

# [测试平台]，根据access_platform调用对应计费平台,接口(com.ltsdk.union.platform.LtsdkXxxx)
access_platform=jinwan

# 默认访问的smali文件名如(com.ltsdk.union.platform.LtsdkBase)
platform_smali=base

# 渠道参数
appid=941
appkey=662e737f91b8054052863096c470441d

# 游戏入口Activity
# GameEntryActivity=com.ltsdk_entryDemo.MainActivity

# 乐堂服务器名称
LtsdkServerName=netuser.joymeng.com

# 支付回调地址
# notifyUrl=http://netuser.joymeng.com/charge_ty/notify

# 校验签名，服务器端url
SignUrl=http://netuser.joymeng.com/charge_checksign



