<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="ad_container">false</item>
    <item type="id" name="load_ad_bn">false</item>
    <item type="id" name="destroy_ad_bn">false</item>
    <item type="id" name="show_ad_bn">false</item>
    <item type="id" name="banner_bn">false</item>
    <item type="id" name="interstitial_bn">false</item>
    <item type="id" name="native_bn">false</item>
    <item type="id" name="native_reward_bn">false</item>
    <item type="id" name="native_templet_bn">false</item>
    <item type="id" name="reward_video_bn">false</item>
    <item type="id" name="mix_bn">false</item>
    <item type="id" name="native_512X512_text_icon_bn">false</item>
    <item type="id" name="native_640X320_text_img_bn">false</item>
    <item type="id" name="native_320X210_text_img_bn">false</item>
    <item type="id" name="native_group_320X210_text_img_bn">false</item>
    <item type="id" name="native_ad_container">false</item>
    <item type="id" name="top_rl">false</item>
    <item type="id" name="desc_tv">false</item>
    <item type="id" name="img_1_iv">false</item>
    <item type="id" name="img_2_iv">false</item>
    <item type="id" name="img_3_iv">false</item>
    <item type="id" name="logo_iv">false</item>
    <item type="id" name="close_iv">false</item>
    <item type="id" name="title_tv">false</item>
    <item type="id" name="click_bn">false</item>
    <item type="id" name="load_native_ad_bn">false</item>
    <item type="id" name="show_native_ad_bn">false</item>
    <item type="id" name="native_reward_normal_install_bn">false</item>
    <item type="id" name="native_reward_normal_launch_bn">false</item>
    <item type="id" name="native_reward_recycler_view_install_bn">false</item>
    <item type="id" name="native_reward_recycler_view_launch_bn">false</item>
    <item type="id" name="reward_tips_tv">false</item>
    <item type="id" name="icon_iv">false</item>
    <item type="id" name="action_bn">false</item>
    <item type="id" name="reward_tv">false</item>
    <item type="id" name="credit_tv">false</item>
    <item type="id" name="ad_rv">false</item>
    <item type="id" name="native_temple_640X320_normal_bn">false</item>
    <item type="id" name="native_temple_320X210_normal_bn">false</item>
    <item type="id" name="native_temple_group_320X210_normal_bn">false</item>
    <item type="id" name="native_temple_640X320_recycler_bn">false</item>
    <item type="id" name="native_temple_320X210_recycler_bn">false</item>
    <item type="id" name="native_temple_group_320X210_recycler_bn">false</item>
    <item type="id" name="width_tv">false</item>
    <item type="id" name="width_et">false</item>
    <item type="id" name="height_tv">false</item>
    <item type="id" name="height_et">false</item>
    <item type="id" name="img_iv">false</item>
    <item type="id" name="req_video_ad">false</item>
    <item type="id" name="status_tv">false</item>
    <item type="id" name="tips_tv">false</item>
    <item type="id" name="native_templet_item_ad_container">false</item>
    <item type="id" name="native_templet_item_title_tv">false</item>
    <item type="id" name="ltsdk_toplayout">false</item>
    <item type="id" name="ltsdk_buttomlayout">false</item>
    <item type="id" name="ltsdk_version">false</item>
    <item type="id" name="lt_login">false</item>
    <item type="id" name="lt_setCommon">false</item>
    <item type="id" name="lt_switchAccount">false</item>
    <item type="id" name="lt_quit">false</item>
    <item type="id" name="lt_logout">false</item>
    <item type="id" name="lt_showToolbar">false</item>
    <item type="id" name="lt_hideToolbar">false</item>
    <item type="id" name="lt_pay">false</item>
    <item type="id" name="lt_extension">false</item>
    <item type="id" name="lt_UploadExample">false</item>
    <item type="id" name="lt_getConfig">false</item>
    <item type="id" name="lt_vedioAd">false</item>
</resources>
