<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@id/init" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="初始化" />
            <Button android:id="@id/login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="登陆" />
            <TextView android:textSize="20.0sp" android:textColor="#ffff0000" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="角色名称" />
            <EditText android:textSize="20.0sp" android:textColor="#ffff0000" android:gravity="center" android:layout_gravity="center" android:id="@id/role_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="qq" android:hint="输入角色名称" />
            <Button android:id="@id/item_create" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="创建角色" />
            <Button android:id="@id/item_begin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="开始游戏" />
            <EditText android:textSize="20.0sp" android:textColor="#ffff0000" android:gravity="center" android:layout_gravity="center" android:id="@id/customPaytEdit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="输入充值金额" android:inputType="number" />
            <Button android:id="@id/doneCusompay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="自定义充值" />
            <Button android:id="@id/logout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="注销" />
            <Button android:id="@id/exit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="退出" />
        </LinearLayout>
    </ScrollView>
    <ScrollView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/log" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" />
    </ScrollView>
</LinearLayout>