<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/yxf_sdk_bg_tran" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/rl_login_register" android:background="@drawable/yxf_bt_in_bg_whi" android:padding="23.329987dip" android:layout_width="246.66998dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_green_result" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="语音验证码" />
            <TextView android:textSize="12.0sp" android:textColor="@color/yxf_sdk_gray_result" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.669983dip" android:text="我们将会以电话形式告知您验证码，您可能会接到0571等开头的来电，请放心接听" android:lineSpacingExtra="3.0dip" />
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_login_in" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <Button android:textSize="12.0sp" android:textColor="@color/yxf_sdk_gray_title" android:id="@id/btn_no" android:background="@drawable/yxf_bt_in_gray_voice" android:layout_width="90.0dip" android:layout_height="36.0dip" android:text="取消" android:layout_alignParentLeft="true" />
                <Button android:textSize="12.0sp" android:textColor="@color/yxf_sdk_gray_title" android:id="@id/btn_yes" android:background="@drawable/yxf_bt_in_yel_voice" android:layout_width="90.0dip" android:layout_height="36.0dip" android:text="接听" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>