<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/yxf_sdk_bg_tran" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/rl_login_register" android:background="@drawable/yxf_bt_in_bg_whi" android:paddingLeft="26.669983dip" android:paddingBottom="26.669983dip" android:layout_width="246.66998dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="right" android:id="@id/iv_cancel" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yxf_black_cha" />
            <TextView android:textSize="12.0sp" android:textColor="@color/yxf_sdk_gray_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.329987dip" android:layout_marginRight="26.669983dip" android:text="若一直收不到验证短信，可尝试使用语音验证码" android:lineSpacingExtra="3.0dip" />
            <Button android:textSize="12.0sp" android:textColor="@color/yxf_sdk_white" android:id="@id/btn_voice" android:background="@drawable/yxf_bt_in_orange" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="13.329987dip" android:layout_marginRight="26.669983dip" android:text="接听语音验证码" />
            <Button android:textSize="12.0sp" android:textColor="@color/yxf_sdk_white" android:id="@id/btn_sms" android:background="@drawable/yxf_bt_in_green" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="26.669983dip" android:text="重新获取短信验证码" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>