<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_login_pwd" android:visibility="visible" android:layout_width="306.66406dip" android:layout_height="wrap_content" android:minHeight="306.66406dip" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/rl_login_pwd_in" android:background="@drawable/yxf_bt_in_bg_whi" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_logo" android:layout_width="234.0dip" android:layout_height="30.669983dip" android:layout_marginLeft="26.669983dip" android:layout_marginTop="19.669983dip" android:src="@drawable/yxf_login_logo" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="29.669983dip" android:layout_below="@id/iv_logo">
                <TextView android:textSize="14.669983sp" android:textStyle="bold" android:textColor="@color/yxf_sdk_gray_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="账号密码登录" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_login_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="13.329987dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/ll_title">
                <RelativeLayout android:id="@id/rl_username" android:background="@drawable/yxf_bt_in_edt_whi" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="12.0sp" android:textColor="@color/yxf_sdk_black" android:textColorHint="@color/yxf_sdk_gray" android:id="@id/et_account" android:background="@null" android:paddingLeft="10.669983dip" android:paddingRight="10.669983dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="请输入账号" android:singleLine="true" android:maxLength="16" />
                    <ImageView android:id="@id/iv_userselect" android:padding="10.669983dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yxf_down_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_del" android:padding="10.669983dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yxf_icon_del" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rl_pwd" android:background="@drawable/yxf_bt_in_edt_whi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <EditText android:textSize="12.0sp" android:textColor="@color/yxf_sdk_black" android:textColorHint="@color/yxf_sdk_gray" android:id="@id/et_pwd" android:background="@null" android:paddingLeft="10.669983dip" android:paddingRight="10.669983dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:hint="请输入密码" android:password="true" android:singleLine="true" android:maxLength="16" android:layout_weight="2.0" />
                    <Button android:textSize="10.669983sp" android:textColor="@color/yxf_sdk_green_result" android:id="@id/bt_forget" android:background="@drawable/yxf_round_whi_green" android:layout_width="0.0dip" android:layout_height="26.669983dip" android:layout_marginRight="6.669983dip" android:text="忘记密码/账号" android:layout_weight="1.0" style="?android:attr/borderlessButtonStyle" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_login_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="13.329987dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/ll_login_frame" android:layout_centerHorizontal="true">
                <Button android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_white" android:id="@id/btn_login" android:background="@drawable/yxf_bt_in_gray" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="进入游戏" />
            </LinearLayout>
            <LinearLayout android:id="@id/ll_phone_back" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.669983dip" android:layout_marginTop="10.329987dip" android:layout_below="@id/ll_login_layout">
                <TextView android:textSize="12.0sp" android:textColor="@color/yxf_sdk_blue" android:layout_gravity="center_vertical" android:paddingBottom="10.329987dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手机号码登录>" />
            </LinearLayout>
            <LinearLayout android:id="@id/ll_quick_back" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.329987dip" android:layout_marginRight="21.669983dip" android:layout_below="@id/ll_login_layout" android:layout_alignParentRight="true">
                <TextView android:textSize="12.0sp" android:textColor="@color/yxf_sdk_blue" android:gravity="center" android:layout_gravity="center_vertical" android:paddingBottom="10.329987dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快速注册" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>