<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@color/yxf_sdk_bg_tran" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/yxf_bg_in_edt_whi_yel" android:paddingBottom="26.669983dip" android:layout_width="263.32812dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="17.329987sp" android:textColor="@color/yxf_sdk_gray_title" android:id="@id/tv_tip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.669983dip" android:text="游戏更新" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_gray_result" android:id="@id/tv_tip_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="发现新版本，是否马上更新？" android:layout_below="@id/tv_tip_title" android:layout_centerHorizontal="true" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/tv_tip_content" android:layout_centerHorizontal="true">
            <Button android:textSize="16.0sp" android:textColor="@color/yxf_sdk_gray_title" android:id="@id/btn_no" android:background="@drawable/yxf_bt_in_gray_shallow" android:layout_width="93.32999dip" android:layout_height="40.0dip" android:text="取消" />
            <Button android:textSize="16.0sp" android:textColor="@color/yxf_sdk_gray_title" android:id="@id/btn_yes" android:background="@drawable/yxf_lin_shape_red" android:layout_width="93.32999dip" android:layout_height="40.0dip" android:layout_marginLeft="16.669983dip" android:text="立即更新" android:layout_toRightOf="@id/btn_no" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>