<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/pop_layout" android:background="@color/yxf_sdk_white" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_gray_title" android:gravity="center" android:id="@id/tv_photo" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="拍照" />
        <TextView android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_gray_title" android:gravity="center" android:id="@id/tv_picture" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="从相册中选取" />
    </LinearLayout>
</RelativeLayout>