<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ll_login_anim1" android:background="@drawable/yxf_round_anim_whi_yel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="66.66998dip" android:layout_marginTop="38.669983dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <com.game.sdk.ui.weight.CircleImageView android:id="@id/iv_img" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_margin="8.669983dip" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_img" android:layout_centerVertical="true">
            <TextView android:textSize="13.199982sp" android:textStyle="bold" android:textColor="@color/yxf_sdk_black" android:ellipsize="end" android:id="@id/tv_name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="玩家小明..." android:singleLine="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.669983dip">
                <ImageView android:id="@id/iv_circle" android:background="@drawable/yxf_loading" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginRight="4.0dip" android:scaleType="centerInside" android:layout_centerVertical="true" />
                <TextView android:textSize="13.199982sp" android:textColor="@color/yxf_sdk_gray" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="登录中" android:singleLine="true" android:layout_toRightOf="@id/iv_circle" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:id="@id/iv_def" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_margin="8.669983dip" android:src="@drawable/yxf_login_change" android:layout_toRightOf="@id/ll_content" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/ll_login_anim2" android:background="@drawable/yxf_round_anim_whi_yel" android:visibility="invisible" android:layout_width="160.0dip" android:layout_height="66.66998dip" android:layout_marginTop="38.669983dip" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/iv_img_suc" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_margin="8.669983dip" android:src="@drawable/yxf_login_succ" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.669983dip" android:layout_toRightOf="@id/iv_img_suc" android:layout_centerVertical="true">
            <TextView android:textSize="13.199982sp" android:textStyle="bold" android:textColor="@color/yxf_sdk_black" android:ellipsize="end" android:id="@id/tv_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="玩游戏小明..." android:singleLine="true" />
            <TextView android:textSize="13.199982sp" android:textColor="#ff26cc14" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.669983dip" android:text="登录成功！" android:singleLine="true" android:layout_centerVertical="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>