<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_out_hide_tip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_in_hide_tip" android:background="@drawable/yxf_lin_shape_tra" android:layout_width="fill_parent" android:layout_height="90.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/yxf_sdk_white" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="拖拽到此处隐藏悬浮球" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>