<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_login_register" android:visibility="visible" android:layout_width="306.66406dip" android:layout_height="wrap_content" android:minHeight="306.66406dip" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/rl_login_register_in" android:background="@drawable/yxf_bt_in_bg_whi" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_in_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <ImageView android:id="@id/iv_finish" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:src="@drawable/yxf_left_black_back" android:layout_centerVertical="true" />
                <TextView android:textSize="17.329987sp" android:textColor="@color/yxf_sdk_gray_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择登录账号" android:layout_centerInParent="true" />
            </RelativeLayout>
            <com.game.sdk.ui.weight.NumberPickerView android:id="@id/picker" android:layout_width="fill_parent" android:layout_height="176.0dip" android:layout_marginLeft="26.669983dip" android:layout_marginTop="10.0dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/rl_in_title" />
            <RelativeLayout android:background="@drawable/yxf_tran_whi" android:layout_width="253.32999dip" android:layout_height="30.0dip" android:layout_marginTop="83.0dip" android:layout_below="@id/rl_in_title" android:layout_centerHorizontal="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.669983dip" android:src="@drawable/yxf_sele_acc" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_login_layout" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="10.0dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/picker" android:layout_centerHorizontal="true">
                <Button android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_gray_title" android:id="@id/btn_login" android:background="@drawable/yxf_lin_shape_red" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="进入游戏" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>