<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_pw" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.game.sdk.ui.weight.MyMaxHeightListView android:id="@id/lv_pw" android:background="@drawable/yxf_spin_in_whi" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#00000000" />
</LinearLayout>