<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_order_pop" android:background="@drawable/yxf_bg_in_edt_whi_yel" android:layout_width="100.0dip" android:layout_height="44.0dip">
        <TextView android:textSize="13.329987sp" android:textColor="@color/yxf_sdk_gray_float_order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击查看福利" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>