<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_login_register" android:visibility="visible" android:layout_width="306.66406dip" android:layout_height="wrap_content" android:minHeight="306.66406dip" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/rl_login_register_in" android:background="@drawable/yxf_bt_in_bg_whi" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_in_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.329987dip" android:layout_marginTop="30.329987dip" android:layout_marginRight="23.329987dip">
                <TextView android:textSize="17.329987sp" android:textColor="@color/yxf_sdk_gray_title" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="注册成功！" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_in1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/rl_in_title">
                <TextView android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_green_result" android:gravity="right" android:id="@id/tv_pwd_email_name" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="账号： " android:layout_below="@id/rl_in_title" />
                <TextView android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_green_result" android:layout_gravity="left" android:id="@id/tv_pwd_email_name_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="lvjs45562114" android:layout_below="@id/rl_in_title" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_in2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="13.329987dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/ll_in1">
                <TextView android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_green_result" android:gravity="right" android:id="@id/tv_pwd_email_add" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="密码： " android:layout_below="@id/rl_in_title" />
                <TextView android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_green_result" android:layout_gravity="left" android:id="@id/tv_pwd_email_add_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 6456562114" android:layout_below="@id/rl_in_title" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="20.0dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/ll_in2">
                <TextView android:textSize="12.0sp" android:textColor="@color/yxf_sdk_gray_result" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您的账号密码已经成功截图保存到您的手机相册，为了您的账户安全，请尽快修改密码" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_login_layout" android:paddingBottom="39.669983dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="30.669983dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/ll_title" android:layout_centerHorizontal="true">
                <Button android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_gray_title" android:id="@id/btn_login" android:background="@drawable/yxf_lin_shape_red" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="我知道了" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>