<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/yxf_bg_in_edt_whi_yel" android:paddingBottom="11.669983dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/yxf_sdk_gray_title" android:id="@id/tv_tip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="温馨提示" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/yxf_sdk_gray_result" android:id="@id/tv_tip_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="摇一摇手机，浮标就会重新出现哦！" android:layout_below="@id/tv_tip_title" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_cancel" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/tv_tip_content" android:layout_centerHorizontal="true">
            <Button android:textSize="16.0sp" android:textColor="@color/yxf_sdk_gray_title" android:id="@id/btn_cancel" android:background="@drawable/yxf_lin_shape_red" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="我知道了" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/yxf_sdk_blue" android:id="@id/tv_tip_none" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.669983dip" android:text="不再提示" android:layout_below="@id/ll_cancel" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>