<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/yxf_bg_trans" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_circle" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/yxf_loading" android:scaleType="centerInside" />
    <TextView android:textSize="14.0sp" android:textColor="@color/yxf_sdk_white" android:id="@id/tv_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="正在努力处理中..." />
</LinearLayout>