<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@color/yxf_sdk_bg_tran" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/yxf_bg_in_edt_whi_yel" android:paddingBottom="24.329987dip" android:layout_width="263.32812dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_gray_title" android:id="@id/tv_tip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="游戏更新中，请稍后..." android:layout_centerHorizontal="true" />
        <TextView android:textSize="17.329987sp" android:textStyle="bold" android:textColor="@color/yxf_sdk_gray_title" android:id="@id/tv_tip_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.329987dip" android:text="50%" android:layout_below="@id/tv_tip_title" android:layout_centerHorizontal="true" />
        <ProgressBar android:id="@id/progressBar" android:layout_width="233.32999dip" android:layout_height="10.0dip" android:layout_marginTop="8.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/yxf_progress_downing" android:layout_below="@id/tv_tip_content" android:layout_centerHorizontal="true" style="@android:style/Widget.Holo.ProgressBar.Horizontal" />
    </RelativeLayout>
</LinearLayout>