<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_login_phone" android:visibility="visible" android:layout_width="306.66406dip" android:layout_height="wrap_content" android:minHeight="306.66406dip" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/rl_login_phone_in" android:background="@drawable/yxf_bt_in_bg_whi" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_logo" android:layout_width="234.0dip" android:layout_height="30.669983dip" android:layout_marginLeft="26.669983dip" android:layout_marginTop="14.669983dip" android:src="@drawable/yxf_login_logo" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="16.669983dip" android:layout_below="@id/iv_logo">
                <TextView android:textSize="14.669983sp" android:textStyle="bold" android:textColor="@color/yxf_sdk_gray_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手机号登录" />
                <TextView android:textSize="12.0sp" android:textColor="@color/yxf_sdk_gray" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.5dip" android:text="（无需注册）" />
            </LinearLayout>
            <RelativeLayout android:id="@id/ll_login_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="12.0dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/ll_title">
                <RelativeLayout android:id="@id/rl_username" android:background="@drawable/yxf_bt_in_edt_whi" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="12.0sp" android:textColor="@color/yxf_sdk_black" android:textColorHint="@color/yxf_sdk_gray" android:id="@id/et_phone" android:background="@null" android:paddingLeft="10.669983dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="请输入手机号" android:singleLine="true" android:maxLength="11" android:digits="\ 1234567890" android:inputType="number" />
                    <ImageView android:id="@id/iv_userselect" android:padding="10.669983dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yxf_down_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_del" android:padding="10.669983dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yxf_icon_del" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rl_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/rl_username">
                    <EditText android:textSize="12.0sp" android:textColor="@color/yxf_sdk_black" android:textColorHint="@color/yxf_sdk_gray" android:id="@id/et_vetify" android:background="@drawable/yxf_bt_in_edt_whi" android:paddingLeft="10.669983dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:hint="请输入验证码" android:singleLine="true" android:maxLength="4" android:digits="\ 1234567890" android:layout_weight="2.0" android:inputType="number" />
                    <Button android:textSize="12.0sp" android:textColor="@color/yxf_sdk_white" android:id="@id/bt_vetify" android:background="@drawable/yxf_bt_in_gray" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="获取验证码" android:layout_weight="1.0" style="?android:attr/borderlessButtonStyle" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_login_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="12.0dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/ll_login_frame" android:layout_centerHorizontal="true">
                <Button android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_white" android:id="@id/btn_login" android:background="@drawable/yxf_bt_in_gray" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="进入游戏" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="10.0dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/ll_login_layout" android:layout_centerHorizontal="true">
                <TextView android:textSize="10.0sp" android:textColor="@color/yxf_sdk_gray_result" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.3299866dip" android:text="注册即同意" />
                <TextView android:textSize="10.0sp" android:textColor="@color/yxf_sdk_blue" android:layout_gravity="center_vertical" android:id="@id/tv_protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="游戏fan平台用户服务协议" />
            </LinearLayout>
            <LinearLayout android:id="@id/ll_pwd_back" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.669983dip" android:layout_marginTop="8.0dip" android:layout_below="@id/ll_protocol">
                <TextView android:textSize="12.0sp" android:textColor="@color/yxf_sdk_blue" android:layout_gravity="center_vertical" android:id="@id/tv_tellogin" android:paddingBottom="10.329987dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="账号密码登录>" />
            </LinearLayout>
            <LinearLayout android:id="@id/ll_quick_back" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="21.669983dip" android:layout_below="@id/ll_protocol" android:layout_alignParentRight="true">
                <TextView android:textSize="12.0sp" android:textColor="@color/yxf_sdk_blue" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_telregister" android:paddingBottom="10.329987dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快速注册" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>