<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_login_forget" android:layout_width="306.66406dip" android:layout_height="wrap_content" android:minHeight="306.66406dip" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/rl_login_forget_in" android:background="@drawable/yxf_bt_in_bg_whi" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_in_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip">
                <ImageView android:id="@id/iv_finish" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:src="@drawable/yxf_left_black_back" android:layout_centerVertical="true" />
                <TextView android:textSize="17.329987sp" android:textColor="@color/yxf_sdk_gray_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="邮箱找回" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_in_title_one" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_in_title">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_in1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="62.0dip" android:layout_marginRight="26.669983dip">
                    <TextView android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_gray_title" android:gravity="right" android:id="@id/tv_pwd_email_name" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="游戏fan： " android:layout_below="@id/rl_in_title" />
                    <TextView android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_gray_title" android:layout_gravity="left" android:id="@id/tv_pwd_email_name_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="kylin" android:layout_below="@id/rl_in_title" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_in2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="13.329987dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/ll_in1">
                    <TextView android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_gray_title" android:gravity="right" android:id="@id/tv_pwd_email_add" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="邮      箱： " android:layout_below="@id/rl_in_title" />
                    <TextView android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_gray_title" android:layout_gravity="left" android:id="@id/tv_pwd_email_add_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1196883692@qq.com" android:layout_below="@id/rl_in_title" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_login_layout" android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="55.0dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/ll_in2" android:layout_centerHorizontal="true">
                    <Button android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_gray_title" android:id="@id/btn_login" android:background="@drawable/yxf_lin_shape_red" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="发送邮件" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_in_title_two" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="30.0dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/rl_in_title">
                <TextView android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_gray_result" android:id="@id/tv_pwd_email_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已向11****3692@qq.com发送邮件，请注意查收" />
                <ImageView android:id="@id/iv_pwd_email_result" android:layout_width="193.32999dip" android:layout_height="68.66998dip" android:layout_marginTop="15.669983dip" android:src="@drawable/yxf_email_result_yes" android:layout_below="@id/tv_pwd_email_result" android:layout_centerHorizontal="true" />
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_login_layout_result" android:paddingBottom="38.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="29.669983dip" android:layout_below="@id/iv_pwd_email_result" android:layout_centerHorizontal="true">
                    <Button android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_gray_title" android:id="@id/btn_login_result" android:background="@drawable/yxf_lin_shape_red" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="确定" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_in_title_three" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_in_title">
                <ImageView android:id="@id/iv_pwd_email_unbind" android:layout_width="162.32999dip" android:layout_height="110.66998dip" android:layout_marginTop="45.0dip" android:src="@drawable/yxf_email_result_unbind" android:layout_centerHorizontal="true" />
                <TextView android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_blue" android:id="@id/tv_pwd_email_unbind" android:paddingBottom="53.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.869995dip" android:text="邮箱未绑定" android:layout_below="@id/iv_pwd_email_unbind" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>