<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_login_register" android:visibility="visible" android:layout_width="306.66406dip" android:layout_height="wrap_content" android:minHeight="306.66406dip" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/rl_login_register_in" android:background="@drawable/yxf_bt_in_bg_whi" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_in_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip">
                <ImageView android:id="@id/iv_finish" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:src="@drawable/yxf_left_black_back" android:layout_centerVertical="true" />
                <TextView android:textSize="17.329987sp" android:textColor="@color/yxf_sdk_gray_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="找回密码" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="60.0dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/rl_in_title">
                <TextView android:textSize="12.0sp" android:textColor="@color/yxf_sdk_gray_result" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入想要找回密码的账号" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_login_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="14.0dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/ll_title">
                <RelativeLayout android:id="@id/rl_username" android:background="@drawable/yxf_bt_in_edt_whi" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="12.0sp" android:textColor="@color/yxf_sdk_black" android:textColorHint="@color/yxf_sdk_gray" android:id="@id/username" android:background="@null" android:paddingLeft="10.669983dip" android:paddingRight="10.669983dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="请输入账号" android:singleLine="true" android:selectAllOnFocus="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_login_layout" android:paddingBottom="44.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="43.669983dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/ll_login_frame" android:layout_centerVertical="true">
                <Button android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_white" android:id="@id/submit" android:background="@drawable/yxf_bt_in_gray" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="下一步" android:layout_centerInParent="true" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>