<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_login_forget" android:visibility="visible" android:layout_width="306.66406dip" android:layout_height="wrap_content" android:minHeight="306.66406dip" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/rl_login_forget_in" android:background="@drawable/yxf_bt_in_bg_whi" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_in_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip">
                <ImageView android:id="@id/iv_finish" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:src="@drawable/yxf_left_black_back" android:layout_centerVertical="true" />
                <TextView android:textSize="17.329987sp" android:textColor="@color/yxf_sdk_gray_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手机找回" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_in_title_one" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_in_title">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="40.0dip" android:layout_marginRight="26.669983dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/yxf_sdk_gray_result" android:layout_gravity="left" android:id="@id/tv_pwd_phone_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已向157****7463发送验证码，请注意查收" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_login_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="13.329987dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/ll_title">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:textSize="12.0sp" android:textColor="@color/yxf_sdk_black" android:textColorHint="@color/yxf_sdk_gray" android:id="@id/et_vetify" android:background="@drawable/yxf_bt_in_edt_whi" android:paddingLeft="10.669983dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:hint="请输入验证码" android:singleLine="true" android:maxLength="4" android:digits="\ 1234567890" android:layout_weight="2.0" android:inputType="number" />
                        <Button android:textSize="12.0sp" android:textColor="@color/yxf_sdk_white" android:id="@id/bt_vetify" android:background="@drawable/yxf_bt_in_green" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="获取验证码" android:layout_weight="1.0" style="?android:attr/borderlessButtonStyle" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/yxf_bt_in_edt_whi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <EditText android:textSize="12.0sp" android:textColor="@color/yxf_sdk_black" android:textColorHint="@color/yxf_sdk_gray" android:id="@id/et_pwd" android:background="@null" android:paddingLeft="10.669983dip" android:paddingRight="10.669983dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="请输入新密码" android:singleLine="true" android:maxLength="16" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_login_layout" android:paddingBottom="39.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_below="@id/ll_login_frame" android:layout_centerHorizontal="true">
                        <Button android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_white" android:id="@id/btn_login" android:background="@drawable/yxf_bt_in_gray" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="确定" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_in_title_two" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_in_title">
                <ImageView android:id="@id/iv_pwd_email_unbind" android:layout_width="162.32999dip" android:layout_height="110.66998dip" android:layout_marginTop="44.0dip" android:src="@drawable/yxf_phone_result_unbind" android:layout_centerHorizontal="true" />
                <TextView android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_blue" android:id="@id/tv_pwd_email_unbind" android:paddingBottom="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.869995dip" android:text="手机未绑定" android:layout_below="@id/iv_pwd_email_unbind" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>