<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_login_register" android:visibility="visible" android:layout_width="306.66406dip" android:layout_height="wrap_content" android:minHeight="306.66406dip" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/rl_login_register_in" android:background="@drawable/yxf_bt_in_bg_whi" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_in_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip">
                <ImageView android:id="@id/iv_finish" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:src="@drawable/yxf_left_black_back" android:layout_centerVertical="true" />
                <TextView android:textSize="17.329987sp" android:textColor="@color/yxf_sdk_gray_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快速注册" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="37.19998dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/rl_in_title">
                <TextView android:textSize="12.0sp" android:textColor="@color/yxf_sdk_gray_result" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="以下账号密码由系统随机生成，您可自行修改" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_login_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="13.329987dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/ll_title">
                <RelativeLayout android:id="@id/rl_username" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip">
                        <TextView android:textSize="12.0sp" android:textColor="@color/yxf_sdk_gray_title" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="账号：" />
                        <EditText android:textSize="12.0sp" android:textColor="@color/yxf_sdk_black" android:textColorHint="@color/yxf_sdk_gray" android:id="@id/et_account" android:background="@drawable/yxf_bt_in_edt_whi" android:paddingLeft="10.669983dip" android:paddingRight="10.669983dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:singleLine="true" android:maxLength="16" />
                    </LinearLayout>
                    <ImageView android:id="@id/iv_del" android:padding="10.669983dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yxf_icon_del" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rl_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/yxf_sdk_gray_title" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="密码：" />
                    <EditText android:textSize="12.0sp" android:textColor="@color/yxf_sdk_black" android:textColorHint="@color/yxf_sdk_gray" android:id="@id/et_pwd" android:background="@drawable/yxf_bt_in_edt_whi" android:paddingLeft="10.669983dip" android:paddingRight="10.669983dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:singleLine="true" android:maxLength="16" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_login_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="13.329987dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/ll_login_frame" android:layout_centerHorizontal="true">
                <Button android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_gray_title" android:id="@id/btn_login" android:background="@drawable/yxf_lin_shape_red" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="立即注册" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_protocol" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="26.669983dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/ll_login_layout" android:layout_centerHorizontal="true">
                <TextView android:textSize="10.0sp" android:textColor="@color/yxf_sdk_gray_result" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.3299866dip" android:text="注册即同意" />
                <TextView android:textSize="10.0sp" android:textColor="@color/yxf_sdk_blue" android:layout_gravity="center_vertical" android:id="@id/tv_protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="游戏fan平台用户服务协议" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>