<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_login_register" android:visibility="visible" android:layout_width="306.66406dip" android:layout_height="wrap_content" android:minHeight="306.66406dip" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/rl_login_register_in" android:background="@drawable/yxf_bt_in_bg_whi" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_in_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.329987dip" android:layout_marginRight="13.329987dip">
                <ImageView android:id="@id/iv_finish" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.329987dip" android:src="@drawable/yxf_black_cha" android:layout_alignParentRight="true" />
                <TextView android:textSize="17.329987sp" android:textColor="@color/yxf_sdk_gray_title" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.329987dip" android:text="实名认证" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="20.669983dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/rl_in_title">
                <TextView android:textSize="12.0sp" android:textColor="@color/yxf_sdk_gray_result" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="根据国家规定，游戏用户需要进行实名认证，请输入姓名和身份证完成认证" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_login_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="13.329987dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/ll_title">
                <RelativeLayout android:id="@id/rl_username" android:background="@drawable/yxf_bt_in_edt_whi" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="12.0sp" android:textColor="@color/yxf_sdk_black" android:textColorHint="@color/yxf_sdk_gray" android:id="@id/username_edt" android:background="@null" android:paddingLeft="10.669983dip" android:paddingRight="10.669983dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="请输入真实姓名" android:singleLine="true" android:maxLength="10" />
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rl_pwd" android:background="@drawable/yxf_bt_in_edt_whi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <EditText android:textSize="12.0sp" android:textColor="@color/yxf_sdk_black" android:textColorHint="@color/yxf_sdk_gray" android:id="@id/identity_edt" android:background="@null" android:paddingLeft="10.669983dip" android:paddingRight="10.669983dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="请输入身份证" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_login_layout" android:paddingBottom="39.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="12.669983dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/ll_login_frame" android:layout_centerHorizontal="true">
                <Button android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_white" android:id="@id/btn_login" android:background="@drawable/yxf_bt_in_gray" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="提交" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>