<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_voucher_anim" android:background="@drawable/yxf_round_anim_whi_yel" android:layout_width="293.32812dip" android:layout_height="58.0dip" android:layout_marginTop="32.669983dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <com.game.sdk.ui.weight.CircleImageView android:id="@id/iv_img" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="17.329987dip" android:layout_marginRight="12.669983dip" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/yxf_sdk_gray_float_order" android:ellipsize="end" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新用户首充送代金券代金券" android:singleLine="true" android:layout_toLeftOf="@id/iv_def" android:layout_toRightOf="@id/iv_img" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_def" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.329987dip" android:layout_marginRight="13.329987dip" android:src="@drawable/yxf_voucher_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>