<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/ll_float" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/ll_fuck" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_float" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/yxf_fubiao" android:scaleType="centerCrop" />
        <RelativeLayout android:id="@id/infor_ll" android:background="@drawable/yxf_round_red_whi" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="-14.0dip">
            <TextView android:textSize="6.0sp" android:textColor="@color/yxf_sdk_white" android:gravity="center" android:id="@id/infor_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>