<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ll_wx" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_wx" android:background="@color/yxf_sdk_black_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <ImageView android:id="@id/iv_wx" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/yxf_left_back" android:layout_centerVertical="true" />
            <TextView android:textSize="14.669983sp" android:textColor="@color/yxf_sdk_white" android:id="@id/tv_wx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="服务条款" android:layout_centerInParent="true" />
        </RelativeLayout>
        <WebView android:id="@id/wx" android:background="@color/yxf_sdk_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_wx" />
    </RelativeLayout>
</LinearLayout>