<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/yxf_sdk_gray_title" android:id="@id/tv_username" android:padding="10.669983dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在努力处理中..." android:layout_centerVertical="true" />
    <ImageView android:id="@id/ib_delete" android:padding="10.669983dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yxf_icon_del" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>