<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_login_forget" android:visibility="visible" android:layout_width="306.66406dip" android:layout_height="wrap_content" android:minHeight="306.66406dip" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/rl_login_forget_in" android:background="@drawable/yxf_bt_in_bg_whi" android:paddingBottom="90.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_in_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip">
                <ImageView android:id="@id/iv_finish" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:src="@drawable/yxf_left_black_back" android:layout_centerVertical="true" />
                <TextView android:textSize="17.329987sp" android:textColor="@color/yxf_sdk_gray_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="找回方式" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="48.0dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/rl_in_title">
                <TextView android:textSize="12.0sp" android:textColor="@color/yxf_sdk_gray_result" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请选择找回方式" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_login_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="13.329987dip" android:layout_marginRight="26.669983dip" android:layout_below="@id/ll_title">
                <RelativeLayout android:id="@id/rl_phone" android:background="@drawable/yxf_bt_in_edt_whi" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/yxf_sdk_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.669983dip" android:text="手机找回" android:layout_centerVertical="true" />
                    <ImageView android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.669983dip" android:src="@drawable/yxf_right_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_email" android:background="@drawable/yxf_bt_in_edt_whi" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/yxf_sdk_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.669983dip" android:text="邮箱找回" android:layout_centerVertical="true" />
                    <ImageView android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.669983dip" android:src="@drawable/yxf_right_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>