<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="45.0dip" />
            <solid android:color="@color/sj_blue_c" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="45.0dip" />
            <solid android:color="@color/sj_blue_c" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="45.0dip" />
            <solid android:color="@color/sj_blue" />
        </shape>
    </item>
</selector>