<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/sj_orange_color" />
            <corners android:radius="25.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/sj_red_button" />
            <corners android:radius="25.0dip" />
        </shape>
    </item>
</selector>