<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_checked="true">
        <layer-list
          xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape>
                    <size android:height="10.0dip" android:width="10.0dip" />
                    <solid android:color="@color/sj_blue" />
                </shape>
            </item>
            <item android:bottom="2.0dip">
                <shape>
                    <solid android:color="@android:color/white" />
                    <padding android:left="10.0dip" android:top="10.0dip" android:right="10.0dip" android:bottom="10.0dip" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_enabled="true" android:state_checked="false">
        <shape>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>