<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_checked="true">
        <shape>
            <corners android:radius="5.0dip" />
            <stroke android:color="#00000000" />
            <solid android:color="@color/sj_blue" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_checked="false">
        <shape>
            <corners android:radius="5.0dip" />
            <stroke android:color="#00000000" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>