<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="0.0dip" android:topRightRadius="0.0dip" android:bottomLeftRadius="8.0dip" android:bottomRightRadius="8.0dip" />
            <gradient android:startColor="#ffffffff" android:endColor="#ffffffff" android:angle="270.0" />
            <stroke android:width="0.5dip" android:color="#ffe2e6e9" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="0.0dip" android:topRightRadius="0.0dip" android:bottomLeftRadius="8.0dip" android:bottomRightRadius="8.0dip" />
            <gradient android:startColor="#ffffffff" android:endColor="#ffffffff" android:angle="270.0" />
            <stroke android:width="0.5dip" android:color="#ffe2e6e9" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="0.0dip" android:topRightRadius="0.0dip" android:bottomLeftRadius="8.0dip" android:bottomRightRadius="8.0dip" />
            <gradient android:startColor="#ffffffff" android:endColor="#ffffffff" android:angle="270.0" />
            <stroke android:width="0.5dip" android:color="#ffe2e6e9" />
        </shape>
    </item>
</selector>