<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/native_temple_640X320_normal_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/native_templet_640X320_normal_bn" android:onClick="onBnClick" />
    <Button android:id="@id/native_temple_320X210_normal_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/native_templet_320X210_normal_bn" android:layout_below="@id/native_temple_640X320_normal_bn" android:onClick="onBnClick" />
    <Button android:id="@id/native_temple_group_320X210_normal_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/native_templet_group_320X210_normal_bn" android:layout_below="@id/native_temple_320X210_normal_bn" android:onClick="onBnClick" />
    <Button android:id="@id/native_temple_640X320_recycler_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/native_templet_640X320_recycler_bn" android:layout_below="@id/native_temple_group_320X210_normal_bn" android:onClick="onBnClick" />
    <Button android:id="@id/native_temple_320X210_recycler_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/native_templet_320X210_recycler_bn" android:layout_below="@id/native_temple_640X320_recycler_bn" android:onClick="onBnClick" />
    <Button android:id="@id/native_temple_group_320X210_recycler_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/native_templet_group_320X210_recycler_bn" android:layout_below="@id/native_temple_320X210_recycler_bn" android:onClick="onBnClick" />
</RelativeLayout>