<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/width_tv" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_margin="8.0dip" android:text="@string/native_templet_ad_width" />
        <EditText android:id="@id/width_et" android:layout_width="fill_parent" android:layout_height="50.0dip" android:maxLines="1" android:layout_toRightOf="@id/width_tv" android:layout_alignBottom="@id/width_tv" android:inputType="number" />
        <TextView android:gravity="center" android:id="@id/height_tv" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_margin="8.0dip" android:text="@string/native_templet_ad_height" android:layout_below="@id/width_tv" />
        <EditText android:id="@id/height_et" android:layout_width="fill_parent" android:layout_height="50.0dip" android:maxLines="1" android:layout_toRightOf="@id/height_tv" android:layout_alignBottom="@id/height_tv" android:inputType="number" />
        <Button android:id="@id/load_ad_bn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginRight="16.0dip" android:text="@string/load_ad_bn" android:layout_below="@id/height_et" android:layout_alignParentLeft="true" android:onClick="onBnClick" />
        <Button android:id="@id/destroy_ad_bn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="48.0dip" android:text="@string/destroy_ad_bn" android:layout_below="@id/height_et" android:layout_alignParentRight="true" android:onClick="onBnClick" />
        <RelativeLayout android:id="@id/ad_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/load_ad_bn" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>