<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ad_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/load_ad_bn" android:layout_width="175.0dip" android:layout_height="wrap_content" android:text="@string/load_ad_bn" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="onBnClick" />
    <Button android:id="@id/destroy_ad_bn" android:layout_width="175.0dip" android:layout_height="wrap_content" android:text="@string/destroy_ad_bn" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="onBnClick" />
</RelativeLayout>