<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/req_video_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/req_video_bn" android:layout_alignParentBottom="true" android:onClick="onBnClick" />
    <TextView android:textColor="@android:color/white" android:id="@id/status_tv" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/req_video_ad" android:layout_alignParentTop="true" />
</RelativeLayout>