<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/native_reward_normal_install_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/native_reward_normal_install_bn" android:onClick="onBnClick" />
    <Button android:id="@id/native_reward_normal_launch_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/native_reward_normal_launch_bn" android:layout_below="@id/native_reward_normal_install_bn" android:onClick="onBnClick" />
    <Button android:id="@id/native_reward_recycler_view_install_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/native_reward_recycler_view_install_bn" android:layout_below="@id/native_reward_normal_launch_bn" android:onClick="onBnClick" />
    <Button android:id="@id/native_reward_recycler_view_launch_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/native_reward_recycler_view_launch_bn" android:layout_below="@id/native_reward_recycler_view_install_bn" android:onClick="onBnClick" />
</RelativeLayout>