<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/native_512X512_text_icon_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/native_512X512_text_icon_bn" android:onClick="onBnClick" />
    <Button android:id="@id/native_640X320_text_img_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/native_640X320_text_img_bn" android:layout_below="@id/native_512X512_text_icon_bn" android:onClick="onBnClick" />
    <Button android:id="@id/native_320X210_text_img_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/native_320X210_text_img_bn" android:layout_below="@id/native_640X320_text_img_bn" android:onClick="onBnClick" />
    <Button android:id="@id/native_group_320X210_text_img_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/native_320X210_group_text_img_bn" android:layout_below="@id/native_320X210_text_img_bn" android:onClick="onBnClick" />
</RelativeLayout>