<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/native_ad_container" android:background="@drawable/oppo_native_512_512_bg_img" android:layout_width="fill_parent" android:layout_height="57.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/icon_iv" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_marginLeft="27.0dip" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/title_size" android:textColor="@color/title_color" android:ellipsize="end" android:gravity="center" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="14.0dip" android:maxEms="9" android:singleLine="true" android:layout_toRightOf="@id/icon_iv" />
        <TextView android:textSize="@dimen/desc_size" android:textColor="@color/desc_color" android:ellipsize="end" android:gravity="center" android:id="@id/desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:maxEms="13" android:singleLine="true" android:layout_toRightOf="@id/icon_iv" android:layout_below="@id/title_tv" />
        <Button android:textSize="@dimen/action_bn_size" android:textColor="@color/action_bn_text_color" android:gravity="center" android:id="@id/action_bn" android:background="@android:color/holo_red_light" android:layout_width="67.0dip" android:layout_height="21.0dip" android:layout_marginRight="27.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/logo_iv" android:layout_width="28.0dip" android:layout_height="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_alignParentBottom="true">
        <Button android:id="@id/load_native_ad_bn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/load_ad_bn" android:layout_weight="1.0" />
        <Button android:enabled="false" android:id="@id/show_native_ad_bn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_ad_bn" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>