<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/native_ad_container" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/top_rl" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <ImageView android:id="@id/img_iv" android:layout_width="107.0dip" android:layout_height="70.0dip" android:layout_marginTop="20.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxLines="2" android:layout_toLeftOf="@id/img_iv" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/logo_iv" android:layout_width="26.0dip" android:layout_height="14.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/oppo_native_logo_img" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/close_iv" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/oppo_native_close_bn_bg_img" android:scaleType="fitXY" android:layout_toLeftOf="@id/img_iv" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/top_rl">
            <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:ellipsize="end" android:gravity="center" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:singleLine="true" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="#ff0095ff" android:id="@id/click_bn" android:background="@drawable/oppo_native_click_bn_selector" android:layout_width="79.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_alignParentBottom="true">
        <Button android:id="@id/load_native_ad_bn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/load_ad_bn" android:layout_weight="1.0" />
        <Button android:enabled="false" android:id="@id/show_native_ad_bn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_ad_bn" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>