<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@id/banner_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/banner_bn" android:onClick="onBnClick" />
            <Button android:id="@id/interstitial_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/interstitial_bn" android:layout_below="@id/banner_bn" android:onClick="onBnClick" />
            <Button android:id="@id/native_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/native_bn" android:layout_below="@id/interstitial_bn" android:onClick="onBnClick" />
            <Button android:id="@id/native_reward_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/native_reward_bn" android:layout_below="@id/native_bn" android:onClick="onBnClick" />
            <Button android:id="@id/native_templet_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/native_templet_bn" android:layout_below="@id/native_reward_bn" android:onClick="onBnClick" />
            <Button android:id="@id/reward_video_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/reward_video_bn" android:layout_below="@id/native_templet_bn" android:onClick="onBnClick" />
            <Button android:id="@id/mix_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/mix_bn" android:layout_below="@id/reward_video_bn" android:onClick="onBnClick" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>