<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="ltsdk_toplayout">false</item>
    <item type="id" name="ltsdk_buttomlayout">false</item>
    <item type="id" name="ltsdk_version">false</item>
    <item type="id" name="lt_login">false</item>
    <item type="id" name="lt_setCommon">false</item>
    <item type="id" name="lt_switchAccount">false</item>
    <item type="id" name="lt_quit">false</item>
    <item type="id" name="lt_logout">false</item>
    <item type="id" name="lt_showToolbar">false</item>
    <item type="id" name="lt_hideToolbar">false</item>
    <item type="id" name="lt_pay">false</item>
    <item type="id" name="lt_extension">false</item>
    <item type="id" name="lt_UploadExample">false</item>
    <item type="id" name="lt_getConfig">false</item>
</resources>
