    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>||
    <uses-permission android:name="android.permission.INTERNET"/>||
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>||
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>||
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>||
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>||
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>||
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>||
    <uses-permission android:name="android.permission.VIBRATE"/>||
    <uses-permission android:name="android.webkit.permission.PLUGIN"/>||
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>||
    <uses-permission android:name="android.permission.SEND_SMS"/>||
    <uses-permission android:name="android.permission.WAKE_LOCK"/>||
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>||
    <uses-permission android:name="android.permission.GET_TASKS"/>||
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>||
    <uses-feature android:name="android.hardware.camera"/>||
    <uses-permission android:name="android.permission.CAMERA"/>||
    <uses-permission android:name="android.hardware.camera.autofocus"/>||
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>||
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>||
    <uses-permission android:name="android.permission.READ_SMS"/>||
    <uses-permission android:name="android.permission.RECORD_VIDEO"/>||
    <uses-permission android:name="android.permission.CALL_PHONE"/>||
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>||
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>||
    <uses-permission android:name="android.permission.BLUETOOTH"/>||
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>||
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>||
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>||
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER"/>||
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>||
    <activity android:name="com.ltsdk.union.JumpActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ltsdk_entryDemo.MainActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.game.sdk.ui.mainUI.LoginPhoneActivity" android:theme="@style/Theme.SDKTransparent" android:windowSoftInputMode="adjustPan"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.game.sdk.ui.mainUI.LoginPwdActivity" android:theme="@style/Theme.SDKTransparent" android:windowSoftInputMode="adjustPan"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.game.sdk.ui.mainUI.LoginQuickActivity" android:theme="@style/Theme.SDKTransparent" android:windowSoftInputMode="adjustPan"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.game.sdk.ui.mainUI.LoginQuickResultActivity" android:theme="@style/Theme.SDKTransparent" android:windowSoftInputMode="adjustPan"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.game.sdk.ui.mainUI.ForgetChoseActivity" android:theme="@style/Theme.SDKTransparent" android:windowSoftInputMode="adjustPan"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.game.sdk.ui.mainUI.ForgetPwdActivity" android:theme="@style/Theme.SDKTransparent" android:windowSoftInputMode="adjustPan"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.game.sdk.ui.mainUI.ForgetPwdChooseActivity" android:theme="@style/Theme.SDKTransparent" android:windowSoftInputMode="adjustPan"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.game.sdk.ui.mainUI.ForgetPwdPhoneActivity" android:theme="@style/Theme.SDKTransparent" android:windowSoftInputMode="adjustPan"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.game.sdk.ui.mainUI.ForgetPwdEmailActivity" android:theme="@style/Theme.SDKTransparent" android:windowSoftInputMode="adjustPan"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.game.sdk.ui.mainUI.LoginYxfSeleAccActivity" android:theme="@style/Theme.SDKTransparent" android:windowSoftInputMode="adjustPan"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.game.sdk.ui.mainUI.LoginGameSeleAccActivity" android:theme="@style/Theme.SDKTransparent" android:windowSoftInputMode="adjustPan"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.game.sdk.ui.mainUI.PermissonActivity" android:theme="@style/Theme.SDKTransparent" android:windowSoftInputMode="adjustPan"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.game.sdk.ui.mainUI.FloatWebActivity" android:theme="@style/Theme.SDKTransparent" android:windowSoftInputMode="adjustPan"/>||
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.game.sdk.ui.mainUI.GetInfoActivity" android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustPan"/>||
    <service android:name="com.game.sdk.SDKAppService">
        <intent-filter android:priority="1000">
            <action android:name="SDKService"/>
        </intent-filter>
    </service>||
    <provider android:authorities="com.ltsdk_118_yxf.v5_0.sdkinsapk" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
        <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/yxf_file_paths"/>
    </provider>||
    <activity android:name="com.anjiu.buff.mvp.ui.activity.GameInfoActivity"/>||
    <meta-data android:name="screenOrientation" android:value="screenOrientation:0"/>||
    <meta-data android:name="YG_APPID" android:value="YG_APPID:181213382224"/>||
    <meta-data android:name="YG_SPLASH" android:value="YG_SPLASH:0"/>||
    <meta-data android:name="SDK_APPID" android:value="5782"/>||
    <meta-data android:name="SDK_GAMEID" android:value="6502"/>||
    <meta-data android:name="SDK_AGENT" android:value="default"/>||